cff-version: 1.2.0
message: "If you use this dataset and/or our scripts, please cite this repository as below."
title: "FreEM SemiD norm (French Early Modern Semi-Diplomatic Normalisation) corpus and scripts"
abstract: >-
  This repository contains both a manually normalised corpus of Middle French texts
  and the scripts used to train and evaluate FreEM SemiD norm, a normalisation model.
type: software
authors:
  - family-names: Solfrini
    given-names: Sonia
    affiliation: University of Geneva
    orcid: 0009-0009-7367-048X
  - family-names: Gabay
    given-names: Simon
    affiliation: University of Geneva
    orcid: 0000-0001-9094-4475
  - family-names: Beaulnes
    given-names: Pierre-Olivier
    affiliation: University of Geneva
    orcid: 0009-0009-2475-6017
  - family-names: Marques Oliveira
    given-names: Aurélia
    affiliation: University of Geneva
    orcid: 0009-0009-9678-9811
  - family-names: Dejouy
    given-names: Mylène
    affiliation: University of Geneva
    orcid: 0009-0000-9696-9868
  - family-names: Solfaroli Camillocci
    given-names: Daniela
    affiliation: University of Geneva
    orcid: 0000-0002-2601-668X
repository-code: https://github.com/soniasol/FreEM-SemiD-norm
url: https://github.com/soniasol/FreEM-SemiD-norm
doi: 10.5281/zenodo.15551750
keywords:
  - Middle French
  - Automatic normalisation
  - Digital humanities
  - Early Modern French
license: MIT
version: "1.0"
date-released: 2025-05-30