<unk>	0
<s>	0
</s>	0
/	-3.03091
.	-3.41221
▁de	-3.59692
▁la	-4.02494
¬	-4.03278
s	-4.07875
▁a	-4.1097
:	-4.15349
▁et	-4.28597
’	-4.34123
▁en	-4.36249
▁le	-4.462
▁⁊	-4.5064
▁ne	-4.53361
▁que	-4.54977
▁est	-4.58454
e	-4.77806
▁les	-4.78099
▁	-4.79912
▁par	-4.85539
▁qui	-4.88241
r	-5.01111
▁ce	-5.04248
z	-5.05484
▁il	-5.05582
▁l	-5.13398
▁nous	-5.37816
▁¶	-5.38316
▁pour	-5.38888
▁au	-5.40723
a	-5.44013
▁des	-5.44451
▁Et	-5.46774
▁dieu	-5.49336
▁pas	-5.56519
▁du	-5.58164
t	-5.59279
c	-5.62573
▁qu	-5.70241
▁mais	-5.73101
▁se	-5.75525
i	-5.79783
u	-5.80581
▁n	-5.81488
▁ou	-5.82419
▁point	-5.8372
▁sont	-5.84022
▁q̃	-5.86533
d	-5.87292
▁Dieu	-5.91473
▁luy	-5.9253
il	-5.92592
▁tout	-5.93914
▁Car	-5.95898
nt	-5.99246
▁son	-5.99803
▁sa	-5.99956
▁faict	-6.00195
▁aussi	-6.01218
▁d	-6.01867
▁si	-6.02278
n	-6.0229
▁tous	-6.04272
▁*	-6.04952
b	-6.06559
?	-6.11628
▁dit	-6.12812
▁re	-6.13211
est	-6.13865
es	-6.14217
▁tu	-6.19364
▁estre	-6.21189
▁leur	-6.26202
ment	-6.26822
▁nostre	-6.27078
▁soit	-6.29046
▁foy	-6.31568
ant	-6.32662
y	-6.32699
▁bien	-6.34086
▁plus	-6.35349
▁ceulx	-6.35583
▁ainsi	-6.36227
▁me	-6.37635
▁aux	-6.38152
▁ung	-6.38259
▁vous	-6.38914
on	-6.40593
m	-6.41903
▁sans	-6.42215
▁ilz	-6.44151
er	-6.45022
p	-6.45631
▁loy	-6.48107
▁Mais	-6.48427
ra	-6.50246
▁comme	-6.50961
▁ont	-6.51038
re	-6.51196
▁chose	-6.51293
▁non	-6.52468
▁Christ	-6.53817
▁choses	-6.53836
▁uous	-6.54309
▁sainct	-6.56026
▁ceste	-6.56264
▁grace	-6.56486
▁qͥ	-6.57313
te	-6.5847
g	-6.59267
▁sur	-6.59894
l	-6.60114
▁ses	-6.60383
▁on	-6.61376
▁Le	-6.62092
f	-6.64064
en	-6.64532
▁te	-6.64728
▁peche	-6.66031
ẽt	-6.68194
▁este	-6.68701
▁De	-6.6998
▁pere	-6.70746
▁celuy	-6.70809
ent	-6.71829
▁affin	-6.71831
▁ie	-6.73574
o	-6.73665
▁je	-6.74284
▁A	-6.74818
ãt	-6.75466
▁s	-6.76221
▁faire	-6.77073
▁car	-6.77274
mẽt	-6.78002
▁Il	-6.79272
▁quil	-6.80391
▁toute	-6.81516
▁c	-6.8325
ez	-6.83284
▁mort	-6.84323
ons	-6.84649
le	-6.87504
▁es	-6.87947
▁seigneur	-6.88786
▁mon	-6.89259
▁con	-6.90738
▁ma	-6.91172
ans	-6.91552
▁fault	-6.91944
ur	-6.92069
ne	-6.92588
)	-6.93287
▁L	-6.93476
▁mesme	-6.95378
▁(	-6.95839
▁toutes	-6.9608
▁filz	-6.96907
▁une	-6.97766
▁ces	-6.98997
▁moy	-6.99206
oit	-7.00251
▁cõ	-7.01315
▁.	-7.01825
▁Jesus	-7.01901
ue	-7.0198
▁nest	-7.04124
▁in	-7.04968
▁donne	-7.05131
▁sera	-7.0527
▁ta	-7.06186
▁Iesus	-7.06832
▁laquelle	-7.08507
▁tant	-7.09307
▁leurs	-7.11697
▁cõme	-7.11779
▁saincte	-7.1186
'	-7.1224
ilz	-7.1272
▁parolle	-7.12945
▁peult	-7.13621
▁En	-7.1462
▁La	-7.15842
li	-7.16783
or	-7.17903
h	-7.19141
▁mes	-7.19203
▁ton	-7.19654
ve	-7.20028
▁corps	-7.20327
in	-7.21136
▁S	-7.22453
v	-7.22777
▁terre	-7.23106
ri	-7.23198
▁selon	-7.23516
ation	-7.23649
sse	-7.24214
▁y	-7.25096
▁estoit	-7.25792
▁tres	-7.25882
▁mal	-7.26512
ce	-7.26911
me	-7.27976
um	-7.28579
▁lequel	-7.30414
▁nom	-7.30749
▁elle	-7.32199
▁bon	-7.32661
▁pechez	-7.32733
▁toy	-7.32833
▁seul	-7.32857
la	-7.32949
▁dire	-7.33321
x	-7.33352
,	-7.33928
st	-7.34813
de	-7.35265
▁Par	-7.3601
▁Ie	-7.36066
▁Qui	-7.36369
▁cest	-7.37984
▁apres	-7.3839
is	-7.3873
▁nul	-7.40055
▁1.	-7.40482
▁noz	-7.41569
▁Je	-7.42538
▁grand	-7.42917
▁Seigneur	-7.43241
▁monde	-7.43356
ẽ	-7.4357
▁fut	-7.44091
▁vie	-7.44395
▁uie	-7.44439
▁autre	-7.45113
▁chair	-7.45361
▁doibt	-7.4559
▁C	-7.45619
▁ment	-7.45951
▁eulx	-7.46201
ie	-7.46304
ement	-7.47261
▁pro	-7.47589
▁pa	-7.48131
it	-7.48235
▁quant	-7.49203
▁qͥl	-7.50491
õs	-7.50883
ite	-7.50925
▁suis	-7.51039
▁ad	-7.51308
ci	-7.51478
▁Ce	-7.52103
▁contre	-7.52185
▁rien	-7.52187
▁poͬ	-7.5275
ay	-7.52996
▁Si	-7.53383
▁pain	-7.53649
▁quelle	-7.55161
ray	-7.55343
▁entre	-7.56143
▁ciel	-7.56555
▁tes	-7.57082
▁di	-7.57171
▁lieu	-7.57216
▁Pour	-7.58207
▁soy	-7.58931
▁dis	-7.59923
di	-7.59948
ou	-7.59959
▁Tu	-7.6042
▁peuple	-7.61169
▁icy	-7.61911
▁cause	-7.6243
▁quand	-7.63679
▁quelque	-7.63696
▁charite	-7.63942
lle	-7.64462
ille	-7.64576
us	-7.64702
homme	-7.65126
▁Que	-7.65735
▁Ne	-7.65906
▁pe	-7.6594
▁na	-7.67031
▁t	-7.67116
▁quoy	-7.69129
che	-7.69154
▁temps	-7.69447
▁auec	-7.69489
▁avec	-7.70816
ti	-7.71018
▁Les	-7.71219
▁doncques	-7.72199
▁puissance	-7.72458
▁don	-7.72625
ure	-7.73045
▁mis	-7.73868
▁verite	-7.74447
▁ny	-7.74593
▁uerite	-7.74731
õ	-7.75088
.1.	-7.76008
▁pre	-7.76029
▁sang	-7.76525
age	-7.76733
▁ay	-7.77087
▁puis	-7.77838
▁m	-7.77875
se	-7.78264
▁sommes	-7.78605
ront	-7.79819
▁aucun	-7.79992
elle	-7.80863
▁autres	-7.8131
vi	-7.81707
▁esperit	-7.82045
▁ra	-7.82611
oient	-7.82636
▁escript	-7.82769
au	-7.83501
▁sinon	-7.83635
▁quilz	-7.83648
an	-7.83748
▁parolles	-7.84233
▁noꝯ	-7.84571
▁O	-7.84856
▁receu	-7.85134
▁E	-7.85307
▁Se	-7.85462
▁D	-7.86388
▁soubz	-7.8648
▁cela	-7.86621
▁pourtant	-7.8665
▁messe	-7.86651
▁parle	-7.86748
▁eternelle	-7.87921
▁com	-7.87975
▁P	-7.89094
ux	-7.89224
▁coeur	-7.89369
▁un	-7.89417
.2.	-7.89467
roit	-7.89519
▁peu	-7.89677
▁gloire	-7.90064
ã	-7.90361
▁premier	-7.90822
ct	-7.90837
ir	-7.90863
gn	-7.91434
ul	-7.92314
ui	-7.92426
▁Paul	-7.92429
.3.	-7.92438
▁ve	-7.92747
▁cestuy	-7.92797
al	-7.93064
▁christ	-7.93086
▁tre	-7.93138
▁per	-7.93265
▁salut	-7.93411
po	-7.93513
ge	-7.93797
▁cueur	-7.93821
▁hommes	-7.93866
▁fin	-7.94022
ro	-7.94497
▁auoir	-7.9543
▁misericorde	-7.95517
▁chascun	-7.95521
▁volunte	-7.95543
ung	-7.95656
▁font	-7.95892
▁avoir	-7.96057
▁Parquoy	-7.96216
▁Au	-7.9625
ont	-7.96441
du	-7.96623
▁Augustin	-7.97275
▁vi	-7.97502
▁ge	-7.97514
▁g	-7.97957
▁dict	-7.98516
▁plusieurs	-7.99074
ier	-7.99108
▁sainctz	-7.99562
▁oeuures	-7.99639
▁sõt	-7.99968
▁oeuvres	-8.00003
▁iustice	-8.00536
▁justice	-8.00536
▁icelle	-8.00554
ch	-8.00608
ter	-8.00646
▁commande	-8.0071
▁donc	-8.00776
▁grande	-8.00831
▁dõne	-8.00884
ras	-8.00891
able	-8.01593
▁fort	-8.01608
▁Chapitre	-8.01647
▁telle	-8.01851
▁deux	-8.01938
▁main	-8.021
▁ui	-8.02155
▁seigñr	-8.03148
▁u	-8.03744
▁b	-8.0381
▁seroit	-8.0394
ance	-8.04602
▁encore	-8.05058
▁faictz	-8.0538
rez	-8.05743
.4.	-8.06118
▁sacrifice	-8.07303
▁doctrine	-8.07411
▁che	-8.08349
▁homme	-8.08578
▁eu	-8.08655
▁garde	-8.08975
▁r	-8.09003
▁lhõme	-8.09039
▁disant	-8.09771
dit	-8.10179
▁f	-8.10225
ens	-8.10561
▁N	-8.10575
sant	-8.10648
̃	-8.10946
▁enfans	-8.11016
▁uolunte	-8.11039
▁ue	-8.11364
▁gens	-8.12287
.5.	-8.13037
▁mi	-8.1333
▁sus	-8.13607
▁aucune	-8.13918
ine	-8.14177
▁Du	-8.14254
▁riens	-8.14531
▁toutesfoys	-8.14783
▁esprit	-8.15249
▁croy	-8.15936
▁Nous	-8.16058
emẽt	-8.16311
▁Luc	-8.16491
▁tellement	-8.17171
▁ex	-8.17192
▁Pape	-8.17353
▁quon	-8.17582
▁monstre	-8.18321
▁devant	-8.18519
▁mesmes	-8.18703
ar	-8.19342
▁Sainct	-8.19544
▁liure	-8.19629
cõ	-8.20164
iii	-8.2042
▁livre	-8.20452
▁quãt	-8.20513
rie	-8.20531
▁appelle	-8.20924
cu	-8.21299
▁femme	-8.21374
ãs	-8.21576
sti	-8.21757
ai	-8.21792
que	-8.21835
▁ordonne	-8.22308
▁ti	-8.22525
uer	-8.22588
▁ouy	-8.22614
▁or	-8.22871
▁res	-8.23221
ut	-8.23307
▁jour	-8.23466
urs	-8.23555
▁Chap̃	-8.23636
▁Chrestiente	-8.2366
ist	-8.245
▁bonne	-8.24545
▁peine	-8.24623
▁iuge	-8.24823
am	-8.25376
▁juge	-8.25413
▁p	-8.25715
▁etc	-8.26544
▁pou	-8.26749
ire	-8.26779
▁enseigne	-8.26799
▁fa	-8.26881
▁porte	-8.27398
▁Iesuchrist	-8.27902
▁iour	-8.28288
as	-8.28307
▁Jesuchrist	-8.28387
▁duquel	-8.28388
use	-8.28457
▁faicte	-8.29471
▁combien	-8.29905
▁lesquelz	-8.30204
▁tel	-8.30346
▁Matth	-8.30353
▁propos	-8.3072
une	-8.30761
pe	-8.30889
▁quel	-8.31616
q	-8.3171
▁roy	-8.31908
tz	-8.31925
▁ayme	-8.32247
▁uoꝯ	-8.3236
▁raison	-8.32785
▁sou	-8.33109
▁estes	-8.33282
▁face	-8.33474
▁Rom	-8.33477
▁donnee	-8.33638
ict	-8.3376
tre	-8.33861
▁cõe	-8.33949
▁fais	-8.3437
▁ueult	-8.34405
▁veult	-8.34405
▁Ou	-8.34704
▁cho	-8.35174
▁celle	-8.35208
oy	-8.35355
▁maintenant	-8.35445
▁droict	-8.35544
▁fust	-8.35556
▁parfaict	-8.35802
▁iamais	-8.36493
▁M	-8.3693
▁aultre	-8.36993
▁jamais	-8.37022
▁Moyse	-8.37096
▁sil	-8.37424
▁nulle	-8.375
atiõ	-8.37695
▁auquel	-8.3809
▁vostre	-8.38102
▁do	-8.38487
▁2.	-8.385
▁cecy	-8.38645
▁personne	-8.38659
▁laq̃lle	-8.38839
▁nõ	-8.38968
▁Ainsi	-8.39711
▁Aussi	-8.39711
▁qͥlz	-8.40187
▁Cest	-8.40504
▁rend	-8.4091
lo	-8.40982
stre	-8.41044
▁come	-8.41087
▁uostre	-8.41369
▁prins	-8.41531
.6.	-8.41603
▁hõmes	-8.41721
▁ha	-8.42036
autre	-8.42557
▁manifeste	-8.42842
mens	-8.43321
▁foys	-8.43335
▁escripture	-8.43549
▁aultres	-8.43697
▁cõtre	-8.43699
aire	-8.43824
▁demande	-8.43892
▁ca	-8.43919
▁li	-8.44173
▁tou	-8.44208
▁paix	-8.44222
▁maniere	-8.44773
tu	-8.44848
▁F	-8.44863
▁G	-8.44933
▁soymesme	-8.45348
tion	-8.45569
▁pu	-8.45591
▁j	-8.45905
▁gra	-8.45965
▁aucuns	-8.46221
▁tion	-8.46345
▁propre	-8.46526
▁uoz	-8.46779
▁voz	-8.46883
▁merites	-8.46915
▁ame	-8.47122
▁pri	-8.47287
▁repos	-8.47389
.10.	-8.47598
▁vertu	-8.47665
teur	-8.47685
ẽce	-8.48097
▁seront	-8.48306
ques	-8.48517
icque	-8.48546
▁disent	-8.49205
ix	-8.49312
▁uertu	-8.49452
▁Pierre	-8.49598
▁baille	-8.49617
▁chant	-8.49914
rons	-8.49969
▁trop	-8.50034
mo	-8.50075
▁fi	-8.50387
oye	-8.5042
▁comment	-8.50425
▁garder	-8.5064
▁merite	-8.5082
▁telz	-8.50823
eglise	-8.50968
▁mains	-8.51049
▁sub	-8.51195
▁su	-8.51297
▁donner	-8.5136
gne	-8.51811
▁Or	-8.52121
▁faisant	-8.52247
▁medecin	-8.52248
▁pres	-8.5239
▁cieulx	-8.52481
▁be	-8.53143
▁mõ	-8.53253
▁iuste	-8.53296
▁ferme	-8.5346
nce	-8.53559
▁ba	-8.53599
▁franc	-8.53718
▁hors	-8.53733
▁petit	-8.53741
si	-8.53859
▁trouve	-8.53877
▁aura	-8.53926
▁estime	-8.53932
▁feu	-8.54103
▁table	-8.54164
lu	-8.54264
tes	-8.54358
▁stre	-8.54401
▁graces	-8.54443
▁Sa	-8.5447
ction	-8.54722
▁po	-8.54867
ee	-8.54901
▁prochain	-8.5499
▁prie	-8.54994
ence	-8.55306
▁hõme	-8.55363
▁avoit	-8.55855
▁e	-8.55863
▁trouue	-8.55977
▁faictes	-8.56266
▁contient	-8.56268
▁faulx	-8.56317
▁biẽ	-8.56513
▁soient	-8.56541
▁passe	-8.56576
▁plai	-8.56766
pre	-8.57026
▁tẽps	-8.57563
▁cou	-8.57661
▁iceulx	-8.57794
▁auoit	-8.57796
▁oste	-8.57851
▁cha	-8.57893
ise	-8.57902
to	-8.58076
▁biens	-8.58135
▁oeuure	-8.58534
tte	-8.58747
▁oeuvre	-8.58891
▁Apostres	-8.59184
A	-8.59384
op	-8.59447
▁veu	-8.59564
▁ueu	-8.597
el	-8.59712
▁q̃lle	-8.59712
▁tost	-8.60203
▁iceluy	-8.60548
▁commandement	-8.60549
▁desir	-8.6057
▁B	-8.6072
C	-8.61349
eux	-8.61388
▁autrement	-8.61485
3	-8.61913
▁telles	-8.61941
▁vient	-8.62028
B	-8.62095
sion	-8.6251
▁fidele	-8.62635
▁avons	-8.62789
ions	-8.62881
▁bouche	-8.62964
ins	-8.62972
▁V	-8.63006
▁laisse	-8.63011
▁ceux	-8.63019
oiẽt	-8.63124
▁sens	-8.63203
▁soyent	-8.63491
▁voye	-8.64064
eur	-8.64175
▁lumiere	-8.64298
▁arbitre	-8.64401
▁entendre	-8.64448
▁sent	-8.64705
if	-8.65037
▁estoient	-8.65223
▁pren	-8.65321
▁U	-8.65428
▁baptesme	-8.65702
▁uray	-8.65909
▁Non	-8.66063
▁fai	-8.66199
esprit	-8.66426
▁H	-8.66621
ast	-8.66895
▁Ilz	-8.67008
▁Adam	-8.67126
Corin	-8.67151
oys	-8.67345
▁vray	-8.67524
▁croit	-8.67569
▁uoye	-8.67777
▁maison	-8.67784
▁Qu	-8.68187
aulx	-8.68283
▁partie	-8.68647
▁aye	-8.68767
▁diable	-8.6918
▁puissant	-8.69212
D	-8.69226
Moyse	-8.69237
▁Vous	-8.69321
ris	-8.69366
▁deffend	-8.69855
ẽs	-8.69995
▁royaume	-8.70035
▁glorifie	-8.70083
co	-8.70309
▁ble	-8.70468
eurs	-8.70555
oir	-8.70656
▁regarde	-8.70683
un	-8.70707
cte	-8.70773
▁deuãt	-8.70797
▁no	-8.70847
▁uraye	-8.70987
▁uoy	-8.71182
apostre	-8.71503
▁pourquoy	-8.71604
▁seulement	-8.71856
▁ple	-8.72193
▁certain	-8.72205
▁Nostre	-8.72285
▁delaisse	-8.72287
▁Maistre	-8.72499
▁lon	-8.72908
▁nature	-8.73004
▁mariage	-8.73036
▁certes	-8.73037
.13.	-8.73095
▁semble	-8.73118
▁fideles	-8.73379
▁o	-8.73474
▁im	-8.73579
▁eut	-8.73791
▁honneur	-8.73811
▁ri	-8.73821
▁cor	-8.73886
▁cõmande	-8.74238
▁dist	-8.75235
▁rolle	-8.75357
▁grosse	-8.7541
im	-8.7606
▁Seigñr	-8.7612
▁Lequel	-8.7612
▁voy	-8.76173
▁forme	-8.76174
▁lautre	-8.76178
ner	-8.76246
▁gneur	-8.76265
ãce	-8.76319
tin	-8.7637
antz	-8.76683
rant	-8.77232
▁sei	-8.77306
par	-8.77391
mes	-8.77464
▁pardonne	-8.77639
▁pl	-8.7765
honneur	-8.77684
▁mõde	-8.77786
▁seullement	-8.77829
▁presche	-8.77878
▁estat	-8.78111
▁ter	-8.78173
▁juste	-8.78228
ng	-8.78354
▁Ma	-8.7872
▁mere	-8.78896
▁poĩt	-8.79308
▁dõcques	-8.79318
▁va	-8.79323
▁attend	-8.79926
ois	-8.80025
▁appert	-8.80063
▁Re	-8.8012
▁p̃	-8.80169
5	-8.8023
▁creature	-8.80941
.12.	-8.80941
▁Uous	-8.8097
isse	-8.80975
cha	-8.81013
▁sãs	-8.81184
▁sõ	-8.81258
▁nay	-8.81309
ys	-8.81313
▁ayde	-8.8134
▁jours	-8.81452
▁assis	-8.81674
▁uer	-8.81692
▁chapitre	-8.81767
▁mot	-8.81802
▁pape	-8.81872
▁crainte	-8.82104
vre	-8.82197
▁mange	-8.82381
les	-8.82383
▁vraye	-8.82427
iers	-8.82479
cque	-8.82494
▁co	-8.82506
▁tousjours	-8.826
▁fe	-8.82724
▁iay	-8.82788
▁ayant	-8.82842
▁bou	-8.83052
▁ver	-8.83092
▁Tout	-8.83305
qui	-8.83432
▁dernier	-8.83451
▁digne	-8.8375
▁Es	-8.83928
pa	-8.83996
em	-8.842
▁force	-8.84486
▁tãt	-8.84682
eu	-8.85019
ain	-8.85072
▁bons	-8.85355
▁ayt	-8.85465
▁dõ	-8.85496
▁Celuy	-8.86005
▁adire	-8.86127
▁humaine	-8.86211
▁Mat	-8.86404
▁creu	-8.86508
▁saĩct	-8.86526
▁mẽt	-8.86654
tant	-8.87005
▁fruict	-8.87103
▁i	-8.87328
▁mortz	-8.87379
▁Comme	-8.87529
uez	-8.87582
▁nr̃e	-8.87751
▁pitie	-8.87765
▁passage	-8.87771
▁remission	-8.87806
▁lesprit	-8.88488
▁freres	-8.88492
0	-8.88696
mand	-8.88835
2	-8.89268
▁lesquelles	-8.89314
aul	-8.89376
▁pen	-8.894
ye	-8.89436
▁Des	-8.89501
▁memoire	-8.89529
▁Puis	-8.89547
.11.	-8.8957
▁seru	-8.8957
▁assez	-8.89588
▁sauveur	-8.89589
▁cour	-8.89645
▁plein	-8.89995
▁grãd	-8.90028
▁bonnes	-8.90066
iez	-8.90069
▁tra	-8.90189
▁pi	-8.90346
▁sauueur	-8.90492
▁cte	-8.90706
▁venir	-8.90728
ble	-8.9073
▁uenir	-8.90731
▁fer	-8.90943
▁vo	-8.91124
oyent	-8.91249
▁doubte	-8.91339
▁mieulx	-8.91339
▁pierre	-8.9134
iens	-8.91347
▁demeure	-8.91348
ver	-8.91473
▁lettre	-8.91486
▁frere	-8.91489
tif	-8.91626
▁iours	-8.91759
▁neant	-8.91887
▁pos	-8.91901
▁siens	-8.9205
igne	-8.92168
▁lieux	-8.92206
▁escriptures	-8.9226
▁pourtãt	-8.92272
▁ju	-8.92312
aux	-8.92344
▁perdu	-8.92371
▁ꝯ	-8.9248
ition	-8.92496
▁tenu	-8.9261
▁venu	-8.92643
▁lapostre	-8.92991
▁ua	-8.9312
▁brebis	-8.93183
▁Quand	-8.93183
▁chief	-8.93183
▁tesmoignage	-8.93189
▁Do	-8.932
▁contraire	-8.93263
▁jugement	-8.93559
ieux	-8.93754
▁ser	-8.93843
▁iu	-8.93846
▁soyez	-8.94061
▁moins	-8.9413
▁respond	-8.94175
tie	-8.94268
▁appellez	-8.94515
▁uenu	-8.9458
mẽs	-8.94608
▁Mon	-8.9466
▁doit	-8.94989
▁ten	-8.95142
▁Act	-8.95189
ssent	-8.9525
▁ire	-8.95251
▁docteur	-8.95273
▁Bon	-8.95297
dis	-8.95408
esperit	-8.95579
▁leglise	-8.95987
▁annonce	-8.96013
▁cõbien	-8.96013
▁hom	-8.96036
▁passion	-8.96059
▁dung	-8.96193
▁paovres	-8.96329
▁paoures	-8.96392
▁ste	-8.96781
.7.	-8.96803
▁fie	-8.96823
▁dextre	-8.96978
▁resuscite	-8.97067
j	-8.9709
▁ap	-8.97317
ndre	-8.97367
▁apostres	-8.97664
▁parfaicte	-8.97696
▁esleu	-8.9771
▁pur	-8.97747
▁Pourtant	-8.98006
▁charge	-8.9801
▁voulu	-8.98217
▁ci	-8.98239
eaue	-8.9825
▁so	-8.98351
tiõ	-8.98451
▁uoul	-8.98805
▁cas	-8.9882
▁figure	-8.98926
▁celeste	-8.98931
▁Quelle	-8.99228
▁dira	-8.99291
tez	-8.99383
6	-8.99608
▁moyen	-8.99627
▁nau	-8.99926
▁dessus	-8.99951
evangile	-9.00089
▁tellemẽt	-9.00223
▁Tous	-9.00322
▁envoye	-9.00415
▁suy	-9.00428
▁ob	-9.00492
▁Inspiration	-9.00916
▁Item	-9.00921
▁conseil	-9.00936
▁Ceulx	-9.00957
▁tenir	-9.00958
▁retourne	-9.01123
▁tire	-9.01189
▁hõ	-9.0121
rõt	-9.01289
huy	-9.01426
▁uen	-9.01574
ces	-9.01659
▁uoulu	-9.01709
▁mise	-9.01745
▁mauuais	-9.01846
▁mettre	-9.02343
▁dõnee	-9.02478
res	-9.02551
aine	-9.02844
▁membres	-9.02946
▁tenebres	-9.02946
▁toꝯ	-9.02946
▁plaisir	-9.02948
▁parler	-9.03156
▁congnoistre	-9.03204
chant	-9.03274
estre	-9.03316
▁mauvais	-9.0357
vant	-9.03865
▁delivre	-9.0398
▁enuoye	-9.03984
▁deliure	-9.03987
▁confesse	-9.04088
▁pecheurs	-9.04162
▁paye	-9.04283
▁entend	-9.0436
▁scau	-9.04367
▁justifie	-9.04373
▁leq̃l	-9.04458
▁grãde	-9.04565
lant	-9.04674
▁iustifie	-9.04719
▁an	-9.05002
▁hault	-9.05003
.19.	-9.05019
▁seruiteur	-9.0502
▁escrit	-9.05025
▁naiz	-9.05031
▁bõ	-9.05088
▁croire	-9.05135
▁met	-9.0546
ange	-9.05526
iõs	-9.05556
▁prophetes	-9.06009
▁rite	-9.06064
▁necessaire	-9.06072
▁ames	-9.06281
ues	-9.06303
▁app	-9.06328
entend	-9.06606
▁avez	-9.06655
▁cy	-9.0673
▁present	-9.06794
▁pource	-9.06898
▁pure	-9.07021
▁tousiours	-9.07136
▁secret	-9.07136
▁lo	-9.07152
.14.	-9.07166
▁croix	-9.07187
▁uient	-9.07254
▁Jehan	-9.0727
▁habit	-9.07307
▁mu	-9.07454
roient	-9.07539
▁men	-9.07882
▁pleine	-9.0822
▁sõmes	-9.08234
▁quãd	-9.08339
▁change	-9.08413
▁destre	-9.08422
▁vin	-9.08489
▁donnant	-9.08498
▁prendre	-9.08544
▁ouyr	-9.08664
▁argent	-9.08698
▁mor	-9.09033
▁gre	-9.09087
ations	-9.09144
▁temple	-9.09298
▁Peche	-9.09299
▁traicte	-9.093
▁ven	-9.09512
▁esperance	-9.09546
▁pourroit	-9.09763
▁epistre	-9.09885
▁riẽs	-9.09988
▁uin	-9.10062
▁bonte	-9.10117
escripture	-9.10121
▁I	-9.10395
▁5.	-9.10444
.9.	-9.1058
▁deuant	-9.10617
▁sain	-9.10712
▁premiere	-9.10807
▁Con	-9.11018
▁Ro	-9.11076
▁promis	-9.11501
▁Messieurs	-9.11508
▁Matthieu	-9.11508
vons	-9.11592
▁maulx	-9.11668
▁troys	-9.1167
▁disoit	-9.11931
▁demãde	-9.12066
▁Pa	-9.12096
rent	-9.12148
▁mande	-9.12462
▁cueurs	-9.12504
▁constitue	-9.12632
▁notre	-9.12669
▁auez	-9.12805
▁manger	-9.12984
▁cene	-9.12993
▁loue	-9.13119
▁cree	-9.13365
▁elles	-9.13391
▁Certes	-9.13769
▁petis	-9.13772
▁Noel	-9.13782
▁doulx	-9.13787
io	-9.13947
▁chemin	-9.13992
▁On	-9.14551
▁lung	-9.14581
▁mensonge	-9.14917
▁langue	-9.14928
▁Pourquoy	-9.14931
▁mau	-9.14982
nant	-9.15043
▁pense	-9.15048
▁part	-9.15678
▁bõne	-9.15698
▁nont	-9.1571
ables	-9.1578
▁sau	-9.15827
▁dre	-9.16032
.15.	-9.16033
▁Israel	-9.1608
▁congneu	-9.16084
▁Cestuy	-9.16096
▁mourir	-9.16114
▁Autre	-9.16162
hom	-9.16308
▁escri	-9.16495
▁port	-9.16593
▁chrestien	-9.16745
▁appar	-9.17286
▁Ephe	-9.17292
▁testament	-9.173
▁gne	-9.1731
▁dons	-9.17423
▁amy	-9.17438
▁prier	-9.17469
gre	-9.17642
▁envers	-9.18159
aige	-9.18277
▁gros	-9.18339
▁autant	-9.18358
▁loyer	-9.18435
▁disciples	-9.18447
▁Amen	-9.18451
▁regne	-9.18927
▁seulle	-9.18958
ame	-9.18969
▁vain	-9.19229
▁h	-9.19254
▁sacrificateurs	-9.19281
▁simple	-9.19458
▁ueritable	-9.19539
▁empesche	-9.19652
▁jusques	-9.19758
▁2	-9.19821
▁fors	-9.2007
.1	-9.20326
os	-9.20414
ice	-9.20514
▁Pre	-9.20682
▁offert	-9.20871
▁piedz	-9.20871
▁royaulme	-9.20871
▁calice	-9.20871
▁louenge	-9.20871
▁q̃lque	-9.20872
▁uo	-9.20877
▁maintenãt	-9.20882
▁baptise	-9.2094
▁souille	-9.20989
▁San	-9.21122
4	-9.21255
▁princes	-9.21459
▁dont	-9.21535
▁Ps	-9.21579
estoit	-9.21583
▁esleuz	-9.21682
▁retire	-9.21719
▁Da	-9.21739
▁paoure	-9.21999
▁nouueau	-9.22117
▁assemble	-9.22161
▁enuers	-9.22191
▁grandz	-9.22223
▁signe	-9.22361
▁enfant	-9.22454
ĩ	-9.22467
▁pasteur	-9.22471
▁prestres	-9.22704
▁sainctes	-9.22784
▁uain	-9.22944
▁for	-9.23263
▁necessite	-9.23356
▁peuvent	-9.23357
▁ascavoir	-9.23358
▁nouveau	-9.23365
▁corporelle	-9.23379
.16.	-9.23407
▁prescher	-9.23483
▁gue	-9.23484
▁fera	-9.23606
▁ausquelz	-9.23703
pte	-9.23887
ẽne	-9.23891
uers	-9.24017
▁Est	-9.24129
▁maistre	-9.24194
des	-9.24205
▁paovre	-9.24208
▁porter	-9.24266
▁Cõ	-9.24409
▁science	-9.24622
▁Iu	-9.24743
▁fonde	-9.24852
▁dicelle	-9.24858
▁divine	-9.24914
▁voit	-9.24928
▁aller	-9.25009
õne	-9.25083
▁commun	-9.2515
ateur	-9.25155
ii	-9.25169
▁uoit	-9.25181
▁Ju	-9.25903
▁Certainement	-9.25904
▁yeulx	-9.25904
▁facile	-9.25975
▁cu	-9.2601
▁destruict	-9.2608
▁Elle	-9.26095
▁blaspheme	-9.26096
▁diuine	-9.26322
phe	-9.26342
▁adore	-9.26397
ctiõ	-9.26498
▁proffit	-9.27162
▁Contre	-9.27231
▁commandemens	-9.2728
.23.	-9.27297
▁commencement	-9.27377
▁nombre	-9.27386
▁nen	-9.2741
▁trou	-9.27463
eternel	-9.27636
▁1	-9.27793
▁my	-9.27877
elles	-9.27888
▁pardon	-9.27985
▁prestre	-9.28136
▁ayent	-9.28266
▁Psal	-9.28372
▁oeu	-9.28483
.20.	-9.28518
▁beaucoup	-9.28518
▁escoute	-9.28518
▁liberte	-9.28518
▁p̃mier	-9.28518
▁promesse	-9.28518
▁Iehan	-9.28518
▁purgatoire	-9.2852
▁noel	-9.28555
▁comp	-9.28601
▁bas	-9.28668
▁toutesfois	-9.28675
ulx	-9.287
▁mour	-9.29255
▁lesperit	-9.29348
▁ho	-9.2937
lx	-9.29443
▁beau	-9.29584
▁uol	-9.2967
▁mortel	-9.29931
▁croi	-9.3016
▁Quant	-9.30188
ple	-9.30225
▁ascauoir	-9.3023
▁congnois	-9.30324
▁dictes	-9.30361
▁presente	-9.30564
ppe	-9.30633
▁pensee	-9.30772
▁erreur	-9.30801
▁plain	-9.30976
▁vouloir	-9.31211
▁entiere	-9.31213
▁uouloir	-9.31226
▁presence	-9.31247
▁tor	-9.31251
▁puisse	-9.31255
▁desia	-9.31299
▁soye	-9.31475
▁tient	-9.31566
icelle	-9.31588
▁nou	-9.31643
▁eglise	-9.31671
▁eternel	-9.31935
nie	-9.3207
▁mõstre	-9.32083
▁dix	-9.32161
▁auons	-9.322
▁perdition	-9.32573
▁sentence	-9.32614
uant	-9.3262
▁humain	-9.32741
▁fille	-9.32855
llement	-9.32899
▁lhomme	-9.3299
mis	-9.33354
▁desquelz	-9.33492
▁rit	-9.33518
lite	-9.33612
▁dõner	-9.33745
iesme	-9.33879
▁Affin	-9.33961
▁desja	-9.33965
▁meilleur	-9.33978
▁gent	-9.33998
▁fussent	-9.34046
▁Nul	-9.34137
▁mary	-9.34177
▁seule	-9.34322
▁sage	-9.34456
▁lu	-9.34785
▁cri	-9.34787
▁Sur	-9.34809
▁Un	-9.34997
▁Voicy	-9.3537
▁tombe	-9.3537
amour	-9.35387
▁vivant	-9.35418
issant	-9.35424
▁appartient	-9.35482
bat	-9.35605
▁sca	-9.35632
erie	-9.35764
uoir	-9.36006
▁soyons	-9.36011
7	-9.36312
▁espe	-9.36358
▁spirituel	-9.36515
▁serviteur	-9.36543
▁habite	-9.36569
uãt	-9.36686
▁confrairie	-9.36799
▁dehors	-9.36799
▁sest	-9.36803
▁Prestre	-9.36827
▁labeur	-9.36837
▁commence	-9.36968
▁scay	-9.36984
▁cieux	-9.37
▁uien	-9.37016
▁proffite	-9.37017
▁Heb	-9.37181
oeuvre	-9.37427
▁ia	-9.3765
▁cre	-9.37928
▁semblable	-9.3802
▁veritable	-9.38059
▁Uoicy	-9.38248
▁Roy	-9.38252
▁uoix	-9.38273
▁voix	-9.38281
▁congnoissance	-9.38289
▁ordõne	-9.38338
▁silz	-9.38396
▁lin	-9.3859
▁pasteurs	-9.38785
▁sauvez	-9.38871
▁sauuez	-9.38901
comme	-9.38914
▁Ceste	-9.39055
iõ	-9.39056
▁penser	-9.39084
▁em	-9.39097
▁dequoy	-9.39217
voir	-9.39218
▁Hebr	-9.39317
▁infideles	-9.39343
▁sance	-9.39362
▁suyu	-9.39666
▁Uo	-9.39702
▁coustume	-9.39718
▁ministre	-9.39718
▁disput	-9.39719
▁sermon	-9.39721
▁noble	-9.39748
▁ren	-9.39826
▁cher	-9.39828
▁sauue	-9.39895
▁mou	-9.39969
▁mo	-9.40004
▁orgueil	-9.40181
▁dor	-9.40198
ible	-9.40356
eau	-9.40491
▁regard	-9.41052
▁aym	-9.41056
.4	-9.41184
▁loeuure	-9.41211
▁redemption	-9.41214
▁Ho	-9.41251
uel	-9.41269
.22.	-9.41272
▁sorte	-9.4129
▁cõment	-9.41307
▁sauve	-9.41422
voient	-9.41431
▁faice	-9.4146
▁mer	-9.41689
▁plu	-9.41882
▁estoiẽt	-9.41951
▁lescripture	-9.42027
▁teste	-9.4204
▁amour	-9.42093
▁sem	-9.42163
▁gar	-9.42474
▁nestoit	-9.42583
▁auõs	-9.42627
▁nettoye	-9.42726
▁Colos	-9.42726
▁honnore	-9.42726
▁poeut	-9.42727
▁Leternel	-9.4284
epistre	-9.4284
▁vers	-9.42848
▁seullemẽt	-9.42873
▁cond	-9.42892
▁sen	-9.42901
▁purge	-9.43041
squelles	-9.43095
▁Iay	-9.43172
▁uers	-9.43217
gile	-9.4354
▁Marc	-9.43632
▁desire	-9.43673
▁seray	-9.43816
▁pourra	-9.43835
▁Mes	-9.43982
com	-9.44067
▁jusque	-9.4413
▁second	-9.44265
▁difference	-9.44273
▁cõmãde	-9.44321
▁declaire	-9.44332
▁ru	-9.44353
▁Ba	-9.44514
▁peres	-9.44613
▁oraison	-9.44721
▁nullement	-9.44827
▁avant	-9.45228
▁anges	-9.45335
▁sant	-9.45532
Timo	-9.45827
▁Tr	-9.45827
▁humble	-9.45827
▁bataille	-9.45827
▁loing	-9.45827
▁cler	-9.45865
▁spirituelle	-9.46138
iceluy	-9.46344
▁miracles	-9.46519
E	-9.4659
▁quelles	-9.46696
▁use	-9.46805
▁No	-9.46967
▁ait	-9.46976
▁aymer	-9.4728
▁croyant	-9.47409
▁laboure	-9.47573
▁diceluy	-9.47665
▁faisons	-9.47758
▁uoire	-9.47892
▁voire	-9.47932
▁tõ	-9.47941
▁aymez	-9.47976
▁tenant	-9.4804
▁chante	-9.48119
▁cle	-9.48263
▁ges	-9.48505
▁Cõme	-9.48659
gue	-9.48764
▁iusques	-9.48783
▁Satan	-9.49028
▁viande	-9.49028
▁dignite	-9.49028
▁rẽd	-9.49048
▁Gala	-9.49072
▁boys	-9.49114
▁pardõne	-9.49246
▁perse	-9.49303
▁quõ	-9.49305
▁iugemẽt	-9.49426
▁repute	-9.49465
▁ĩ	-9.49474
▁vrayement	-9.49533
▁office	-9.49583
ption	-9.49789
▁estim	-9.49969
▁separe	-9.50083
image	-9.50184
ot	-9.50231
▁enseigner	-9.50262
lier	-9.50336
▁serv	-9.50418
▁edifie	-9.50667
▁coeurs	-9.50864
▁char	-9.50949
▁signifie	-9.50982
olle	-9.51082
▁vive	-9.51106
squelz	-9.51132
▁rece	-9.51159
der	-9.5147
▁cõgnoi	-9.52124
ateurs	-9.5217
▁certaine	-9.52232
▁dy	-9.52252
▁Helas	-9.52333
▁Hierosme	-9.52333
▁macule	-9.52334
rriere	-9.52338
▁ennemys	-9.52339
▁cõmun	-9.52361
▁offrir	-9.52369
▁affaire	-9.52393
▁ueulx	-9.52396
▁hu	-9.5242
▁chemine	-9.52421
▁chanson	-9.5243
▁servir	-9.52461
▁offense	-9.52522
▁soiẽt	-9.52655
▁laisser	-9.52682
▁Ch	-9.52741
▁chãt	-9.52763
▁feray	-9.52786
▁sacrifices	-9.52789
q̃	-9.52863
▁suffi	-9.52902
▁ordre	-9.53028
▁hay	-9.5321
▁icelles	-9.53306
▁ger	-9.53451
▁chanter	-9.5364
▁seruir	-9.53651
1	-9.53855
ͬ	-9.54208
▁regarder	-9.54322
aultre	-9.54376
▁bre	-9.5456
itez	-9.54706
▁gard	-9.54715
avez	-9.54913
▁crain	-9.54988
▁gaigne	-9.55149
vers	-9.55356
▁nant	-9.55523
.17.	-9.55591
▁doulce	-9.55651
.24.	-9.55752
▁Abraam	-9.55752
▁sapience	-9.55752
▁tesmoing	-9.55752
▁Grace	-9.55754
▁scavoir	-9.55763
▁tri	-9.55809
▁scait	-9.55822
▁gẽs	-9.55838
▁iniquite	-9.55845
▁dedans	-9.55862
▁accord	-9.55889
▁justes	-9.55933
▁os	-9.55937
▁seulemẽt	-9.56171
▁ja	-9.56343
▁por	-9.5647
erreur	-9.56508
▁pouu	-9.56521
puis	-9.56736
▁marchans	-9.56777
▁monte	-9.56794
▁iustes	-9.56974
nier	-9.57106
▁croyt	-9.5728
▁dilection	-9.57507
▁Romains	-9.57531
▁cõgnoiss	-9.57534
▁pris	-9.57543
▁meschant	-9.57649
▁puys	-9.57698
▁ains	-9.57724
avoir	-9.57786
▁oys	-9.57954
▁mene	-9.57965
9	-9.58164
▁deffendu	-9.58329
escri	-9.58482
▁dõc	-9.59185
▁resurrection	-9.59292
▁damne	-9.59297
▁paradis	-9.593
aires	-9.59305
▁veulx	-9.59367
▁malice	-9.59404
▁riche	-9.59412
▁pays	-9.59442
▁prophete	-9.59516
▁semblables	-9.59579
▁cerche	-9.59617
▁sortir	-9.59662
▁bene	-9.59681
▁tort	-9.59842
▁nomme	-9.59981
issent	-9.60016
▁chrestiens	-9.60075
▁bõnes	-9.60108
▁disons	-9.60116
▁all	-9.60217
argent	-9.60302
▁dieux	-9.60307
▁adorer	-9.60505
cher	-9.60521
▁songe	-9.60522
▁siecles	-9.60648
▁serez	-9.61074
▁souverain	-9.61111
▁souuerain	-9.61111
▁adonc	-9.61117
▁anciens	-9.61124
▁haulte	-9.61161
▁vivre	-9.61188
▁ayder	-9.61344
▁veritablement	-9.61353
▁uiure	-9.6138
▁distin	-9.61402
▁scauoir	-9.61407
▁Roys	-9.61427
▁souffrir	-9.61441
▁appellee	-9.61486
▁celles	-9.61795
▁prebstres	-9.61823
▁lepistre	-9.61829
▁cite	-9.61953
▁dune	-9.62241
▁arm	-9.62386
▁Son	-9.6242
▁mar	-9.62429
uelle	-9.62461
▁Vo	-9.62679
ancien	-9.62956
▁adjouste	-9.62962
▁regenere	-9.62963
▁Berne	-9.62963
▁quelcun	-9.62963
▁marchã	-9.62964
▁multitude	-9.6297
▁prepare	-9.62971
▁boire	-9.62976
▁Doncques	-9.6298
▁povoi	-9.62982
▁abuse	-9.62985
▁fiance	-9.63061
▁feste	-9.63102
▁mauldict	-9.63103
▁mauuaise	-9.6311
▁Me	-9.63153
faict	-9.63233
▁cache	-9.63244
pit	-9.63456
bile	-9.63507
tique	-9.63552
▁serõt	-9.63559
▁croyre	-9.63629
▁vend	-9.63729
sq̃lz	-9.63778
▁ras	-9.63813
▁crie	-9.63834
▁eternellement	-9.64074
▁adiouste	-9.64087
▁docteurs	-9.64423
▁nourris	-9.64537
▁benediction	-9.64849
▁desrobe	-9.6485
▁plꝯ	-9.64858
▁doncq̃s	-9.64883
▁consent	-9.64887
▁tente	-9.65096
▁pecheur	-9.6515
▁Leglise	-9.65156
▁menge	-9.65498
▁sieurs	-9.65512
▁monstrer	-9.65578
ains	-9.65641
uõs	-9.65648
▁prent	-9.65692
▁eux	-9.65705
▁contenu	-9.65769
vii	-9.65796
Moy	-9.65885
iniquite	-9.65948
▁ya	-9.65963
▁recev	-9.66025
▁subject	-9.6613
▁rendre	-9.66132
▁aucunes	-9.66218
▁resiste	-9.66315
▁cun	-9.66496
antechrist	-9.66772
exposition	-9.66772
▁ꝓphete	-9.66772
▁Tit	-9.66772
▁coulpe	-9.66772
▁arreste	-9.66773
▁mãge	-9.66773
▁racine	-9.66773
▁desplai	-9.66774
▁pture	-9.66776
▁demonstre	-9.66783
▁ordonnances	-9.66791
▁Pere	-9.66799
▁meurt	-9.668
ger	-9.66824
▁Dequoy	-9.6683
▁chap	-9.66897
▁pareillement	-9.66957
▁seduict	-9.67015
▁subiect	-9.67037
▁prẽ	-9.67039
▁eis	-9.67051
▁Toute	-9.67053
▁croyez	-9.67288
▁uiẽt	-9.67431
ures	-9.67452
▁debte	-9.67736
▁Chrestiens	-9.67865
xi	-9.6792
▁touche	-9.68022
▁parlant	-9.68292
ordonnance	-9.68443
q̃s	-9.68472
toire	-9.68603
▁fẽme	-9.68734
▁souvent	-9.68734
▁miserable	-9.68741
▁offre	-9.68744
▁uiue	-9.68762
▁enfer	-9.68776
▁ioye	-9.6879
▁joye	-9.68808
▁sacrement	-9.68827
▁tache	-9.68923
▁iusque	-9.69033
aveugle	-9.6907
▁demoure	-9.69075
ulte	-9.69086
▁he	-9.69155
▁croyent	-9.69307
▁fois	-9.69407
▁quelz	-9.69455
▁signes	-9.69464
▁feras	-9.69575
▁amene	-9.69601
▁sauver	-9.6963
▁sta	-9.69643
▁sauuer	-9.69721
▁chã	-9.69895
▁teur	-9.69978
ordre	-9.69983
▁ensuy	-9.7003
▁user	-9.70089
▁grandement	-9.70329
▁droicte	-9.70345
▁oster	-9.70352
▁pareille	-9.70594
▁sainctete	-9.70599
▁Abraham	-9.70733
autruy	-9.70733
▁doibvent	-9.70733
▁occis	-9.70734
▁sinõ	-9.70738
▁chan	-9.70766
▁totallement	-9.70805
▁puissances	-9.70811
▁confi	-9.70835
▁sert	-9.70866
▁remis	-9.71042
▁ensemble	-9.71068
▁coup	-9.71094
▁bras	-9.71129
Pet	-9.71453
▁aultrement	-9.71469
▁mauvaise	-9.71532
▁lamour	-9.71593
▁prin	-9.72018
▁stres	-9.7217
▁vent	-9.7236
▁sceu	-9.72362
▁romp	-9.72439
▁tour	-9.72543
▁sion	-9.72703
▁precede	-9.72771
▁glaiue	-9.72774
▁glaive	-9.72774
▁imparfaict	-9.72774
▁maintenir	-9.72774
▁Laquelle	-9.72774
▁selõ	-9.72777
▁gentilz	-9.72898
iẽs	-9.72935
▁oublie	-9.72971
▁long	-9.72975
autel	-9.73073
▁3.	-9.73249
▁saĩcte	-9.73601
▁plaine	-9.73923
▁obser	-9.74039
▁hon	-9.7404
▁chez	-9.74074
▁demou	-9.74079
▁biẽs	-9.74086
▁tẽ	-9.74115
▁divin	-9.74378
▁diff	-9.74591
▁meure	-9.74604
▁publi	-9.74851
▁concupiscence	-9.74857
▁horrible	-9.74857
▁reigle	-9.74857
▁poison	-9.74858
▁articles	-9.74861
▁parfaire	-9.74911
▁baptize	-9.74915
▁super	-9.74948
▁uueille	-9.74966
▁vueille	-9.74971
▁faut	-9.7501
▁corde	-9.75263
▁chef	-9.7556
▁mesprise	-9.7558
▁eust	-9.75836
▁brusle	-9.75941
▁justifiez	-9.76169
▁offr	-9.76181
▁iustifiez	-9.76192
▁4	-9.7628
▁diuin	-9.763
Cor	-9.76636
▁dure	-9.76642
tiers	-9.76713
▁utile	-9.76986
▁viennent	-9.76987
▁genre	-9.76988
▁nouuelle	-9.76997
▁tentation	-9.77004
▁mettant	-9.77018
▁nouvelle	-9.77064
sions	-9.77132
▁Lesquelz	-9.77161
▁vant	-9.77264
ttes	-9.77348
▁cure	-9.7745
hon	-9.77493
▁purement	-9.77506
▁iniquitez	-9.77791
▁entrer	-9.78245
▁demander	-9.78388
▁belle	-9.78457
xxxi	-9.78713
▁som	-9.78935
▁Ia	-9.78988
▁parol	-9.7906
xl	-9.791
▁fus	-9.79112
▁glori	-9.79155
▁montaigne	-9.79159
▁possible	-9.79159
▁mediateur	-9.79159
▁uisible	-9.7916
▁visible	-9.7916
▁licite	-9.7916
▁libre	-9.79162
▁Hiere	-9.79163
▁foible	-9.79165
▁die	-9.79349
▁longue	-9.79428
xxiii	-9.79504
▁serf	-9.79529
tiõs	-9.79532
ensuyt	-9.79587
▁tourne	-9.79614
▁Chant	-9.79628
▁Comment	-9.79891
▁aide	-9.79926
▁bat	-9.80016
▁menteur	-9.80043
▁iugement	-9.80061
▁ction	-9.80261
▁grans	-9.80345
▁Ha	-9.80788
▁sort	-9.80879
esfois	-9.80893
aucun	-9.81242
ẽdre	-9.81263
▁Predicant	-9.81381
▁conscience	-9.81381
▁Iuifz	-9.81381
▁Juifz	-9.81381
▁peuuẽt	-9.81384
▁ordure	-9.81384
▁comman	-9.81396
▁publicque	-9.81398
▁trans	-9.81401
traire	-9.81485
▁question	-9.81561
▁clairement	-9.81617
▁honte	-9.81674
ainsi	-9.81681
▁ville	-9.81688
election	-9.817
▁fei	-9.8177
▁Io	-9.81778
▁serviteurs	-9.81782
▁nulz	-9.81844
▁siecle	-9.81951
▁uille	-9.81986
autant	-9.82032
▁pardons	-9.82054
▁vit	-9.82059
▁uent	-9.82107
▁uit	-9.82147
▁bles	-9.82286
imit	-9.82359
mini	-9.82471
tem	-9.82601
▁affe	-9.82605
▁autremẽt	-9.8262
▁considere	-9.82634
▁infidele	-9.8266
▁frappe	-9.82749
▁dicte	-9.82808
humain	-9.82839
iceulx	-9.82868
ombre	-9.83353
▁Jo	-9.83375
▁principal	-9.83629
▁trompe	-9.83654
▁umbre	-9.83654
▁contrainct	-9.83654
▁matiere	-9.83654
▁possede	-9.83656
▁rachete	-9.83657
▁fuy	-9.83658
▁lunte	-9.83661
▁septiesme	-9.83661
▁Prover	-9.83666
▁Prouer	-9.83677
▁povre	-9.8371
▁apris	-9.83716
▁idolatrie	-9.83759
▁cõmence	-9.83854
▁soul	-9.84028
▁clo	-9.84144
donne	-9.84402
▁uou	-9.84408
▁claire	-9.84419
▁entendu	-9.84695
▁meurs	-9.84713
▁souffr	-9.84753
▁bestes	-9.84754
▁Quel	-9.84812
▁regi	-9.85081
sper	-9.85511
▁lettres	-9.85621
▁erre	-9.85801
▁donna	-9.85824
▁lire	-9.85831
▁manieres	-9.85844
▁vou	-9.85885
avoit	-9.85905
▁secour	-9.8595
▁eff	-9.85959
▁Donc	-9.85965
▁Ambroise	-9.85979
▁puissãce	-9.85981
▁eussent	-9.86058
▁dise	-9.86065
▁prest	-9.86075
▁doulceur	-9.86117
▁vien	-9.86222
▁folle	-9.86433
▁urayemẽt	-9.86444
▁mue	-9.86785
▁vrays	-9.86793
▁urays	-9.86882
ĩs	-9.87004
▁igno	-9.87043
uii	-9.87113
▁forte	-9.87539
▁gardez	-9.87575
obedience	-9.87753
▁volun	-9.88127
▁person	-9.88271
▁misericor	-9.88293
▁Ja	-9.8836
heritage	-9.8836
▁Regarde	-9.8836
▁paillardise	-9.8836
▁robbe	-9.8836
▁souffert	-9.8836
▁Aultre	-9.88361
▁engendre	-9.88362
▁Esaie	-9.88362
▁loix	-9.8841
▁debvons	-9.88439
▁Faictes	-9.88458
▁oblige	-9.88511
▁Laisse	-9.88601
▁plaist	-9.88616
▁concil	-9.88675
▁respondre	-9.88752
▁fist	-9.88797
▁Actes	-9.88957
▁croyons	-9.88979
▁mille	-9.89057
▁sacrificateur	-9.89101
▁misere	-9.89167
11	-9.89234
▁medecine	-9.89274
▁apostre	-9.89306
▁Sel	-9.89696
▁suffisan	-9.8997
▁clair	-9.90097
▁pleu	-9.90165
▁Ga	-9.90285
▁blasme	-9.90285
aigneau	-9.90304
▁leͬs	-9.90382
▁sacrifi	-9.90513
▁har	-9.90702
▁prophe	-9.90748
▁exemple	-9.90799
▁humilie	-9.90799
▁neantmoins	-9.90799
▁admonneste	-9.90799
▁hõneur	-9.908
▁hereticques	-9.90802
▁malediction	-9.90806
▁Toutesfoys	-9.90808
▁predication	-9.90808
▁p̃sche	-9.90817
uarice	-9.90858
▁congnoit	-9.90881
avons	-9.90956
▁here	-9.90996
rain	-9.91012
▁ueritablemẽt	-9.91035
▁saige	-9.91079
sonne	-9.91134
ensuit	-9.9115
uons	-9.91233
▁mens	-9.91248
▁uenue	-9.91407
▁dame	-9.91413
▁cõmandement	-9.91419
▁venue	-9.91439
▁subiectz	-9.91612
▁priant	-9.92009
xiii	-9.92227
▁beni	-9.9233
cõme	-9.92462
▁nõt	-9.92542
q̃l	-9.93013
▁faulse	-9.93038
▁aff	-9.93109
▁Mar	-9.9315
▁Ezech	-9.93299
.21.	-9.93299
.26.	-9.93299
▁Seigͬ	-9.93299
▁incontinent	-9.93299
▁obeyr	-9.93299
▁papistes	-9.93299
▁similitude	-9.93299
▁ignorance	-9.93299
▁travail	-9.93299
▁brief	-9.933
▁Garde	-9.933
▁trauail	-9.933
▁alors	-9.93301
▁furent	-9.93301
▁ennemis	-9.93302
▁Osee	-9.93306
▁Cecy	-9.93307
▁dauoir	-9.93318
▁pasture	-9.93323
infi	-9.93329
▁testamẽt	-9.93356
▁afferme	-9.93369
▁scandale	-9.93423
▁entende	-9.9344
▁gou	-9.93457
uient	-9.93643
▁ange	-9.93755
▁oeil	-9.93926
▁souffre	-9.94175
▁premierement	-9.94184
▁laultre	-9.9419
▁seroient	-9.94206
▁fide	-9.94272
▁ordon	-9.94461
▁Cene	-9.94471
▁sanctifie	-9.9454
rifie	-9.948
▁destrui	-9.94927
duict	-9.95148
▁repren	-9.95164
roiẽt	-9.95187
▁droit	-9.9527
voye	-9.95454
▁cõmẽt	-9.95466
▁cõfes	-9.95589
▁Cha	-9.95615
▁rendant	-9.9568
▁Combien	-9.95863
▁Hierusalem	-9.95863
▁annõce	-9.95863
▁besoing	-9.95863
▁impossible	-9.95864
▁confond	-9.95864
▁renonce	-9.95864
▁douleur	-9.95864
▁moult	-9.95865
▁allegue	-9.95865
▁couleur	-9.95867
▁frãc	-9.95873
▁craign	-9.95876
▁createur	-9.95902
▁infirmite	-9.95906
▁plante	-9.95908
▁entẽd	-9.95911
▁cõtraire	-9.95966
▁miseri	-9.96067
car	-9.96246
▁affection	-9.96309
▁oblation	-9.96352
▁adve	-9.96369
▁subjectz	-9.96731
▁fol	-9.97308
▁congnoist	-9.97314
▁estimer	-9.97325
▁7	-9.97374
▁larrons	-9.97386
riez	-9.974
▁Sil	-9.97463
▁serons	-9.97644
heure	-9.97666
infidele	-9.97667
office	-9.97671
orgueil	-9.9773
▁dau	-9.9779
▁deffen	-9.97918
▁doib	-9.98026
▁conten	-9.98027
▁jou	-9.98117
▁iou	-9.98242
▁doctri	-9.98391
▁Isa	-9.98458
aultruy	-9.98495
▁Hypocrisie	-9.98495
▁confraires	-9.98495
▁heritiers	-9.98495
▁innocent	-9.98495
▁misericordieux	-9.98495
▁perfection	-9.98495
joinct	-9.98495
▁Poͬ	-9.98495
▁captif	-9.98495
▁inutile	-9.98495
▁glose	-9.98495
▁adultere	-9.98495
▁Charite	-9.98495
▁efface	-9.98495
▁plusieͬs	-9.98495
▁uiande	-9.98496
▁champ	-9.98496
▁abuz	-9.98497
▁mercy	-9.98497
▁richesses	-9.98497
▁texte	-9.98498
▁idoles	-9.985
▁images	-9.9852
▁chaste	-9.9852
▁prouve	-9.98524
▁esmeu	-9.98526
▁circoncision	-9.98528
▁semence	-9.98532
▁uiuãt	-9.98561
▁vouloit	-9.98578
▁charnelle	-9.98623
▁preu	-9.98638
arbre	-9.98648
▁peulx	-9.98667
▁voulant	-9.98731
▁uouloit	-9.98742
▁chasse	-9.98799
▁Eternel	-9.9884
ppelle	-9.98925
▁faill	-9.99026
▁prenant	-9.99284
▁conver	-9.99321
▁poͬce	-9.99361
▁Evesques	-9.99396
▁separez	-9.99551
▁donneray	-9.99758
▁commanda	-10.001
▁esleue	-10.0019
▁sante	-10.0019
▁crea	-10.002
▁Ui	-10.0021
▁fruictz	-10.0048
▁repu	-10.0055
▁gardee	-10.007
▁6	-10.0073
▁gnois	-10.0105
▁nourrir	-10.0117
▁Certainemẽt	-10.012
▁Ton	-10.012
▁benefice	-10.012
▁damnation	-10.012
▁respõd	-10.012
▁moindre	-10.012
ioinct	-10.012
▁couronne	-10.012
▁Pourtãt	-10.012
▁impos	-10.012
▁aĩsi	-10.012
▁enfãs	-10.0121
entre	-10.0124
▁canon	-10.0124
▁prouue	-10.0126
▁ueoir	-10.0132
▁veoir	-10.0134
▁leͬ	-10.0135
▁entẽdre	-10.0137
assistence	-10.0142
▁cinq	-10.016
▁marchan	-10.0164
▁mine	-10.0178
▁significa	-10.0179
▁prison	-10.0182
vienne	-10.0183
▁layde	-10.0185
▁sept	-10.0191
▁evesque	-10.0201
pere	-10.0235
▁demourer	-10.0244
▁six	-10.0264
▁lesq̃lz	-10.029
▁enten	-10.0307
venir	-10.031
uenir	-10.0311
oraison	-10.0315
evesque	-10.0321
▁cesser	-10.0336
▁magnifie	-10.0346
dist	-10.0377
▁uend	-10.0384
▁3	-10.0391
▁Escoute	-10.0398
▁leuãgile	-10.0398
▁successeur	-10.0398
▁diminu	-10.0398
▁moymesme	-10.0398
▁dispose	-10.0398
▁Prenez	-10.0398
▁superieur	-10.0398
▁cõgneu	-10.0398
▁Luy	-10.0399
▁quasi	-10.0399
▁passaige	-10.0399
▁cõmandemẽs	-10.0402
▁argu	-10.0407
▁scauroit	-10.0408
▁moynes	-10.0408
▁Donn	-10.0409
▁Marie	-10.0414
▁Pro	-10.0425
▁cõfesse	-10.0428
ayme	-10.0435
▁purete	-10.0435
▁Toutes	-10.0437
▁cõmandemẽt	-10.044
▁rompu	-10.0444
▁presch	-10.0458
▁lhõe	-10.047
▁gueris	-10.047
▁fain	-10.0485
▁crime	-10.0487
▁mainte	-10.049
▁Jeh	-10.0498
▁nation	-10.0522
▁Moy	-10.0525
gie	-10.0532
▁malades	-10.0532
▁exce	-10.0546
tiens	-10.0562
▁pire	-10.0564
▁seigneurie	-10.0568
▁print	-10.0571
▁riẽ	-10.058
▁promet	-10.0627
▁pardonnez	-10.063
ayde	-10.0665
▁vueil	-10.0668
llons	-10.0677
▁ꝓpos	-10.0683
▁besongne	-10.0683
▁injuste	-10.0683
▁quiconque	-10.0683
▁veullent	-10.0683
▁peuuent	-10.0684
▁Apres	-10.0684
▁iusq̃	-10.0685
▁trouble	-10.0686
▁divers	-10.0692
▁diuers	-10.0696
ãd	-10.0728
▁Quãt	-10.0731
▁puissent	-10.0743
▁enseign	-10.0752
▁voir	-10.0771
approche	-10.0786
▁ayans	-10.0792
▁tend	-10.0793
▁seigne	-10.0832
▁chi	-10.0834
▁pẽ	-10.0848
▁Lor	-10.086
estime	-10.0863
▁voul	-10.0872
▁dient	-10.0873
▁instru	-10.0879
▁leaue	-10.0885
Pierre	-10.0895
eust	-10.0899
eͬs	-10.0923
▁evangile	-10.0926
▁bapti	-10.0952
▁mani	-10.0958
▁persecut	-10.0958
▁5	-10.0965
neuf	-10.0971
▁Philip	-10.0977
ñ	-10.0977
▁ceremonies	-10.0977
▁iniuste	-10.0977
▁justification	-10.0977
▁penitence	-10.0977
▁plenitude	-10.0977
▁seigͬ	-10.0977
▁sericorde	-10.0977
▁Sacrificateur	-10.0977
▁lhõneur	-10.0977
▁profond	-10.0977
▁Auquel	-10.0977
▁Iesꝯ	-10.0977
▁contemne	-10.0977
▁oultre	-10.0978
▁soucy	-10.0978
▁hõnore	-10.0978
▁brise	-10.0978
▁Croy	-10.0979
bilite	-10.0979
▁siege	-10.0979
▁vres	-10.0983
▁dedens	-10.0984
▁continu	-10.0984
▁fauldr	-10.0985
▁sagesse	-10.0993
▁presume	-10.0997
▁hayne	-10.0997
▁humilite	-10.1001
▁cau	-10.1022
▁faulsete	-10.1022
▁diroit	-10.1027
▁certainement	-10.1034
▁blas	-10.104
▁col	-10.104
▁obtenu	-10.1041
▁justement	-10.1049
▁folz	-10.1051
▁tiennent	-10.1052
▁espece	-10.106
▁Apo	-10.108
▁Paris	-10.1089
▁espere	-10.109
▁Chrestien	-10.1094
▁gardant	-10.1094
▁larron	-10.111
▁tiers	-10.1114
▁9	-10.1117
omme	-10.1125
▁ures	-10.1143
acle	-10.1165
▁portent	-10.1168
Ieh	-10.1182
liance	-10.122
▁prouffite	-10.1255
▁nir	-10.1264
▁particip	-10.128
▁institue	-10.128
▁pseaulme	-10.128
▁ꝓchain	-10.128
▁generation	-10.128
▁grief	-10.128
▁triumph	-10.128
▁Iehã	-10.128
▁exerce	-10.1281
▁revele	-10.1281
▁dõcq̃s	-10.1282
▁reuele	-10.1283
▁bienheureux	-10.1284
▁cõgnoistre	-10.1284
▁apparence	-10.1286
▁pha	-10.1287
▁uiuant	-10.1289
▁plaisant	-10.1296
▁Tant	-10.1303
nique	-10.1306
▁court	-10.1317
▁ventre	-10.1319
▁mãde	-10.1322
▁Psalme	-10.1324
siste	-10.1336
▁auq̃l	-10.1337
▁Euesques	-10.1358
▁uoir	-10.1399
▁dautre	-10.1421
▁toucher	-10.1423
▁ose	-10.1444
▁espou	-10.1451
▁masse	-10.1463
▁uant	-10.1465
▁tirer	-10.15
▁rendu	-10.1526
▁uice	-10.1539
▁vice	-10.1542
▁monstr	-10.1546
▁blasphe	-10.1547
▁jure	-10.1566
▁sabbat	-10.1585
▁domi	-10.1588
intelligence	-10.1593
▁Daniel	-10.1593
▁Preface	-10.1593
▁benignite	-10.1593
▁leuangile	-10.1593
▁millieu	-10.1593
▁paillarde	-10.1593
▁religion	-10.1593
▁temporel	-10.1593
▁trespassez	-10.1593
▁uiuifie	-10.1593
▁vivifie	-10.1593
▁confidence	-10.1593
▁gouuerne	-10.1593
▁gouverne	-10.1593
▁chrestiẽ	-10.1593
▁conferme	-10.1593
Timoth	-10.1593
▁expose	-10.1593
▁tradition	-10.1593
quattre	-10.1593
▁loysible	-10.1593
▁place	-10.1594
▁esleve	-10.1594
▁tẽple	-10.1594
▁stice	-10.1594
▁playe	-10.1595
▁aucunesfoys	-10.1595
▁recite	-10.1599
hypocrisie	-10.1599
▁niere	-10.1601
▁coste	-10.1603
▁naturelle	-10.1605
▁conduict	-10.1606
▁uisit	-10.1613
logue	-10.1617
▁bel	-10.1625
▁cherche	-10.1647
▁mocqu	-10.1649
▁faisoit	-10.165
▁puissan	-10.1689
▁resister	-10.1694
▁gran	-10.1708
▁heure	-10.1713
▁consider	-10.1735
▁mesure	-10.1737
▁vaine	-10.1762
▁multiplie	-10.1763
▁Quil	-10.1774
▁Iesu	-10.1775
▁uaine	-10.1786
▁rendra	-10.1829
enseigne	-10.1834
▁In	-10.1843
▁retour	-10.1848
arme	-10.1876
▁iure	-10.1882
▁espandu	-10.1915
▁reconcili	-10.1915
▁condemne	-10.1916
▁invention	-10.1916
▁patience	-10.1916
▁Dauid	-10.1916
▁David	-10.1916
▁esperãce	-10.1916
▁marchandise	-10.1916
▁fõt	-10.1916
▁predestination	-10.1916
guise	-10.1919
▁corriger	-10.1923
▁facon	-10.1923
▁expe	-10.1945
▁predict	-10.1951
▁lhõ	-10.1959
▁parquoy	-10.1978
tiennent	-10.1998
eussions	-10.2002
▁adora	-10.2063
▁mence	-10.207
estat	-10.208
▁craint	-10.2083
▁commis	-10.2113
▁marier	-10.2135
ꝯ	-10.2162
mettent	-10.2179
▁deceu	-10.2183
▁confes	-10.2209
ienheureux	-10.2246
oeil	-10.2248
▁uolun	-10.2249
.25.	-10.2249
▁Maintenant	-10.2249
▁mẽbres	-10.2249
▁perpetuel	-10.2249
▁sapiẽce	-10.2249
▁suchrist	-10.2249
▁thresor	-10.2249
▁accroi	-10.2249
▁ctrine	-10.2249
▁cõsider	-10.2249
▁rassasie	-10.2249
▁Laueugle	-10.2249
▁appartiẽt	-10.2249
▁prelatz	-10.2249
israel	-10.2249
▁reiecte	-10.2249
▁obeir	-10.2249
▁sãg	-10.2249
▁Isaac	-10.2249
▁guery	-10.2249
▁admon	-10.2249
▁crye	-10.2249
▁nuict	-10.225
▁meurtrier	-10.225
▁liesse	-10.225
▁Hebrieux	-10.2252
▁merueille	-10.2257
▁legier	-10.2263
▁miere	-10.2266
▁congnoissent	-10.2272
▁avarice	-10.2273
▁muce	-10.2273
▁lors	-10.2274
▁Messe	-10.2276
▁yeux	-10.2286
espouse	-10.2292
▁Mesme	-10.2294
▁faci	-10.2315
▁prieres	-10.2325
▁manifestement	-10.2366
▁pelle	-10.2373
appell	-10.2393
▁respandu	-10.2424
▁estiment	-10.2431
▁Jesu	-10.2433
▁uais	-10.2449
▁tain	-10.2479
▁endur	-10.2491
▁vais	-10.2502
▁baill	-10.2524
▁fond	-10.2532
ification	-10.2555
▁Ta	-10.2568
▁deman	-10.2572
▁merveille	-10.259
▁Cyprian	-10.2594
▁Pelagien	-10.2594
▁mẽsonge	-10.2594
▁redempteur	-10.2594
▁rejecte	-10.2594
▁tesmoigne	-10.2594
▁transgression	-10.2594
▁ingrat	-10.2594
▁corpus	-10.2594
▁craindre	-10.2594
▁tandis	-10.2594
▁puyssance	-10.2594
▁souuent	-10.2594
than	-10.2594
▁nõbre	-10.2595
▁perdre	-10.2595
▁beuv	-10.2597
rogue	-10.2603
▁beuu	-10.2608
▁aduis	-10.2614
▁viendra	-10.2619
▁blanc	-10.2622
▁Iob	-10.263
▁prescheur	-10.2664
▁Soye	-10.2665
▁jecte	-10.2669
▁attribue	-10.2672
▁croyans	-10.2677
tenez	-10.2687
▁sanctifiez	-10.2689
▁impu	-10.2706
▁Ouy	-10.2738
▁malade	-10.278
▁beste	-10.2784
▁Apostre	-10.2784
▁uueil	-10.2793
▁prince	-10.2807
F	-10.2869
esperance	-10.2874
▁grã	-10.2928
▁glorifi	-10.2929
▁cruel	-10.293
▁faille	-10.2938
▁obeis	-10.2938
infidelite	-10.2951
▁animal	-10.2951
▁corruption	-10.2951
▁deffaul	-10.2951
▁idolatres	-10.2951
▁tousioͬs	-10.2951
▁uarlet	-10.2951
▁varlet	-10.2951
▁Respond	-10.2951
▁aggreable	-10.2951
▁cõstitue	-10.2951
▁decretz	-10.2951
▁doigt	-10.2951
▁soubdain	-10.2951
▁malheureux	-10.2951
▁beaucop	-10.2951
▁fueille	-10.2951
▁fureur	-10.2951
▁excuse	-10.2951
▁iceux	-10.2951
▁clefz	-10.2951
▁chaiere	-10.2951
▁prennent	-10.2951
▁Plus	-10.2951
autheur	-10.2951
▁delaissant	-10.2951
▁exalte	-10.2951
▁vierge	-10.2951
▁four	-10.2951
▁Augu	-10.2952
▁aueugles	-10.2952
▁euesque	-10.2952
▁debout	-10.2952
▁soustenir	-10.2953
▁10	-10.2953
▁aveugles	-10.2953
▁Semblablement	-10.2954
▁confession	-10.2956
injure	-10.2956
▁enfle	-10.2956
▁cõseil	-10.2957
▁Isaie	-10.2959
▁sabbath	-10.296
▁principalement	-10.296
▁follie	-10.2963
▁endurci	-10.2964
▁renou	-10.2965
▁cõgnoissance	-10.2967
▁bref	-10.2979
▁autorite	-10.298
▁adresse	-10.298
▁rendue	-10.2983
▁noter	-10.2985
huyle	-10.2991
▁drap	-10.2994
▁Lapostre	-10.2999
▁salutaire	-10.3004
▁duq̃l	-10.3007
aide	-10.3009
▁Entre	-10.3012
▁auctorite	-10.3016
▁rechief	-10.3022
▁iecte	-10.3028
gnoissance	-10.3037
▁blement	-10.3047
▁fans	-10.3049
▁boit	-10.305
▁reposer	-10.3118
▁mode	-10.3147
▁permett	-10.3197
attend	-10.324
▁respon	-10.3242
▁laquel	-10.332
ennemy	-10.3321
▁Princes	-10.3321
▁accomply	-10.3321
▁soing	-10.3321
▁ignorans	-10.3321
▁prẽdre	-10.3321
▁serpent	-10.3321
▁Rend	-10.3322
▁persevere	-10.3322
▁condition	-10.3325
▁apporte	-10.3326
▁Joan	-10.3328
▁totallemẽt	-10.3329
▁voulons	-10.3335
tesfoys	-10.3342
edification	-10.3343
▁differe	-10.3366
▁plainement	-10.3374
ucteur	-10.3378
▁simplement	-10.3382
cat	-10.3387
egli	-10.3391
▁servant	-10.3408
▁fem	-10.3414
dictz	-10.3451
▁retir	-10.3478
▁miracle	-10.3536
▁descend	-10.3552
evan	-10.3558
xxi	-10.3583
▁content	-10.36
▁fl	-10.3632
tenãt	-10.3673
▁admi	-10.3673
▁ordõ	-10.3679
▁hypocri	-10.3698
eugle	-10.3701
▁Antechrist	-10.3706
▁coulpable	-10.3706
▁exhorte	-10.3706
▁preuarica	-10.3706
▁reprins	-10.3706
▁tabernacle	-10.3706
▁Quiconque	-10.3706
▁discerne	-10.3706
▁infinie	-10.3706
▁largesse	-10.3706
▁pelerin	-10.3706
▁prononce	-10.3706
▁Ueritable	-10.3706
▁tribut	-10.3706
▁ioͬ	-10.3706
▁loups	-10.3706
▁maladie	-10.3706
▁doibuẽt	-10.3706
▁vault	-10.3706
▁soleil	-10.3706
▁uault	-10.3706
▁espoir	-10.3706
▁indigne	-10.3706
▁vocation	-10.3706
intention	-10.3706
▁veulent	-10.3706
▁pẽsee	-10.3706
▁recueil	-10.3706
▁trãsgres	-10.3706
▁uierge	-10.3706
▁enclin	-10.3707
▁gaste	-10.3707
▁oyt	-10.3708
▁acces	-10.3708
offrande	-10.3709
▁viengne	-10.371
▁couraige	-10.371
▁controuve	-10.3712
▁cõsent	-10.3713
▁mandemens	-10.3714
▁autãt	-10.3714
▁mention	-10.3715
▁cõfi	-10.3719
▁failloit	-10.3719
▁requer	-10.3727
▁receoit	-10.3728
▁cueͬ	-10.3744
▁oper	-10.3757
▁descendu	-10.3758
▁feroit	-10.3764
▁mandement	-10.3774
▁chãge	-10.3776
▁marchande	-10.3782
▁Aye	-10.3813
▁congnoisse	-10.3829
▁compte	-10.3882
▁marie	-10.3918
▁permis	-10.3955
▁somme	-10.3968
▁nõme	-10.399
institution	-10.3992
quoy	-10.4013
▁bo	-10.4049
appar	-10.4069
▁redem	-10.4071
issons	-10.4079
▁sacre	-10.4089
▁corrige	-10.4097
▁ranc	-10.4101
abond	-10.4105
▁prevarica	-10.4106
▁Tel	-10.4106
▁compassion	-10.4106
▁orgueilleux	-10.4106
▁substance	-10.4106
▁sciẽce	-10.4106
▁cinquante	-10.4106
▁precieux	-10.4106
▁Voyez	-10.4106
▁Uoyez	-10.4106
▁refere	-10.4106
▁Pha	-10.4106
▁augmente	-10.4106
▁amateurs	-10.4107
efforce	-10.4107
▁incite	-10.4109
▁instruict	-10.4109
▁expres	-10.411
▁abonde	-10.4111
▁Job	-10.4148
▁confu	-10.4152
▁regardant	-10.4156
▁demon	-10.4157
mettre	-10.4191
xxii	-10.4254
espoux	-10.427
▁Tou	-10.4297
issoit	-10.4322
▁remplis	-10.4338
▁debv	-10.434
▁signifi	-10.4374
xxx	-10.4374
atur	-10.4381
rechief	-10.4439
bour	-10.4467
ettez	-10.4472
stuy	-10.4476
▁fusse	-10.4509
▁Bernard	-10.4522
▁Rien	-10.4522
▁crifice	-10.4522
▁crucifie	-10.4522
▁louẽge	-10.4522
▁ricorde	-10.4522
▁vengeance	-10.4522
▁ꝓpre	-10.4522
efficace	-10.4522
▁examine	-10.4522
▁mystere	-10.4522
▁thieu	-10.4522
▁homelie	-10.4522
▁propice	-10.4522
▁nifeste	-10.4522
▁infame	-10.4522
▁glise	-10.4523
▁doibuent	-10.4523
▁expressement	-10.4523
▁murmu	-10.4523
▁fardeau	-10.4523
▁Deutero	-10.4523
▁homicide	-10.4523
▁blable	-10.4523
▁Adã	-10.4523
▁ydoles	-10.4523
▁scun	-10.4523
▁uiãde	-10.4523
▁doint	-10.4523
adoption	-10.4523
▁guerre	-10.4523
▁Grec	-10.4524
▁Allez	-10.4524
▁suscite	-10.4524
▁appel	-10.4524
▁vestu	-10.4526
▁subtil	-10.4527
▁soymes	-10.4528
▁soif	-10.4531
▁aduenir	-10.4532
▁advenir	-10.4532
▁uestu	-10.4536
▁lecteur	-10.4538
▁cteurs	-10.4538
▁voulez	-10.4539
▁faulce	-10.4539
▁defendu	-10.4541
▁pardõ	-10.4542
▁infect	-10.4543
▁secourir	-10.4548
▁sacrifier	-10.455
▁servent	-10.4554
▁chier	-10.4555
▁assiste	-10.4558
▁evi	-10.4562
▁tourment	-10.4564
▁uoulez	-10.4572
▁contẽ	-10.4576
▁entendement	-10.4579
▁matin	-10.4582
▁desert	-10.4622
▁fleu	-10.4631
14	-10.4636
▁tard	-10.4654
▁ignore	-10.476
▁fice	-10.4763
▁prebstre	-10.4787
▁chain	-10.4804
oblation	-10.4874
enfant	-10.4878
▁Com	-10.4936
mettez	-10.4949
▁convoite	-10.4954
▁trãs	-10.4957
innocence	-10.4957
▁Premierement	-10.4957
▁admõneste	-10.4957
▁declaration	-10.4957
▁execrable	-10.4957
▁reprouue	-10.4957
▁reprouve	-10.4957
▁diligẽ	-10.4957
▁maieste	-10.4957
▁toymesme	-10.4957
▁argẽt	-10.4957
▁cõmẽce	-10.4957
▁prompt	-10.4958
▁septante	-10.4958
estrangier	-10.4958
▁terrien	-10.4958
empire	-10.4958
▁dãne	-10.4958
▁lesq̃lles	-10.4959
▁paravant	-10.4959
stitution	-10.4962
▁courõne	-10.4962
▁remply	-10.4966
esjouy	-10.4966
▁sentẽce	-10.4972
uiendra	-10.4978
▁pouoir	-10.498
▁cõmencemẽt	-10.498
▁dõnant	-10.4983
▁cruelle	-10.4983
▁nauoit	-10.4998
auray	-10.5003
▁eussi	-10.5009
▁destruise	-10.5031
▁impute	-10.5031
▁appet	-10.512
▁aujourd	-10.5203
▁recour	-10.5208
q̃lle	-10.5232
▁prendr	-10.5239
▁mespris	-10.5254
▁faul	-10.5302
ticques	-10.5325
auctorite	-10.5329
▁accus	-10.535
ouyr	-10.5377
▁mauldi	-10.5383
▁icel	-10.54
▁guar	-10.5402
▁chasc	-10.5404
▁circoncis	-10.5406
Thessa	-10.5412
abomina	-10.5412
occasion	-10.5412
▁Eglise	-10.5412
▁Gregoire	-10.5412
▁Pareillement	-10.5412
▁Toy	-10.5412
▁Veritablement	-10.5412
▁arrouse	-10.5412
▁aulmosne	-10.5412
▁beatitude	-10.5412
▁corruptible	-10.5412
▁exterieur	-10.5412
▁ressusci	-10.5412
▁supplie	-10.5412
▁surplus	-10.5412
▁ꝓmesse	-10.5412
.32.	-10.5412
▁temeraire	-10.5412
▁confort	-10.5412
▁immortel	-10.5412
▁fallu	-10.5412
▁indigen	-10.5412
▁desprise	-10.5412
▁evident	-10.5412
▁debuoit	-10.5412
▁remedie	-10.5412
▁record	-10.5412
▁ueullent	-10.5412
▁punir	-10.5412
▁cõuoite	-10.5412
▁corrõ	-10.5412
affliction	-10.5412
▁thro	-10.5412
▁decline	-10.5412
▁souuẽt	-10.5412
▁adher	-10.5412
▁heresie	-10.5412
▁rigle	-10.5412
▁procede	-10.5412
▁deception	-10.5412
▁Disant	-10.5413
▁satisfaire	-10.5413
▁fornication	-10.5413
▁p̃sent	-10.5413
▁Bene	-10.5413
▁debuõs	-10.5413
▁espars	-10.5413
▁cõcupiscẽce	-10.5414
▁princi	-10.5414
▁sacri	-10.5414
▁seduis	-10.5415
▁celum	-10.5415
▁requis	-10.5415
▁notoire	-10.5416
▁sanct	-10.5417
▁sectes	-10.5417
▁gemiss	-10.5419
▁pesche	-10.542
▁povons	-10.542
▁debvoit	-10.5422
▁Evan	-10.5424
▁cõmandemens	-10.5425
logi	-10.5426
▁marche	-10.5426
▁craingn	-10.5427
▁destruire	-10.544
▁feist	-10.5442
▁persecution	-10.5443
▁goust	-10.5455
▁sentir	-10.547
couvert	-10.5479
▁magnifi	-10.5497
couuert	-10.5544
instruction	-10.5567
▁stien	-10.5572
▁Ioa	-10.5579
xxvii	-10.5697
▁cõman	-10.5722
xxuii	-10.5723
escriptu	-10.5733
▁excommuni	-10.576
ize	-10.5798
oiuẽt	-10.5863
▁beneit	-10.5866
▁uiẽne	-10.5873
▁determine	-10.5875
▁circon	-10.5888
▁aduocat	-10.5888
▁advocat	-10.5888
▁angoisse	-10.5888
▁cõfrairie	-10.5888
▁doivent	-10.5888
▁majeste	-10.5888
▁neãtmoins	-10.5888
▁pruden	-10.5888
▁retribution	-10.5888
▁seruitude	-10.5888
▁servitude	-10.5888
▁iustification	-10.5888
▁afflige	-10.5888
horreur	-10.5888
▁assavoir	-10.5888
▁poinct	-10.5888
Corinth	-10.5888
▁persõne	-10.5888
▁mẽge	-10.5888
▁Aucun	-10.5888
▁corrompu	-10.5889
▁satisfaction	-10.5889
▁devore	-10.5889
▁scavons	-10.5892
▁ostant	-10.5893
▁meschã	-10.5894
▁demandant	-10.5894
▁vivra	-10.5897
abol	-10.5901
▁sacremẽt	-10.5902
▁appertement	-10.5923
donnons	-10.5932
▁uiura	-10.5934
▁stra	-10.6017
▁partir	-10.6159
▁Evesque	-10.6217
▁chemi	-10.6286
affection	-10.6305
G	-10.6306
sept	-10.6308
operation	-10.6327
▁scanda	-10.6363
▁Apoca	-10.6378
.31.	-10.6388
immortalite	-10.6388
▁Royaulme	-10.6388
▁Salomon	-10.6388
▁Samedy	-10.6388
▁administre	-10.6388
▁condemnation	-10.6388
▁congregation	-10.6388
▁diligence	-10.6388
▁euãgile	-10.6388
▁importable	-10.6388
▁incorrupti	-10.6388
▁oultrage	-10.6388
▁refuge	-10.6388
▁scribes	-10.6388
▁souillure	-10.6388
▁support	-10.6388
▁transgresse	-10.6388
▁tristesse	-10.6388
▁uoicy	-10.6388
▁voicy	-10.6388
.30.	-10.6388
▁diligem	-10.6388
▁utilite	-10.6388
▁Leuesque	-10.6388
▁contempl	-10.6388
▁Ambassadeurs	-10.6388
▁gaing	-10.6388
▁Duquel	-10.6388
▁aureilles	-10.6388
▁restitue	-10.6388
▁cõtenu	-10.6388
▁famille	-10.6388
▁auditeurs	-10.6388
▁attire	-10.6388
▁Eccl	-10.6388
▁fosse	-10.6388
▁tiltre	-10.6388
▁uocation	-10.6388
▁Icy	-10.6388
▁Finabl	-10.6388
▁sobre	-10.6389
▁probation	-10.6389
▁facteur	-10.6389
▁procure	-10.6389
Samuel	-10.6389
▁Cesar	-10.6389
▁boucz	-10.6389
▁debuons	-10.6389
▁demandons	-10.639
▁iniure	-10.639
▁Fais	-10.639
▁confusion	-10.639
▁sacremens	-10.6391
▁asseure	-10.6391
▁deuore	-10.6391
▁service	-10.6391
▁precieuse	-10.6391
ouvrier	-10.6392
▁senestre	-10.6393
▁12	-10.6393
▁distinction	-10.6394
▁Mort	-10.6394
▁tõbe	-10.6395
▁Phi	-10.6395
▁purga	-10.6399
▁lignee	-10.64
▁sacrifiee	-10.64
▁degrez	-10.6401
▁gaige	-10.6403
̃.7.	-10.6404
complis	-10.6406
huyct	-10.6408
▁estude	-10.6413
▁sied	-10.6413
dredy	-10.6424
▁salue	-10.6433
▁testa	-10.6445
▁obeisse	-10.6468
▁achete	-10.6471
▁nuee	-10.6474
▁mestier	-10.6497
scendit	-10.6542
hõme	-10.6773
▁attribu	-10.6795
clair	-10.6811
indulgence	-10.6816
I	-10.6832
▁blan	-10.6874
▁totalle	-10.6883
▁accom	-10.6904
▁cõmã	-10.6905
firmite	-10.6906
▁controu	-10.6906
ployer	-10.6907
▁Chrysostome	-10.6914
▁assauoir	-10.6914
▁compaignie	-10.6914
▁demõstre	-10.6914
▁destruction	-10.6914
▁experience	-10.6914
▁interprete	-10.6914
▁predestine	-10.6914
▁quelconque	-10.6914
▁Entend	-10.6914
▁Jacques	-10.6914
excellence	-10.6914
▁vivans	-10.6914
▁enclos	-10.6914
encontre	-10.6914
▁gẽtilz	-10.6914
▁cõtient	-10.6915
▁dessoubz	-10.6915
complir	-10.6915
▁Dõcques	-10.6916
▁satan	-10.6916
▁appartiennent	-10.6916
advenement	-10.6916
iẽheureux	-10.6916
▁euiter	-10.6917
mbition	-10.6917
▁bening	-10.6918
▁eviter	-10.6919
▁preparati	-10.6921
▁seruice	-10.6921
▁suyvant	-10.6921
▁differẽce	-10.6928
▁aneant	-10.6929
▁immo	-10.6936
▁deffẽ	-10.6942
▁cõcil	-10.6972
▁domine	-10.6974
mission	-10.6993
▁appren	-10.6994
▁remet	-10.7132
▁mõstr	-10.7133
▁adioust	-10.7134
▁crainct	-10.7221
▁ledict	-10.7268
▁paour	-10.7296
▁foi	-10.7334
exem	-10.7383
cinq	-10.7387
arbitre	-10.7388
troys	-10.739
▁seroye	-10.7394
▁ordonnan	-10.7413
▁regar	-10.7435
▁demãd	-10.7442
▁Faict	-10.7447
adorant	-10.7448
▁gloi	-10.7454
oubz	-10.746
▁dõna	-10.7463
esfoys	-10.7467
▁verita	-10.7469
▁uerita	-10.7469
▁fruct	-10.747
.27.	-10.747
estomach	-10.747
▁Chrestiẽs	-10.747
▁Declarati	-10.747
▁Dimenche	-10.747
▁Esprit	-10.747
▁Pilate	-10.747
▁cestadire	-10.747
▁clarte	-10.747
▁cogitation	-10.747
▁conforme	-10.747
▁discipline	-10.747
▁espaules	-10.747
▁esprouue	-10.747
▁esprouve	-10.747
▁froid	-10.747
▁immuable	-10.747
▁occira	-10.747
▁originel	-10.747
▁pedagogue	-10.747
▁regeneration	-10.747
▁superiorite	-10.747
▁superstition	-10.747
▁tresgrand	-10.747
▁tribulation	-10.747
▁Esperit	-10.747
▁Plusieurs	-10.747
▁difficile	-10.747
▁souffle	-10.747
▁Prophete	-10.747
▁eschappe	-10.747
▁honneste	-10.747
▁renõce	-10.747
▁adventure	-10.747
guillon	-10.747
▁excellent	-10.747
▁Galatas	-10.747
▁domination	-10.747
▁finablement	-10.747
▁Anges	-10.747
▁Icelle	-10.747
▁rachept	-10.747
▁Esaye	-10.747
▁ap̃s	-10.747
▁asca	-10.747
▁remissiõ	-10.747
▁Ebrieu	-10.747
▁congnoissons	-10.7471
▁menace	-10.7471
▁depute	-10.7471
Cronic	-10.7471
▁gourman	-10.7471
▁satisfaict	-10.7471
▁prisonnier	-10.7472
▁abbatu	-10.7472
▁nistre	-10.7473
▁Quãd	-10.7473
▁Fault	-10.7474
▁louable	-10.7474
▁chre	-10.7474
▁ensei	-10.7474
▁convoiteras	-10.7475
▁merveilleuse	-10.7475
▁merueilleuse	-10.7475
▁chiens	-10.7476
▁heureux	-10.7477
▁Bible	-10.7477
▁poͬquoy	-10.7477
▁delict	-10.7479
▁guarir	-10.7482
▁saison	-10.7482
▁repare	-10.7492
▁station	-10.7496
▁depart	-10.7599
▁apparten	-10.7605
▁atten	-10.7773
scauoir	-10.7808
▁commu	-10.7817
tiendra	-10.7826
▁muni	-10.7836
▁laissa	-10.7914
uiengne	-10.7915
monstrant	-10.7922
aller	-10.8029
▁contrai	-10.8036
▁sembla	-10.8057
▁corrom	-10.8057
adviengne	-10.8058
▁Pharisiens	-10.8058
▁accomplie	-10.8058
▁consolation	-10.8058
▁debonnaire	-10.8058
▁dãnation	-10.8058
▁larrecin	-10.8058
▁nourry	-10.8058
▁souvenance	-10.8058
▁uaisseaux	-10.8058
▁vaisseaux	-10.8058
▁Corinthiens	-10.8058
▁Jacob	-10.8058
▁approuue	-10.8058
▁Adonc	-10.8058
▁continence	-10.8058
▁correction	-10.8058
▁anciẽs	-10.8058
▁abusion	-10.8058
▁consequ	-10.8058
▁seruiteͬ	-10.8058
▁lãgue	-10.8058
▁seduction	-10.8058
▁conuoite	-10.8058
▁Venez	-10.8058
▁langaige	-10.8058
▁manteau	-10.8058
▁q̃lq̃	-10.8058
▁Canon	-10.8058
▁divise	-10.8058
▁diuise	-10.8058
▁scavez	-10.8058
▁vanite	-10.8059
oyvent	-10.8059
▁uanite	-10.8059
▁observations	-10.8059
▁aydant	-10.806
▁semblance	-10.806
▁adoration	-10.8062
▁vouldroi	-10.8063
▁rauiss	-10.8065
▁conceu	-10.8065
▁franche	-10.8069
▁uouldroi	-10.8072
▁maria	-10.8076
▁prouffit	-10.8107
▁nourri	-10.8129
mãde	-10.8208
espee	-10.823
▁multipli	-10.8345
▁respand	-10.8358
▁fend	-10.8428
▁obedi	-10.8454
Eternel	-10.86
hic	-10.8601
▁resusci	-10.8622
▁mettr	-10.865
▁charnel	-10.8653
▁offi	-10.8663
▁parfai	-10.8664
▁tesmoigna	-10.8679
cieuse	-10.868
▁predica	-10.8683
observation	-10.8683
.29.	-10.8683
administration	-10.8683
▁Cõbien	-10.8683
▁Empereur	-10.8683
▁Esperance	-10.8683
▁Fulgence	-10.8683
▁Leuãgile	-10.8683
▁Origene	-10.8683
▁approuve	-10.8683
▁courrouce	-10.8683
▁cõtrainct	-10.8683
▁despouille	-10.8683
▁enlumine	-10.8683
▁evangelicque	-10.8683
▁hardiesse	-10.8683
▁illumine	-10.8683
▁incorpore	-10.8683
▁moignage	-10.8683
▁mõtaigne	-10.8683
▁octante	-10.8683
▁philosophes	-10.8683
▁societe	-10.8683
▁traistres	-10.8683
▁usurpe	-10.8683
▁ydoine	-10.8683
▁ꝓmis	-10.8683
▁Iacob	-10.8683
▁attache	-10.8683
▁euangile	-10.8683
▁legitime	-10.8683
▁malheureuse	-10.8683
▁milieu	-10.8683
▁sousten	-10.8683
▁rigueur	-10.8683
▁Ezechiel	-10.8683
▁abomination	-10.8683
▁fassons	-10.8683
▁Hilaire	-10.8683
▁Oultre	-10.8683
▁abolir	-10.8683
▁famine	-10.8683
▁phetes	-10.8683
▁pouvoit	-10.8683
▁Iacques	-10.8683
▁admirable	-10.8683
▁discreti	-10.8683
bacuc	-10.8683
▁celestiel	-10.8683
▁23.	-10.8683
▁beuf	-10.8684
▁bourreau	-10.8684
▁gloss	-10.8684
▁povez	-10.8684
▁omn	-10.8684
▁descẽd	-10.8684
▁clercz	-10.8684
▁cuide	-10.8684
▁signi	-10.8684
amiable	-10.8685
▁sainctifie	-10.8685
▁remede	-10.8685
▁abstenir	-10.8686
▁abbatre	-10.8686
▁100	-10.8686
▁excepte	-10.8686
▁purgation	-10.8686
▁obtenir	-10.8687
▁materiel	-10.8687
▁boyt	-10.8688
pocalip	-10.8694
▁convertis	-10.8712
▁introduict	-10.8718
▁forma	-10.8731
iẽnent	-10.8757
▁abba	-10.8798
positiõ	-10.8856
ibus	-10.89
▁Euesque	-10.9178
seruation	-10.9199
▁defend	-10.9323
xxv	-10.9323
merueill	-10.9344
aovres	-10.9347
spiration	-10.9349
▁Leuangile	-10.935
▁Paoures	-10.935
▁apertement	-10.935
▁iniqͥte	-10.935
▁sẽblable	-10.935
▁dispense	-10.935
▁tressainct	-10.935
▁inuention	-10.935
▁uiẽgne	-10.935
▁uictoire	-10.935
▁Tellement	-10.935
▁abondance	-10.935
▁maledi	-10.935
▁victoire	-10.935
▁canonicques	-10.935
▁surmonte	-10.935
▁renouvelle	-10.935
▁dautãt	-10.935
▁Ephesiens	-10.935
▁Uenez	-10.935
▁coronne	-10.935
▁invente	-10.935
▁mettãt	-10.935
dinaulx	-10.935
▁viole	-10.935
▁uiole	-10.935
billemens	-10.935
▁compose	-10.935
▁refuse	-10.935
▁sanctification	-10.935
▁ecclesiasticque	-10.9351
▁Jerem	-10.9351
▁Ierem	-10.9351
▁precedens	-10.9351
▁Noꝯ	-10.9351
▁miseration	-10.9353
▁Avec	-10.9353
▁Simon	-10.9353
▁ordõnã	-10.9354
nunce	-10.9354
▁parauant	-10.9355
▁ordonnã	-10.9355
▁Leuiti	-10.9375
▁lõg	-10.9376
▁tyranni	-10.9389
solution	-10.9405
▁coeͬ	-10.9407
uniz	-10.948
▁sanctifi	-10.9519
donnant	-10.9524
fectiõ	-10.9669
▁exempt	-10.9683
offrant	-10.972
▁obten	-10.9907
▁offrã	-10.9927
Jehan	-10.9982
absolu	-11.0005
▁corporel	-11.0051
▁arbi	-11.0062
article	-11.0063
idole	-11.0063
▁deffaill	-11.0064
▁scãdale	-11.0064
ingratitude	-11.0064
intelligẽce	-11.0064
opprobre	-11.0064
yvrongne	-11.0064
▁Abraã	-11.0064
▁Ecclesiastique	-11.0064
▁Iceluy	-11.0064
▁Tome	-11.0064
▁acomply	-11.0064
▁acoustume	-11.0064
▁circõcision	-11.0064
▁conclud	-11.0064
▁conclusion	-11.0064
▁crudelite	-11.0064
▁cupidite	-11.0064
▁difficulte	-11.0064
▁euidẽt	-11.0064
▁fantasie	-11.0064
▁fragilite	-11.0064
▁fraude	-11.0064
▁incredule	-11.0064
▁innumerable	-11.0064
▁insipien	-11.0064
▁inuisible	-11.0064
▁invisible	-11.0064
▁mercenaire	-11.0064
▁obscur	-11.0064
▁pbr̃es	-11.0064
▁possession	-11.0064
▁practique	-11.0064
▁rapport	-11.0064
▁remerci	-11.0064
▁resurrectiõ	-11.0064
▁retenir	-11.0064
▁seuffre	-11.0064
▁singulier	-11.0064
▁soixante	-11.0064
▁vestemens	-11.0064
▁martyr	-11.0064
▁permanen	-11.0064
▁transfere	-11.0064
▁Manuel	-11.0064
▁loupz	-11.0064
▁nourriture	-11.0064
▁reiterer	-11.0064
▁truy	-11.0064
▁Alors	-11.0064
▁discord	-11.0064
▁ptesme	-11.0064
▁pollu	-11.0064
credulite	-11.0064
▁Iudas	-11.0064
▁Judas	-11.0064
▁melodie	-11.0064
▁reboute	-11.0064
▁estoilles	-11.0064
▁gatoire	-11.0064
▁douze	-11.0064
▁nopces	-11.0064
▁apprendre	-11.0064
▁exauce	-11.0064
▁ruyne	-11.0064
▁nudz	-11.0064
▁boyre	-11.0064
▁fõde	-11.0064
▁hardy	-11.0064
▁double	-11.0064
▁sterile	-11.0064
.44.	-11.0064
▁Miche	-11.0064
▁Philippes	-11.0064
▁vouldra	-11.0064
▁appareille	-11.0064
▁Abel	-11.0064
▁ancienne	-11.0064
▁consomme	-11.0064
▁helas	-11.0064
▁assaulx	-11.0065
▁uouldra	-11.0065
▁comestion	-11.0065
▁pẽser	-11.0065
▁accomplir	-11.0065
ptible	-11.0065
empereur	-11.0066
▁luxure	-11.0066
bisme	-11.0066
▁excite	-11.0067
▁guerir	-11.0067
▁morceau	-11.0067
▁concede	-11.0067
▁fiente	-11.0068
▁malheu	-11.0068
▁mangeusse	-11.0068
▁ouvert	-11.0069
herbe	-11.007
▁ouuert	-11.0073
▁chãson	-11.0074
▁ternel	-11.0084
▁requie	-11.0089
appro	-11.0191
primer	-11.0211
▁constitu	-11.0265
▁gaign	-11.0325
▁premi	-11.0336
omma	-11.0424
semble	-11.0579
▁offen	-11.0806
▁apport	-11.0825
▁Bien	-11.0833
.96.	-11.0833
ethleem	-11.0833
nssubstantiation	-11.0833
▁Bonifacium	-11.0833
▁Considere	-11.0833
▁Response	-11.0833
▁abandonne	-11.0833
▁accõply	-11.0833
▁asseurance	-11.0833
▁commemoration	-11.0833
▁diabolicque	-11.0833
▁orphelins	-11.0833
▁recoive	-11.0833
▁redẽption	-11.0833
▁ueullẽt	-11.0833
▁uiẽdra	-11.0833
▁ꝓffit	-11.0833
▁damnable	-11.0833
▁dommage	-11.0833
▁iustificatiõ	-11.0833
▁prescience	-11.0833
▁hardiment	-11.0833
▁quarante	-11.0833
▁errans	-11.0833
▁Voyla	-11.0833
▁Uoyla	-11.0833
▁pompe	-11.0833
▁prevaricateurs	-11.0833
▁cõferme	-11.0833
▁profere	-11.0833
▁cõuertis	-11.0834
▁reliques	-11.0834
▁requiert	-11.0834
▁larrõs	-11.0834
▁obstant	-11.0834
▁ueulẽt	-11.0834
▁confessons	-11.0834
▁ueulent	-11.0834
▁amende	-11.0834
▁Pasteur	-11.0834
▁ensuiv	-11.0835
▁attẽd	-11.0835
▁Langu	-11.0844
▁recoiu	-11.0875
▁poisson	-11.0963
▁indulgen	-11.0981
cõgnois	-11.0995
courir	-11.1056
õnore	-11.1325
ensuyu	-11.1416
ouldre	-11.1468
combien	-11.1585
lequel	-11.1585
▁certai	-11.1633
hascun	-11.1657
ificatiõ	-11.1663
▁fornica	-11.1664
▁Dõc	-11.1665
plication	-11.1666
▁anathema	-11.1667
▁sacerdo	-11.1667
evangeliste	-11.1667
▁descharge	-11.1667
▁empoisonne	-11.1667
▁principaute	-11.1667
esmerveille	-11.1667
heritaige	-11.1667
poticaire	-11.1667
▁Demetria	-11.1667
▁Diacres	-11.1667
▁Dimẽche	-11.1667
▁Egypte	-11.1667
▁Honnor	-11.1667
▁Rõme	-11.1667
▁accepte	-11.1667
▁affoiblie	-11.1667
▁apostolicque	-11.1667
▁apparoistra	-11.1667
▁branche	-11.1667
▁contumelie	-11.1667
▁cõfraires	-11.1667
▁cõscience	-11.1667
▁eslieve	-11.1667
▁evangelize	-11.1667
▁falloit	-11.1667
▁felicite	-11.1667
▁genoulx	-11.1667
▁imagine	-11.1667
▁incertain	-11.1667
▁inenarrable	-11.1667
▁interiore	-11.1667
▁offers	-11.1667
▁pitoyable	-11.1667
▁p̃uarica	-11.1667
▁sacrilege	-11.1667
▁scaivent	-11.1667
▁sepmaine	-11.1667
▁simulation	-11.1667
▁successi	-11.1667
▁transporte	-11.1667
▁trõpe	-11.1667
.64.	-11.1667
otidien	-11.1667
▁boeuf	-11.1667
▁officiers	-11.1667
▁sacerdotal	-11.1667
.53.	-11.1667
▁Malach	-11.1667
▁console	-11.1667
▁exaulce	-11.1667
▁faulsaires	-11.1667
▁gratuite	-11.1667
▁nuyre	-11.1667
▁yceulx	-11.1667
▁souspir	-11.1667
▁paresseux	-11.1667
▁seculier	-11.1667
▁angelique	-11.1667
▁detracte	-11.1667
▁meritoire	-11.1667
▁uniuerselle	-11.1667
▁terrible	-11.1667
▁universelle	-11.1667
▁corrompt	-11.1667
▁aduenu	-11.1667
▁Decret	-11.1667
▁Imprime	-11.1667
▁detriment	-11.1667
▁iuifz	-11.1667
▁fraires	-11.1667
▁juifz	-11.1667
▁parfera	-11.1667
▁froment	-11.1667
▁Itẽ	-11.1667
▁Malheur	-11.1667
▁escolle	-11.1667
▁furẽt	-11.1667
ifiãt	-11.1667
▁trainct	-11.1667
▁convient	-11.1667
esbahi	-11.1667
▁fication	-11.1667
▁presceu	-11.1667
▁Aaron	-11.1667
▁terriennes	-11.1667
▁guerit	-11.1667
▁loyaulte	-11.1667
▁cautelle	-11.1667
▁contredire	-11.1667
▁absent	-11.1667
egipte	-11.1668
▁detenu	-11.1668
▁deffi	-11.1668
▁aliene	-11.1669
▁ensuiu	-11.1669
▁moing	-11.167
▁piece	-11.167
litude	-11.167
estudier	-11.167
▁abolis	-11.1671
effect	-11.1672
▁troupeau	-11.1672
▁despend	-11.1673
▁Pense	-11.1678
▁pretend	-11.1679
Croniq	-11.1687
▁expl	-11.1701
▁extol	-11.1704
llaine	-11.1727
espine	-11.1952
ensuyv	-11.2065
jourdhuy	-11.207
▁iustifi	-11.2255
congnois	-11.2257
▁inobedi	-11.2399
▁nouvel	-11.2541
▁differẽ	-11.2556
▁concupi	-11.2576
▁cõtrouuee	-11.2576
▁reconseill	-11.2576
▁Lundy	-11.2576
▁aduẽture	-11.2576
▁assẽble	-11.2576
▁brigans	-11.2576
▁compaignon	-11.2576
▁consacre	-11.2576
▁cõpaignie	-11.2576
▁dommaige	-11.2576
▁indignation	-11.2576
▁iniustice	-11.2576
▁interroguer	-11.2576
▁invocqu	-11.2576
▁laduenemẽt	-11.2576
▁naduiẽgne	-11.2576
▁obseruatiõs	-11.2576
▁prevenu	-11.2576
▁souuenãce	-11.2576
▁volupte	-11.2576
▁deservy	-11.2576
▁emporte	-11.2576
▁eslieue	-11.2576
▁exẽple	-11.2576
▁superflu	-11.2576
▁uolupte	-11.2576
▁inuocqu	-11.2576
▁deseruy	-11.2576
▁uouldroy	-11.2576
▁Second	-11.2576
▁conducteurs	-11.2576
▁adversaire	-11.2576
▁dilectiõ	-11.2576
▁reverence	-11.2576
▁aduersaire	-11.2576
▁million	-11.2576
▁ignorãs	-11.2576
▁renfor	-11.2576
▁craĩ	-11.2576
▁publicq̃	-11.2576
▁supernelle	-11.2576
▁condamne	-11.2576
▁veneration	-11.2576
▁previent	-11.2576
▁dissention	-11.2576
▁ensuyvir	-11.2576
▁scavent	-11.2576
▁chaleur	-11.2576
▁acquis	-11.2576
▁ensuyuir	-11.2576
▁gẽre	-11.2576
▁blasonne	-11.2576
▁ouvrir	-11.2576
▁chandelle	-11.2576
splend	-11.2576
▁maintien	-11.2925
employ	-11.2954
uueill	-11.2976
▁brusl	-11.3051
▁abstien	-11.3094
seignoit	-11.3125
gnoissez	-11.3196
autorite	-11.3493
humilite	-11.3493
offense	-11.3493
appartient	-11.3493
accord	-11.3493
affin	-11.3494
S	-11.3494
oublie	-11.3495
adresse	-11.3497
▁assembl	-11.3533
ultitude	-11.3571
▁absten	-11.3572
ydole	-11.3574
.103.	-11.3576
▁solenn	-11.3576
eucharistie	-11.3576
integrite	-11.3576
▁Athanaise	-11.3576
▁Diocese	-11.3576
H	-11.5855
⁊	-12.095
*	-12.345
¶	-12.345
ꝓ	-13.1774
(	-13.1775
R	-13.1776
O	-13.1777
N	-13.1778
T	-13.1779
Q	-13.178
ͥ	-13.1781
J	-13.1782
M	-13.1783
V	-13.1784
L	-13.1784
P	-13.1785
U	-13.1785
