<unk>	0
<s>	0
</s>	0
/	-3.07307
.	-3.4433
▁de	-3.62305
s	-3.9291
▁la	-4.05864
¬	-4.07493
▁a	-4.10273
:	-4.19564
▁et	-4.32747
’	-4.38338
▁en	-4.39947
▁le	-4.49104
▁	-4.53708
▁⁊	-4.54856
▁ne	-4.56866
▁que	-4.59158
▁est	-4.61798
e	-4.63047
▁les	-4.82648
r	-4.83797
▁par	-4.86894
▁qui	-4.92421
z	-4.99854
▁ce	-5.07737
▁il	-5.09903
▁l	-5.12908
t	-5.33358
a	-5.35987
▁pour	-5.41075
▁nous	-5.42071
▁¶	-5.42531
▁au	-5.43807
c	-5.43838
u	-5.47712
▁des	-5.48794
i	-5.50893
▁Et	-5.51003
▁dieu	-5.53535
▁du	-5.58827
▁pas	-5.6076
d	-5.65686
▁se	-5.70842
▁qu	-5.73801
▁mais	-5.77303
▁n	-5.78783
n	-5.81218
b	-5.84057
▁ou	-5.84697
▁point	-5.87935
▁sont	-5.88329
▁q̃	-5.9061
il	-5.91277
▁Dieu	-5.95688
▁luy	-5.9674
▁tout	-5.9798
▁re	-5.98874
▁d	-5.99151
▁Car	-6.0012
▁sa	-6.00588
▁si	-6.01262
nt	-6.01457
m	-6.01943
▁son	-6.03986
▁faict	-6.04229
p	-6.04591
▁aussi	-6.05434
es	-6.07874
▁tous	-6.08513
▁*	-6.09167
er	-6.12072
?	-6.15843
est	-6.1667
ment	-6.17102
▁dit	-6.17148
ant	-6.1823
y	-6.1825
▁tu	-6.23156
re	-6.23896
▁estre	-6.25697
on	-6.27515
ra	-6.27996
▁leur	-6.30169
l	-6.31086
▁nostre	-6.31294
▁soit	-6.33286
▁me	-6.35124
▁foy	-6.35521
te	-6.36297
o	-6.36599
▁bien	-6.38027
g	-6.38542
▁plus	-6.39579
▁ceulx	-6.39809
▁ainsi	-6.40438
ent	-6.40919
f	-6.40934
▁aux	-6.42481
▁ung	-6.4254
▁vous	-6.4314
en	-6.4394
▁sans	-6.4645
▁ilz	-6.48638
▁loy	-6.51374
▁Mais	-6.52642
▁comme	-6.55082
▁chose	-6.55236
▁ont	-6.55404
▁non	-6.56118
▁Christ	-6.58032
▁choses	-6.58333
▁uous	-6.58534
▁sainct	-6.59945
▁grace	-6.60437
▁ceste	-6.60567
▁qͥ	-6.61482
le	-6.6216
▁sur	-6.6335
▁Le	-6.64768
▁ses	-6.65475
ẽt	-6.65619
▁on	-6.66048
▁ma	-6.67524
▁te	-6.67978
▁pere	-6.68946
▁A	-6.69202
ez	-6.69363
▁peche	-6.7019
ons	-6.70902
ãt	-6.71655
▁De	-6.72484
ne	-6.72529
mẽt	-6.73624
▁este	-6.73733
▁con	-6.7382
▁celuy	-6.75024
▁ie	-6.75183
▁je	-6.7557
▁c	-6.75615
▁affin	-6.7604
de	-6.76976
ans	-6.7927
oit	-6.8071
▁s	-6.81203
▁faire	-6.81319
▁car	-6.81611
li	-6.82364
ce	-6.82838
h	-6.82971
▁Il	-6.8348
in	-6.83872
ur	-6.84181
▁quil	-6.84902
▁cõ	-6.85174
▁toute	-6.85783
▁es	-6.8612
▁L	-6.8857
▁mort	-6.8858
▁seigneur	-6.88817
ue	-6.90109
me	-6.9167
▁mon	-6.92419
▁in	-6.95198
ri	-6.9549
▁fault	-6.96134
)	-6.97502
▁mesme	-6.9935
▁(	-7.00055
▁toutes	-7.00673
▁filz	-7.01146
st	-7.01176
ve	-7.01373
v	-7.01824
or	-7.02086
▁une	-7.02226
▁moy	-7.03411
▁ta	-7.03646
sse	-7.04141
▁donne	-7.04756
▁ces	-7.05226
▁Jesus	-7.06127
is	-7.0813
ation	-7.08196
▁nest	-7.08636
▁sera	-7.09723
▁Iesus	-7.1106
▁laquelle	-7.12723
▁S	-7.12926
▁y	-7.13531
it	-7.13671
▁tant	-7.13703
▁.	-7.14606
▁En	-7.14675
▁mes	-7.14821
ilz	-7.15338
▁cõme	-7.159
▁saincte	-7.16168
'	-7.16455
▁leurs	-7.16623
▁parolle	-7.16913
▁La	-7.17489
▁peult	-7.17836
x	-7.18209
la	-7.19453
▁ton	-7.23912
▁corps	-7.24543
ement	-7.24809
▁mal	-7.25099
▁ad	-7.26165
▁terre	-7.27347
▁selon	-7.27732
▁di	-7.27804
▁tres	-7.28679
ou	-7.29874
▁estoit	-7.30357
ci	-7.30415
ie	-7.31589
ẽ	-7.32572
um	-7.3317
ure	-7.33959
▁Je	-7.34055
▁Par	-7.34345
▁lequel	-7.34612
▁nom	-7.34956
▁nul	-7.35649
▁Ie	-7.35823
ti	-7.36119
▁elle	-7.36384
▁bon	-7.36593
▁dire	-7.3662
▁seul	-7.36961
▁pechez	-7.37021
▁toy	-7.37073
▁Qui	-7.3735
,	-7.38143
au	-7.39291
▁cest	-7.42537
▁apres	-7.42604
▁Ce	-7.42639
ay	-7.42687
che	-7.4275
▁pro	-7.44232
ite	-7.4434
▁1.	-7.4488
▁poͬ	-7.45001
▁noz	-7.45894
▁pre	-7.46066
▁quelle	-7.4613
ray	-7.46387
ar	-7.46486
▁grand	-7.46981
▁entre	-7.47155
▁f	-7.4732
di	-7.47344
vi	-7.47421
▁Seigneur	-7.47457
õ	-7.47588
se	-7.47654
▁monde	-7.47657
▁pa	-7.48313
▁fut	-7.4832
▁vie	-7.48919
▁uie	-7.48983
▁C	-7.49106
▁autre	-7.49261
▁chair	-7.49596
▁doibt	-7.49813
▁eulx	-7.5042
▁Si	-7.50453
▁ment	-7.5133
▁dis	-7.53087
▁quant	-7.5359
▁contre	-7.53742
ille	-7.53781
õs	-7.53831
▁qͥl	-7.54787
ui	-7.55142
▁suis	-7.55268
ir	-7.55308
▁rien	-7.56138
us	-7.56537
lle	-7.5724
gn	-7.57267
▁soy	-7.57297
▁pain	-7.57918
▁pe	-7.59446
▁tes	-7.5973
an	-7.59859
roit	-7.60114
▁t	-7.6042
▁ciel	-7.60773
▁lieu	-7.61422
▁Pour	-7.62419
ã	-7.63072
▁puissance	-7.63671
▁Tu	-7.64635
▁na	-7.64641
▁vi	-7.64716
ge	-7.6514
▁peuple	-7.65378
▁icy	-7.66126
▁cause	-7.66652
▁b	-7.67204
ul	-7.67293
▁ay	-7.67676
▁quand	-7.67895
▁quelque	-7.67917
▁charite	-7.68158
▁ui	-7.68822
homme	-7.69131
▁Ne	-7.69612
▁Que	-7.70173
▁ra	-7.70856
▁ex	-7.70891
elle	-7.71281
ter	-7.71911
ct	-7.73102
age	-7.73391
▁quoy	-7.73437
▁temps	-7.73662
▁auec	-7.73723
al	-7.7438
oy	-7.74801
▁avec	-7.75036
▁coeur	-7.75373
▁u	-7.75524
▁mis	-7.75755
▁un	-7.75836
▁Les	-7.76161
▁doncques	-7.76416
ro	-7.766
▁don	-7.76733
▁m	-7.77295
du	-7.78007
▁g	-7.78639
▁verite	-7.78664
▁uerite	-7.78948
▁ny	-7.7918
▁E	-7.79869
.1.	-7.80314
▁sang	-7.80794
ch	-7.81161
▁ge	-7.8143
ux	-7.81444
pe	-7.81711
▁puis	-7.8174
ront	-7.81842
▁aucun	-7.81946
▁sommes	-7.82699
ance	-7.8384
▁com	-7.84192
▁D	-7.84324
▁O	-7.84518
▁P	-7.84798
▁icelle	-7.85038
▁garde	-7.85253
q	-7.85291
▁autres	-7.86053
ras	-7.86261
▁esperit	-7.86335
oient	-7.86601
▁escript	-7.86873
▁Se	-7.87014
▁sinon	-7.87852
aire	-7.87883
po	-7.87907
▁quilz	-7.87955
▁salut	-7.88535
▁receu	-7.88778
▁noꝯ	-7.88789
▁parolles	-7.89012
▁dict	-7.89014
able	-7.89221
ine	-7.89321
▁per	-7.89345
ier	-7.894
tion	-7.90198
▁main	-7.90294
▁sacrifice	-7.90444
▁soubz	-7.90688
▁rend	-7.90776
▁pourtant	-7.90944
▁cela	-7.9101
▁messe	-7.91041
▁do	-7.91089
▁parle	-7.91596
▁fort	-7.91766
▁eternelle	-7.92124
ai	-7.9303
rie	-7.93237
.2.	-7.93676
▁peu	-7.94139
▁tre	-7.94167
▁gloire	-7.94282
▁premier	-7.94783
▁che	-7.94913
ens	-7.95779
use	-7.96048
▁Paul	-7.96658
.3.	-7.96715
mens	-7.96831
▁cestuy	-7.97012
ist	-7.97206
▁christ	-7.97301
▁cueur	-7.97762
▁ve	-7.97924
▁hommes	-7.98326
▁fa	-7.98637
▁fin	-7.98837
ire	-7.98843
emẽt	-7.99035
cu	-7.99385
▁chascun	-7.99728
▁misericorde	-7.9974
▁volunte	-7.99769
ung	-7.99889
▁auoir	-7.99908
▁p	-8.00098
▁font	-8.00134
▁Parquoy	-8.00426
▁avoir	-8.00486
3	-8.00532
▁aucune	-8.00557
▁Au	-8.00814
▁pou	-8.01445
▁Augustin	-8.0149
▁monstre	-8.02424
rez	-8.02723
cõ	-8.03191
▁plusieurs	-8.03289
▁eu	-8.03493
̃	-8.03579
▁sainctz	-8.03941
▁oeuures	-8.04006
▁mi	-8.042
▁sõt	-8.04228
▁pri	-8.04275
▁oeuvres	-8.04372
ont	-8.04511
▁iustice	-8.04751
▁justice	-8.04751
▁dõne	-8.04759
▁commande	-8.04895
ence	-8.05016
▁donc	-8.05122
▁grande	-8.05154
ict	-8.05212
tu	-8.05786
▁telle	-8.05828
▁Chapitre	-8.05862
tre	-8.06187
▁deux	-8.06582
▁seigñr	-8.07363
▁croy	-8.081
▁ca	-8.08236
.4.	-8.08306
▁seroit	-8.08339
▁encore	-8.09274
sti	-8.09862
▁faictz	-8.09892
▁ue	-8.10014
que	-8.10266
ction	-8.1108
▁fi	-8.11527
▁doctrine	-8.11629
4	-8.1177
urs	-8.12852
▁homme	-8.12879
▁nõ	-8.12995
ẽce	-8.13256
▁lhõme	-8.13272
▁disant	-8.14098
▁quel	-8.14724
▁celle	-8.15064
▁uolunte	-8.15226
▁enfans	-8.15234
▁sus	-8.15316
dit	-8.15331
iii	-8.15372
sion	-8.15489
▁droict	-8.1646
cte	-8.16513
▁gens	-8.16528
▁po	-8.17237
▁N	-8.17576
.5.	-8.17872
tte	-8.18325
▁Du	-8.1862
▁porte	-8.18957
▁toutesfoys	-8.19025
▁riens	-8.1927
lo	-8.19354
▁fe	-8.19425
▁esprit	-8.19602
ãs	-8.20087
▁Nous	-8.20281
▁Luc	-8.20722
▁G	-8.20774
if	-8.20811
uer	-8.20988
▁ti	-8.21191
▁tellement	-8.2141
▁Pape	-8.21579
am	-8.21758
▁quon	-8.22023
sant	-8.23156
▁ha	-8.23287
nce	-8.23413
▁devant	-8.23504
▁fais	-8.23535
▁r	-8.23634
▁Sainct	-8.2376
▁liure	-8.23834
▁mesmes	-8.23888
ins	-8.24014
as	-8.24273
▁cha	-8.24519
▁livre	-8.24674
▁quãt	-8.24799
▁demande	-8.24868
▁sou	-8.24958
▁appelle	-8.2501
▁Ou	-8.2523
▁res	-8.25449
▁femme	-8.25558
▁Ma	-8.25852
lu	-8.26439
▁ordonne	-8.26524
▁maniere	-8.26929
▁iuste	-8.26941
▁or	-8.27013
▁ouy	-8.27118
▁estime	-8.27327
▁jour	-8.27422
icque	-8.27433
▁e	-8.27448
▁gra	-8.27608
atiõ	-8.27802
tz	-8.27815
▁Chap̃	-8.27851
▁Chrestiente	-8.27882
une	-8.2826
▁bonne	-8.28535
▁peine	-8.28867
oye	-8.28926
▁iuge	-8.28966
▁no	-8.29441
▁juge	-8.29556
autre	-8.29601
ut	-8.30178
▁be	-8.30348
▁li	-8.30539
▁enseigne	-8.31046
▁manifeste	-8.31634
▁stre	-8.3183
▁Qu	-8.32049
▁Iesuchrist	-8.32117
rons	-8.32227
▁iour	-8.32249
▁U	-8.3247
▁ble	-8.32599
▁Jesuchrist	-8.32603
▁duquel	-8.32603
ain	-8.32797
▁ob	-8.33387
▁medecin	-8.3358
ng	-8.33587
▁biẽ	-8.33763
apostre	-8.33965
▁app	-8.34058
▁combien	-8.34133
▁lesquelz	-8.3441
▁oste	-8.34506
▁Matth	-8.34568
▁etc	-8.34609
▁tel	-8.34771
▁faicte	-8.34773
▁propos	-8.35003
el	-8.3528
▁roy	-8.36153
▁uoꝯ	-8.36576
▁repos	-8.36586
▁ayme	-8.3701
▁raison	-8.3701
▁Rom	-8.37743
▁face	-8.37792
eux	-8.37975
cque	-8.3828
mo	-8.38292
▁donnee	-8.38461
▁ueult	-8.3862
▁veult	-8.3862
▁pu	-8.38846
qui	-8.38967
▁cho	-8.39435
▁come	-8.39439
▁cõe	-8.39499
▁parfaict	-8.3956
▁maintenant	-8.39658
▁fust	-8.39863
▁estes	-8.39999
un	-8.40009
▁pres	-8.40101
ee	-8.40372
▁iamais	-8.40708
▁F	-8.40853
▁aultre	-8.41196
▁jamais	-8.41237
▁Moyse	-8.41466
▁nulle	-8.41877
oiẽt	-8.42249
teur	-8.42257
▁auquel	-8.42305
▁vostre	-8.42319
▁sil	-8.42349
▁congnois	-8.42368
▁uray	-8.42463
ise	-8.4263
res	-8.42795
▁laq̃lle	-8.42844
▁cecy	-8.42867
▁personne	-8.4288
▁2.	-8.42932
▁sent	-8.42954
stre	-8.43176
ques	-8.4325
▁Ainsi	-8.43926
▁Aussi	-8.43927
ice	-8.44041
▁vray	-8.44493
▁qͥlz	-8.44494
▁Cest	-8.44616
▁su	-8.4466
▁B	-8.4541
▁uostre	-8.45584
▁j	-8.45815
.6.	-8.45949
▁o	-8.46003
▁hõmes	-8.46181
gne	-8.46271
▁prins	-8.46642
▁sub	-8.46785
▁ame	-8.46871
mes	-8.47106
si	-8.47331
▁mõ	-8.47414
▁escripture	-8.47644
▁franc	-8.47824
▁tou	-8.47937
▁cõtre	-8.47983
▁aultres	-8.48215
▁trop	-8.48386
▁paix	-8.48441
vons	-8.48903
ix	-8.49059
5	-8.49394
▁soymesme	-8.4953
6	-8.49702
▁foys	-8.49878
mand	-8.4989
tant	-8.50688
▁propre	-8.50747
▁va	-8.50789
▁uoz	-8.51015
▁aucuns	-8.51061
aulx	-8.51073
▁voz	-8.51175
▁Re	-8.51272
▁ueu	-8.51286
tin	-8.51342
▁merites	-8.51396
.10.	-8.51729
▁tion	-8.51796
▁vertu	-8.51889
ions	-8.51911
▁donner	-8.52318
▁seront	-8.5257
ãce	-8.52747
▁iu	-8.5285
▁cour	-8.53145
▁Sa	-8.53239
vant	-8.53457
▁disent	-8.53514
▁uertu	-8.53676
tes	-8.53799
▁chant	-8.53854
▁Pierre	-8.53861
▁baille	-8.53975
igne	-8.54058
to	-8.54145
▁ba	-8.5421
oys	-8.54284
▁im	-8.54565
▁comment	-8.5471
▁merite	-8.54739
eglise	-8.54946
▁telz	-8.55084
ris	-8.55742
▁fai	-8.55831
▁pi	-8.55841
▁mains	-8.56301
▁garder	-8.56411
▁faisant	-8.56563
▁cieulx	-8.56697
op	-8.56732
▁Or	-8.56882
▁entend	-8.5689
▁pardonne	-8.57255
▁ferme	-8.5779
▁juste	-8.57905
▁hors	-8.5795
▁petit	-8.57962
▁trouve	-8.58133
▁table	-8.5845
▁docteur	-8.58572
pre	-8.58615
▁mu	-8.58698
aul	-8.58707
co	-8.58865
▁aura	-8.58981
▁feu	-8.59086
▁prochain	-8.59205
▁hõme	-8.59348
les	-8.59646
par	-8.60019
▁avoit	-8.60134
▁trouue	-8.60216
▁contient	-8.60483
▁faulx	-8.60568
▁graces	-8.6067
▁soient	-8.60765
▁faictes	-8.6112
isse	-8.61234
ast	-8.61286
▁so	-8.614
▁prie	-8.61404
▁plai	-8.61507
▁tẽps	-8.61778
eurs	-8.62053
▁iceulx	-8.62077
eur	-8.62078
▁passe	-8.62101
▁men	-8.62115
▁presche	-8.62216
iens	-8.62346
▁ju	-8.62368
▁lettre	-8.62441
▁oeuure	-8.62485
vre	-8.62546
▁auoit	-8.62563
▁cõmande	-8.62744
▁oeuvre	-8.62936
▁cou	-8.62993
▁fruict	-8.63089
tez	-8.63137
▁uoul	-8.63222
A	-8.63369
▁Apostres	-8.6345
ange	-8.63466
▁veu	-8.63715
▁q̃lle	-8.63894
iers	-8.63897
▁V	-8.63941
▁desir	-8.64323
▁tost	-8.64419
▁H	-8.6463
▁commandement	-8.648
▁iceluy	-8.64861
▁biens	-8.64988
pte	-8.65248
C	-8.65329
▁I	-8.65362
oir	-8.65429
ble	-8.65473
▁ter	-8.65614
▁autrement	-8.65766
B	-8.66079
▁fidele	-8.66545
▁vient	-8.66611
▁bou	-8.66615
▁telles	-8.66678
huy	-8.66758
em	-8.66815
▁venu	-8.66852
▁bouche	-8.67191
▁sens	-8.672
ẽs	-8.67289
▁ua	-8.67306
▁ceux	-8.67435
▁laisse	-8.67438
▁co	-8.67561
▁cor	-8.67731
▁avons	-8.67735
▁certain	-8.67779
▁soyent	-8.67857
ois	-8.68087
▁assis	-8.68274
▁ten	-8.6843
▁lumiere	-8.68513
▁appert	-8.68516
▁arbitre	-8.68643
▁entendre	-8.68818
▁uenu	-8.69141
ver	-8.69223
▁ser	-8.69289
▁estoient	-8.69385
▁voye	-8.69386
▁uen	-8.69889
▁baptesme	-8.69917
▁pren	-8.69942
ĩ	-8.70285
▁Non	-8.7034
esprit	-8.70407
▁esleu	-8.70719
▁mande	-8.70753
antz	-8.71247
▁Adam	-8.71341
Corin	-8.71377
pa	-8.71455
▁Ilz	-8.71466
▁nou	-8.71566
▁met	-8.71806
▁croit	-8.71972
▁p̃	-8.72126
▁maison	-8.72415
▁uoye	-8.72661
rant	-8.72874
▁partie	-8.72964
D	-8.73211
Moyse	-8.73246
▁puissant	-8.73492
▁Vous	-8.73544
▁diable	-8.73583
▁deffend	-8.73915
▁royaume	-8.7425
ye	-8.74443
▁glorifie	-8.74621
▁dist	-8.7489
▁deuãt	-8.74968
evangile	-8.74992
▁aye	-8.7501
▁mange	-8.75033
eaue	-8.75051
▁uoy	-8.75097
iez	-8.75685
▁pourquoy	-8.75737
▁seulement	-8.76142
▁regarde	-8.76243
▁Nostre	-8.76503
▁delaisse	-8.76509
▁Maistre	-8.76799
ces	-8.76829
2	-8.7689
▁uraye	-8.7704
ys	-8.77174
▁mariage	-8.77247
▁semble	-8.77247
▁certes	-8.77255
▁tire	-8.77342
▁nature	-8.7737
▁ple	-8.77485
▁pl	-8.77631
▁lon	-8.7765
▁signe	-8.77831
▁fideles	-8.77897
▁nau	-8.77922
▁pardon	-8.77964
.13.	-8.78097
▁honneur	-8.78252
▁sei	-8.78281
▁eut	-8.78312
▁serv	-8.7852
▁seru	-8.78703
ndre	-8.7883
im	-8.78896
▁appar	-8.7893
▁cte	-8.79048
toire	-8.7909
▁voy	-8.79284
dis	-8.79339
▁crain	-8.79366
cha	-8.79367
▁rolle	-8.7958
tif	-8.79617
▁grosse	-8.79638
0	-8.79716
▁Seigñr	-8.80335
▁Lequel	-8.80336
▁forme	-8.80427
▁gneur	-8.80488
▁fera	-8.80537
▁lautre	-8.80564
mis	-8.80771
ieux	-8.81072
ner	-8.81463
gre	-8.81472
honneur	-8.81665
q̃l	-8.81701
ations	-8.81927
▁seullement	-8.82059
▁mõde	-8.8208
▁estat	-8.82431
▁Tout	-8.82843
▁tra	-8.82921
▁mere	-8.83315
▁poĩt	-8.83523
▁dõcques	-8.83534
▁vo	-8.83626
▁attend	-8.83793
▁ri	-8.83946
▁Do	-8.84849
.7.	-8.84874
tiõ	-8.84914
▁mo	-8.84925
▁nay	-8.8496
▁creature	-8.85156
.12.	-8.85156
▁Uous	-8.85196
▁ayde	-8.85337
▁sãs	-8.85423
▁uer	-8.85571
▁sõ	-8.85688
▁suy	-8.85896
▁chapitre	-8.85982
▁fer	-8.86018
▁pape	-8.86157
▁jours	-8.86168
▁dõ	-8.8618
▁crainte	-8.86191
▁ver	-8.86277
nant	-8.86317
▁mot	-8.86759
▁tousjours	-8.86815
▁iay	-8.87036
▁vraye	-8.87303
▁ayant	-8.87309
▁dernier	-8.8767
▁digne	-8.88134
▁Es	-8.88415
▁force	-8.88799
▁tãt	-8.88992
aux	-8.89183
aine	-8.89389
▁Mes	-8.89422
▁creu	-8.89423
uers	-8.89571
▁sca	-8.89639
uez	-8.90072
▁uol	-8.90096
▁Celuy	-8.9022
▁ayt	-8.90227
estre	-8.90325
▁humaine	-8.90426
▁adire	-8.90428
▁ste	-8.90634
▁saĩct	-8.90671
▁ci	-8.90739
▁bons	-8.91048
▁serviteur	-8.9109
▁Mat	-8.91124
▁Comme	-8.91768
▁mortz	-8.91879
▁nr̃e	-8.91967
▁remission	-8.9198
oyent	-8.91984
▁pitie	-8.91988
▁passage	-8.9199
▁vain	-8.92234
▁lesprit	-8.92709
uoir	-8.92893
▁freres	-8.92976
▁prier	-8.9329
▁lesquelles	-8.93511
▁plein	-8.93611
▁mẽt	-8.93698
▁memoire	-8.93744
▁Puis	-8.93775
.11.	-8.93782
▁sauveur	-8.93812
▁assez	-8.93827
tie	-8.93949
▁grãd	-8.94031
▁pen	-8.94512
▁Me	-8.94578
▁Des	-8.94622
▁sauueur	-8.94714
▁bonnes	-8.94817
7	-8.95006
▁os	-8.95244
▁venir	-8.95267
▁uenir	-8.95287
▁frere	-8.95429
issant	-8.95541
▁doubte	-8.95554
▁simple	-8.95554
▁mieulx	-8.95555
▁pierre	-8.95556
▁demeure	-8.95571
▁uain	-8.95633
ible	-8.95769
mẽs	-8.95979
▁voul	-8.9633
ues	-8.96438
▁ren	-8.96487
▁siens	-8.96488
▁pourtãt	-8.96492
▁iours	-8.96496
▁lieux	-8.96602
▁perdu	-8.96623
▁escriptures	-8.9691
▁ꝯ	-8.96995
j	-8.97258
▁tenu	-8.97365
▁Mon	-8.97398
▁brebis	-8.97398
▁Quand	-8.97398
▁chief	-8.97399
▁tesmoignage	-8.97405
▁contraire	-8.97502
▁lapostre	-8.97595
ssent	-8.97614
▁respond	-8.97748
▁jugement	-8.97815
▁comp	-8.97945
▁1	-8.98196
▁Pa	-8.98203
▁moins	-8.98364
▁soyez	-8.98396
▁neant	-8.9843
ctiõ	-8.98639
▁appellez	-8.98809
▁mise	-8.99167
ition	-8.99252
▁passion	-8.9926
▁Act	-8.9951
iõs	-8.99547
esperit	-8.99575
▁Bon	-8.99604
▁doit	-8.99903
▁puisse	-8.99998
▁pos	-9.0002
▁leglise	-9.00209
▁annonce	-9.00228
▁cõbien	-9.00228
▁prin	-9.00229
uant	-9.00337
▁mor	-9.00627
▁dung	-9.00702
▁paovres	-9.00754
▁ire	-9.00757
▁paoures	-9.00787
9	-9.00858
rent	-9.00869
▁gue	-9.00924
▁hom	-9.01004
hom	-9.01034
aige	-9.0116
▁dextre	-9.01195
▁apostres	-9.0123
▁resuscite	-9.01306
▁ven	-9.01539
ͬ	-9.01787
▁pur	-9.01853
▁lo	-9.01905
▁charge	-9.02199
▁Pourtant	-9.02246
õne	-9.02778
▁parfaicte	-9.02826
▁voulu	-9.03056
▁figure	-9.03141
▁celeste	-9.03148
▁fie	-9.03357
▁Quelle	-9.03519
roient	-9.03545
▁i	-9.04086
▁Tous	-9.04131
▁moyen	-9.0414
▁dessus	-9.04178
▁tellemẽt	-9.04453
▁envoye	-9.04603
▁sant	-9.04714
rõt	-9.04744
▁hõ	-9.05059
▁Inspiration	-9.05131
▁Item	-9.05132
▁conseil	-9.05158
▁Ephe	-9.05163
▁Ceulx	-9.05191
▁tenir	-9.05216
▁Con	-9.05249
▁retourne	-9.05328
▁cas	-9.057
▁mauuais	-9.05914
ulx	-9.05959
▁dira	-9.06175
▁separe	-9.06231
aultre	-9.06332
▁2	-9.06373
▁uoulu	-9.06388
▁mettre	-9.06447
▁Da	-9.06768
▁for	-9.06856
▁dõnee	-9.0702
▁membres	-9.07162
▁tenebres	-9.07162
▁toꝯ	-9.07162
▁plaisir	-9.07164
▁congnoistre	-9.07229
vers	-9.07456
image	-9.07573
▁mauvais	-9.0762
▁parler	-9.07818
▁delivre	-9.08197
▁enuoye	-9.08204
▁deliure	-9.08213
▁confesse	-9.08422
.1	-9.08466
▁iustifie	-9.08551
▁justifie	-9.08551
▁pecheurs	-9.08554
▁paye	-9.08637
ateur	-9.08682
chant	-9.08722
voir	-9.08887
▁grãde	-9.0906
▁hault	-9.09161
▁Io	-9.09203
▁Jo	-9.09234
.19.	-9.09234
▁seruiteur	-9.09235
▁naiz	-9.09253
▁croire	-9.09396
▁escrit	-9.09442
▁leq̃l	-9.09636
▁scau	-9.09755
▁present	-9.09928
▁bõ	-9.09995
▁habit	-9.10273
▁necessaire	-9.10287
▁rite	-9.10313
▁prophetes	-9.10387
.14.	-9.10408
entend	-9.10693
▁regard	-9.10989
des	-9.11058
▁avez	-9.11112
▁tousiours	-9.11351
▁secret	-9.11352
▁croix	-9.11413
io	-9.11439
▁cy	-9.11494
▁Jehan	-9.11504
▁uient	-9.11554
▁chã	-9.1159
lant	-9.11657
ables	-9.11667
elles	-9.11748
com	-9.11815
▁pure	-9.11913
▁ames	-9.12213
▁5.	-9.12289
▁quãd	-9.12431
▁sõmes	-9.12457
▁change	-9.12485
▁pource	-9.12583
▁donnant	-9.12599
erie	-9.12651
▁subiect	-9.12808
▁prendre	-9.1283
▁port	-9.13027
▁argent	-9.13052
▁destre	-9.13132
▁Iu	-9.1322
▁ouyr	-9.13256
▁pleine	-9.13303
▁Ju	-9.13513
▁temple	-9.13513
▁Peche	-9.13515
▁traicte	-9.13518
▁promis	-9.136
▁cree	-9.13659
▁esperance	-9.13832
ẽne	-9.14033
escripture	-9.1411
▁epistre	-9.14267
▁riẽs	-9.14315
▁pourroit	-9.14492
▁bonte	-9.14561
▁subject	-9.14612
▁gre	-9.1462
eͬs	-9.14732
▁Ro	-9.15166
▁Messieurs	-9.15723
▁constitue	-9.15723
▁Matthieu	-9.15724
▁troys	-9.15724
▁chemin	-9.1574
▁vin	-9.15757
▁premiere	-9.15776
▁deuant	-9.1584
▁maulx	-9.15961
sq̃lz	-9.16097
.9.	-9.16107
▁disoit	-9.16315
▁sain	-9.16488
▁notre	-9.16925
▁trou	-9.1696
▁sen	-9.1724
▁cu	-9.17504
▁demãde	-9.17578
▁loue	-9.17586
▁cueurs	-9.17631
▁uin	-9.17683
Moy	-9.17909
▁auez	-9.17943
▁Certes	-9.17984
▁petis	-9.17991
▁Noel	-9.18007
▁doulx	-9.18025
▁manger	-9.1803
▁On	-9.18333
▁cene	-9.18481
▁demoure	-9.18507
▁ru	-9.18703
▁lung	-9.18799
▁Pourquoy	-9.19132
▁mensonge	-9.19132
▁igno	-9.19135
▁langue	-9.1915
▁faill	-9.19155
▁pense	-9.19311
▁bõne	-9.19687
▁elles	-9.19712
nie	-9.19959
.15.	-9.20267
▁Israel	-9.20295
▁congneu	-9.20301
▁Cestuy	-9.20313
▁mourir	-9.20346
▁Autre	-9.20408
▁bre	-9.20436
▁escri	-9.20571
▁chrestien	-9.20684
▁Est	-9.20693
▁sacrifi	-9.21204
▁testament	-9.21472
tiennent	-9.21472
▁romp	-9.21472
▁nont	-9.21568
▁clair	-9.21661
▁amy	-9.21763
▁destrui	-9.22151
heure	-9.22491
▁gros	-9.22536
▁dre	-9.22575
▁disciples	-9.22662
▁Amen	-9.22671
▁commun	-9.22672
olle	-9.22678
▁resiste	-9.22789
▁touche	-9.22806
▁gne	-9.22888
▁envers	-9.22936
▁autant	-9.22994
▁regne	-9.23333
▁seulle	-9.23351
▁dons	-9.23517
▁No	-9.23605
▁sacrificateurs	-9.23634
▁mau	-9.23697
▁loyer	-9.23704
▁ueritable	-9.2375
▁empesche	-9.23867
▁jusques	-9.24191
▁sau	-9.24306
▁vien	-9.2485
▁uo	-9.24864
▁Toute	-9.24885
▁fors	-9.25009
▁assemble	-9.25086
▁offert	-9.25086
▁royaulme	-9.25086
▁piedz	-9.25086
▁louenge	-9.25087
▁calice	-9.25087
▁q̃lque	-9.25088
▁maintenãt	-9.25098
▁princes	-9.25112
▁certaine	-9.25158
▁baptise	-9.25175
▁plain	-9.25225
▁souille	-9.25234
uõs	-9.25373
▁paoure	-9.25601
▁Pre	-9.25729
▁he	-9.26044
▁esleuz	-9.26256
▁nouueau	-9.2635
▁pasteur	-9.26464
estoit	-9.26471
▁dont	-9.26594
▁retire	-9.26649
▁grandz	-9.26667
▁enfant	-9.26772
tiers	-9.26886
▁enuers	-9.26924
▁prestres	-9.2721
lite	-9.27405
▁ascavoir	-9.27571
▁necessite	-9.27571
▁peuvent	-9.27572
▁nouveau	-9.27597
▁corporelle	-9.276
.16.	-9.27603
▁cler	-9.27725
▁Ps	-9.27728
▁Cõ	-9.27855
▁ausquelz	-9.27909
▁paovre	-9.28147
issent	-9.28547
▁offr	-9.2859
▁maistre	-9.28743
▁science	-9.28837
▁San	-9.289
▁dicelle	-9.29085
▁ho	-9.29148
▁aller	-9.29151
ppe	-9.29165
▁voit	-9.29202
▁divine	-9.29252
▁hu	-9.29393
▁prescher	-9.29511
▁proffit	-9.29663
▁uoit	-9.2967
▁sainctes	-9.29678
▁diff	-9.29781
▁fonde	-9.30005
▁Certainement	-9.30119
▁facile	-9.3012
▁yeulx	-9.3012
▁porter	-9.3034
▁blaspheme	-9.30347
▁Elle	-9.30355
▁adore	-9.30386
q̃	-9.3062
ame	-9.30651
▁destruict	-9.30672
▁diuine	-9.30675
phe	-9.30835
▁ensuy	-9.31091
▁croi	-9.31149
▁Contre	-9.31461
▁commandemens	-9.31541
▁commencement	-9.3161
▁nombre	-9.31612
eternel	-9.31631
▁bene	-9.31768
itez	-9.31792
.23.	-9.31815
▁prestre	-9.32149
▁uien	-9.32546
▁Psal	-9.3255
▁my	-9.32576
▁oeu	-9.32658
.20.	-9.32733
▁beaucoup	-9.32733
▁escoute	-9.32733
▁liberte	-9.32733
▁p̃mier	-9.32734
▁Iehan	-9.32734
▁promesse	-9.32734
▁purgatoire	-9.3274
gue	-9.32782
▁ayent	-9.32793
▁noel	-9.32805
▁toutesfois	-9.32885
▁lesperit	-9.3357
▁mortel	-9.33632
▁dictes	-9.3381
▁mour	-9.33995
▁mõstre	-9.34122
llement	-9.34194
▁Uo	-9.34217
▁mou	-9.34283
▁distin	-9.34404
▁ascauoir	-9.34447
▁Quant	-9.34639
▁chi	-9.34866
▁pensee	-9.34915
▁erreur	-9.3519
▁super	-9.3542
▁entiere	-9.35435
▁vouloir	-9.35445
▁uouloir	-9.35455
▁bas	-9.35461
▁presence	-9.35507
▁tor	-9.35552
▁desia	-9.35552
icelle	-9.35666
▁tient	-9.35966
▁presente	-9.36341
▁eternel	-9.36361
▁eglise	-9.36405
lier	-9.36428
▁auons	-9.36446
▁dix	-9.36651
▁beau	-9.36684
▁perdition	-9.36788
evesque	-9.36812
▁sentence	-9.36877
▁soye	-9.36885
▁tour	-9.3694
▁humain	-9.37097
▁lhomme	-9.37228
▁fille	-9.37349
nier	-9.37444
▁fol	-9.3759
▁desquelz	-9.37647
▁cri	-9.37798
▁espe	-9.38116
▁Affin	-9.38177
▁desja	-9.3818
▁fussent	-9.3818
▁meilleur	-9.38197
▁mary	-9.3821
▁rit	-9.38215
▁beste	-9.38363
▁Nul	-9.38399
▁gent	-9.388
▁dõner	-9.38945
▁lin	-9.39027
▁sage	-9.39113
▁Sur	-9.39244
▁larron	-9.39327
amour	-9.39371
▁ia	-9.39544
▁seule	-9.39549
▁Voicy	-9.39585
▁tombe	-9.39585
▁appartient	-9.39585
▁vivant	-9.39698
bat	-9.40184
▁Heb	-9.40228
▁Ba	-9.40269
▁soyons	-9.40375
▁spirituel	-9.40685
▁confrairie	-9.41014
▁dehors	-9.41014
▁satisfa	-9.41017
▁Prestre	-9.41042
▁labeur	-9.41061
▁cieux	-9.41281
▁commence	-9.41295
▁scay	-9.41357
oeuvre	-9.4141
oeil	-9.4165
▁semblable	-9.41963
lx	-9.42146
▁Roy	-9.42226
▁veritable	-9.42256
▁fus	-9.42291
▁Uoicy	-9.42463
▁dequoy	-9.42463
▁habite	-9.42484
▁uoix	-9.42488
▁voix	-9.42501
▁congnoissance	-9.42547
▁ordõne	-9.42555
▁silz	-9.42767
▁proffite	-9.42981
▁sauvez	-9.43126
iesme	-9.43151
▁sauuez	-9.43156
▁pasteurs	-9.4333
▁estim	-9.43359
ption	-9.43393
comme	-9.43543
ulte	-9.43551
▁penser	-9.43551
▁sauue	-9.43645
▁Ceste	-9.43653
uãt	-9.43657
▁infideles	-9.4374
ancien	-9.43919
▁coustume	-9.43934
▁ministre	-9.43934
▁disput	-9.43935
▁sermon	-9.43938
▁sance	-9.43986
▁noble	-9.43991
▁plaine	-9.44086
▁sest	-9.44091
▁orgueil	-9.44527
▁aym	-9.44708
▁Hebr	-9.4474
▁lhõ	-9.45014
.22.	-9.45101
▁sauve	-9.4517
▁all	-9.45189
▁cõgnoiss	-9.45272
▁sanctifie	-9.4529
▁plu	-9.45343
▁loeuure	-9.45426
▁redemption	-9.45426
▁Ho	-9.4565
▁cõmence	-9.4571
▁sorte	-9.45787
▁em	-9.45797
▁faice	-9.45915
mini	-9.45946
voient	-9.46026
▁lescripture	-9.46248
▁cõment	-9.46276
▁suyu	-9.46431
▁teste	-9.46453
▁amour	-9.46559
▁estoiẽt	-9.46732
▁sacre	-9.46788
▁gar	-9.46794
epistre	-9.4682
▁Colos	-9.46941
▁honnore	-9.46941
▁nettoye	-9.46941
▁poeut	-9.46942
▁Marc	-9.46983
▁nestoit	-9.47043
▁purge	-9.47046
▁Leternel	-9.47061
▁seullemẽt	-9.47096
▁cher	-9.47122
▁Un	-9.47135
▁Iay	-9.47276
squelles	-9.47342
▁auõs	-9.47578
uel	-9.47845
1	-9.47982
gile	-9.48061
▁jusque	-9.4807
▁second	-9.48481
▁difference	-9.48491
▁vers	-9.48499
▁trans	-9.485
▁anges	-9.48541
▁declaire	-9.48561
▁cõmãde	-9.48604
▁seray	-9.48786
▁uers	-9.48906
▁oraison	-9.49066
▁conten	-9.49094
▁nullement	-9.49101
iõ	-9.49363
ateurs	-9.49518
▁marchan	-9.49776
faict	-9.498
Timo	-9.50042
▁Tr	-9.50042
▁humble	-9.50042
▁bataille	-9.50042
▁loing	-9.50043
▁precede	-9.50049
▁malade	-9.50069
avez	-9.5024
iceluy	-9.50319
▁spirituelle	-9.50403
▁dor	-9.50559
E	-9.50578
tique	-9.50793
▁desire	-9.50843
▁miracles	-9.50848
▁Ia	-9.51186
▁avant	-9.51223
▁laboure	-9.5163
omme	-9.51689
▁uoire	-9.51695
▁voire	-9.51714
▁diceluy	-9.51889
▁croyant	-9.51935
▁faisons	-9.52095
▁tõ	-9.52301
▁aymez	-9.52326
▁aymer	-9.52425
▁tenant	-9.52538
▁rẽd	-9.52633
▁Vo	-9.52739
▁iusques	-9.53225
▁Satan	-9.53243
▁viande	-9.53244
▁Gala	-9.53244
▁dignite	-9.53245
oblation	-9.53373
▁boys	-9.53383
▁pardõne	-9.53452
▁cle	-9.53584
▁perse	-9.53615
▁gou	-9.53657
▁iugemẽt	-9.53661
▁vrayement	-9.53871
▁cõgnoi	-9.53898
▁repute	-9.53908
▁Cõme	-9.53914
▁office	-9.54003
▁ĩ	-9.54024
▁quõ	-9.54138
▁chante	-9.54414
▁chan	-9.54778
▁dy	-9.54828
▁edifie	-9.54882
▁enseigner	-9.55223
▁beni	-9.55426
squelz	-9.55468
venir	-9.55505
uenir	-9.55523
▁signifie	-9.55661
▁vive	-9.55681
▁gard	-9.56235
▁Helas	-9.56548
▁Hierosme	-9.56548
▁gaigne	-9.56549
▁macule	-9.56549
▁sabbat	-9.56549
▁ennemys	-9.56558
rriere	-9.56558
▁affaire	-9.56574
▁cõmun	-9.56591
▁ueulx	-9.56627
▁offrir	-9.56636
▁chanson	-9.56663
▁offense	-9.56797
▁servir	-9.56922
▁Ch	-9.56938
▁soiẽt	-9.56974
▁instru	-9.57124
iẽs	-9.57249
▁feray	-9.5735
▁recev	-9.57369
▁ordre	-9.57442
▁hay	-9.57668
▁suffi	-9.5772
▁laisser	-9.57875
▁seruir	-9.57941
▁chanter	-9.58207
▁publi	-9.58227
▁regarder	-9.59386
▁ger	-9.59472
▁char	-9.59705
affection	-9.59818
▁doulce	-9.59855
.17.	-9.59871
.24.	-9.59967
▁Abraam	-9.59967
▁sapience	-9.59967
▁Evesque	-9.59968
▁magnifi	-9.59968
▁tesmoing	-9.59968
▁Grace	-9.5997
▁scavoir	-9.5999
▁ja	-9.6008
▁gẽs	-9.60088
▁dedans	-9.60125
▁scait	-9.60128
▁accord	-9.60143
▁iniquite	-9.60232
▁chemine	-9.60402
▁seulemẽt	-9.60442
q̃s	-9.6062
erreur	-9.60629
autel	-9.60772
puis	-9.60821
▁tri	-9.61467
▁dilection	-9.61722
▁Romains	-9.61724
▁nourris	-9.61789
▁justes	-9.6186
▁meschant	-9.6187
▁puys	-9.61918
▁marchans	-9.62125
▁croyt	-9.62166
▁sta	-9.62535
▁crea	-9.62568
▁som	-9.6265
▁monte	-9.6271
▁arm	-9.62744
avoir	-9.62804
▁deffendu	-9.62816
▁chãt	-9.63166
▁oys	-9.63421
▁prophete	-9.63483
▁Ezech	-9.63507
▁resurrection	-9.63508
▁corrige	-9.63508
▁damne	-9.63512
▁paradis	-9.63517
▁cerche	-9.63561
▁veulx	-9.63595
▁prison	-9.63655
▁riche	-9.63659
▁pays	-9.6369
▁dõc	-9.63744
▁malice	-9.63764
▁sortir	-9.63857
▁semblables	-9.64139
▁tort	-9.64216
argent	-9.643
▁songe	-9.64393
▁disons	-9.64593
▁chrestiens	-9.64719
▁bõnes	-9.64758
▁por	-9.64944
▁nomme	-9.64971
▁siecles	-9.65087
▁adorer	-9.65137
escri	-9.65166
▁dieux	-9.65317
▁souuerain	-9.65326
▁souverain	-9.65326
▁adonc	-9.65337
▁anciens	-9.65351
▁vivre	-9.65464
▁haulte	-9.65491
▁veritablement	-9.65593
▁souffrir	-9.65621
▁serez	-9.65666
▁scauoir	-9.65714
▁Son	-9.65732
▁uiure	-9.65815
▁ayder	-9.65961
▁Roys	-9.65996
▁lepistre	-9.66049
ꝯ	-9.66073
▁prebstres	-9.66155
▁appellee	-9.66155
▁cite	-9.66878
▁vend	-9.67034
▁adjouste	-9.67178
▁regenere	-9.67178
▁marchã	-9.67178
▁Berne	-9.67179
▁quelcun	-9.67179
▁boire	-9.67179
Eternel	-9.67181
▁multitude	-9.67186
▁prepare	-9.67194
▁Doncques	-9.67196
▁abuse	-9.67218
▁fiance	-9.67368
▁mauldict	-9.67383
▁feste	-9.67481
▁cache	-9.67485
▁mauuaise	-9.67597
▁serõt	-9.67808
bile	-9.67926
▁croyre	-9.68172
▁povoi	-9.6836
▁eternellement	-9.68406
▁conver	-9.68457
uelle	-9.68728
▁adiouste	-9.68997
▁benediction	-9.69064
▁desrobe	-9.69066
▁impu	-9.69078
▁plꝯ	-9.69081
▁doncq̃s	-9.69101
▁consent	-9.69136
▁pecheur	-9.69313
▁menge	-9.69341
▁Leglise	-9.69388
▁descend	-9.69395
▁sieurs	-9.69838
iniquite	-9.69931
▁mene	-9.7009
sper	-9.70107
▁crie	-9.70808
▁prent	-9.70893
▁tente	-9.70898
antechrist	-9.70987
▁Dequoy	-9.70987
▁ꝓphete	-9.70987
exposition	-9.70988
▁Tit	-9.70988
▁demonstre	-9.70988
rechief	-9.70988
▁coulpe	-9.70988
▁mãge	-9.70988
▁racine	-9.7099
▁arreste	-9.7099
▁pture	-9.70991
▁desplai	-9.70991
▁ordonnances	-9.71014
▁meurt	-9.71024
▁canon	-9.71026
▁Pere	-9.71033
▁pareillement	-9.71192
▁seduict	-9.71241
▁user	-9.71272
▁prẽ	-9.71329
▁cun	-9.71375
▁eux	-9.71484
▁eis	-9.71539
▁croyez	-9.71662
▁contenu	-9.71944
▁tache	-9.7195
▁uiẽt	-9.71965
▁chap	-9.72177
mãde	-9.72187
▁Chrestiens	-9.72261
▁parlant	-9.72501
▁rendre	-9.72549
▁exce	-9.7269
▁debte	-9.72865
ordonnance	-9.72873
▁fẽme	-9.7295
▁souvent	-9.7295
aveugle	-9.72953
▁miserable	-9.72958
▁iusque	-9.72972
▁enfer	-9.73026
▁ioye	-9.73028
▁joye	-9.73049
▁fois	-9.73124
▁sacrement	-9.73224
▁cruel	-9.73286
▁croyent	-9.73813
▁amene	-9.73858
▁uiue	-9.74
ordre	-9.74017
▁sauver	-9.74434
▁sauuer	-9.74524
▁grandement	-9.74802
▁pareille	-9.74806
▁Abraham	-9.74948
▁ensemble	-9.74948
▁prouffit	-9.74948
autruy	-9.74948
stitution	-9.74948
▁mesprise	-9.74948
auctorite	-9.74949
▁doibvent	-9.74949
▁occis	-9.7495
▁sinõ	-9.74957
▁confi	-9.75115
▁totallement	-9.75143
▁abba	-9.7516
▁coup	-9.75233
▁sainctete	-9.75339
▁teur	-9.75513
▁bras	-9.75556
▁remis	-9.75619
xxi	-9.75758
▁aultrement	-9.75765
▁lamour	-9.75816
Pet	-9.75854
▁sert	-9.76063
▁mauvaise	-9.76074
▁tẽ	-9.76678
▁Ja	-9.76989
▁brusle	-9.76989
▁glaiue	-9.76989
▁glaive	-9.76989
▁imparfaict	-9.76989
▁maintenir	-9.76989
▁Laquelle	-9.76989
▁selõ	-9.76995
▁sceu	-9.77018
▁oublie	-9.77032
▁gentilz	-9.77111
▁hon	-9.77251
▁long	-9.77282
▁vent	-9.77669
▁adora	-9.77845
▁saĩcte	-9.77984
gnoissance	-9.78383
▁divin	-9.78396
▁demou	-9.78737
▁obser	-9.78767
▁attribu	-9.79072
▁concupiscence	-9.79072
▁horrible	-9.79072
▁reigle	-9.79072
▁Euesque	-9.79073
▁poison	-9.79073
▁Philip	-9.79074
▁articles	-9.79078
▁parfaire	-9.79081
▁merueille	-9.79132
▁baptize	-9.79144
▁blan	-9.79159
▁pẽ	-9.79187
▁uueille	-9.79211
▁vueille	-9.79214
xxxi	-9.79256
▁faut	-9.7931
infi	-9.79321
▁corde	-9.79676
▁secour	-9.79681
▁meure	-9.79879
▁chef	-9.8014
▁diuin	-9.80301
▁eust	-9.80366
Cor	-9.80438
▁iustifiez	-9.80461
▁justifiez	-9.80461
▁debv	-9.80981
▁merveille	-9.812
▁nouvelle	-9.81201
▁utile	-9.81202
▁viennent	-9.81203
▁genre	-9.81207
▁nouuelle	-9.81222
▁tentation	-9.81225
▁mettant	-9.81267
▁Lesquelz	-9.81371
▁cure	-9.81384
▁offre	-9.81471
▁purement	-9.81796
▁iniquitez	-9.82053
xxiii	-9.82244
ucteur	-9.82465
▁repu	-9.82593
▁belle	-9.83147
▁totalle	-9.83162
▁parol	-9.83265
▁glori	-9.8337
▁montaigne	-9.83374
▁foible	-9.83374
▁respand	-9.83374
▁mediateur	-9.83375
▁possible	-9.83375
▁licite	-9.83376
▁uisible	-9.83376
▁visible	-9.83376
▁Hiere	-9.83379
▁libre	-9.8338
▁grans	-9.83409
▁aide	-9.83627
▁longue	-9.83681
▁Chant	-9.83886
▁serf	-9.8399
esfoys	-9.84001
▁tourne	-9.84028
▁Comment	-9.84124
▁affe	-9.84148
▁menteur	-9.84172
▁iugement	-9.84374
aucun	-9.84597
▁sort	-9.84748
autant	-9.84815
esfois	-9.85138
▁bat	-9.85493
ainsi	-9.85506
▁Predicant	-9.85596
▁conscience	-9.85596
▁controu	-9.85596
▁frappe	-9.85596
▁Iuifz	-9.85597
▁Juifz	-9.85597
▁ordure	-9.85599
▁peuuẽt	-9.856
▁publicque	-9.85628
▁clairement	-9.85736
▁comman	-9.85845
▁confu	-9.85854
traire	-9.85861
▁question	-9.85867
▁siecle	-9.85889
▁honte	-9.85953
▁ville	-9.86087
ensuyt	-9.86168
election	-9.86214
ẽdre	-9.86396
▁uille	-9.86564
▁infidele	-9.86796
humain	-9.86826
▁autremẽt	-9.86897
iceulx	-9.86904
▁Ha	-9.86968
▁souffr	-9.87194
ombre	-9.87562
▁entẽd	-9.8767
▁principal	-9.87776
▁idolatrie	-9.87869
▁septiesme	-9.87869
▁trompe	-9.87869
▁umbre	-9.87869
▁contrainct	-9.87869
▁possede	-9.8787
▁matiere	-9.8787
▁lunte	-9.87875
▁rachete	-9.87876
▁fuy	-9.87881
▁Prover	-9.87884
▁apris	-9.87889
▁Prouer	-9.87893
▁10	-9.87907
▁povre	-9.87972
▁blas	-9.88276
donne	-9.88392
▁considere	-9.88451
▁clo	-9.88567
▁regi	-9.88758
▁Apo	-9.88792
ification	-9.89057
▁meurs	-9.89127
▁uou	-9.89317
▁Quel	-9.89472
appell	-9.89553
▁confes	-9.89656
▁soul	-9.89892
imit	-9.89974
▁vou	-9.90123
▁donna	-9.90125
▁eff	-9.90171
▁Donc	-9.90182
▁Ambroise	-9.90195
▁puissãce	-9.90198
▁eussent	-9.90281
▁doulceur	-9.90348
▁erre	-9.90635
xiii	-9.90643
▁urayemẽt	-9.90724
▁pleu	-9.91169
▁folle	-9.91181
sonne	-9.91385
avoit	-9.91986
▁volun	-9.92273
▁entendu	-9.92393
▁misericor	-9.92459
▁person	-9.92472
heritage	-9.92575
▁paillardise	-9.92575
▁robbe	-9.92575
▁souffert	-9.92575
▁oblige	-9.92576
▁Aultre	-9.92576
▁engendre	-9.92577
▁Esaie	-9.92578
▁prest	-9.92629
▁loix	-9.92634
▁Faictes	-9.92683
▁debvons	-9.92752
▁Laisse	-9.92876
▁plaist	-9.92944
▁concil	-9.93028
▁sacrificateur	-9.9304
▁respondre	-9.93099
▁Actes	-9.9324
▁suffisan	-9.93319
▁croyons	-9.93384
▁mille	-9.93441
▁fist	-9.93612
11	-9.93632
▁misere	-9.9376
▁Sel	-9.9453
▁prophe	-9.94927
▁gnois	-9.94998
▁blasme	-9.95006
▁exemple	-9.95014
▁hereticques	-9.95014
▁humilie	-9.95014
▁malediction	-9.95014
▁neantmoins	-9.95014
▁admonneste	-9.95015
▁convoite	-9.95015
▁hõneur	-9.95015
▁congnoit	-9.95016
▁p̃sche	-9.95019
▁predication	-9.95028
▁Toutesfoys	-9.95031
▁pha	-9.95108
aigneau	-9.95169
▁ueritablemẽt	-9.95261
▁saige	-9.95374
▁here	-9.95418
▁dame	-9.95641
ensuit	-9.95662
▁cõmandement	-9.95816
▁aff	-9.96696
cõme	-9.96933
▁faulse	-9.97028
▁priant	-9.97096
▁promet	-9.9733
abond	-9.97479
.26.	-9.97514
.21.	-9.97514
▁Seigͬ	-9.97514
▁incontinent	-9.97514
▁papistes	-9.97514
▁similitude	-9.97514
▁obeyr	-9.97515
▁testamẽt	-9.97515
▁Tel	-9.97515
▁travail	-9.97515
▁Garde	-9.97515
▁brief	-9.97515
▁ignorance	-9.97515
▁trauail	-9.97516
▁alors	-9.97517
▁obedi	-9.97518
▁dauoir	-9.97518
▁guar	-9.97519
▁ennemis	-9.97519
▁furent	-9.9752
▁Osee	-9.97524
▁Cecy	-9.97526
▁pasture	-9.97548
▁afferme	-9.97613
▁scandale	-9.97659
▁ordon	-9.98505
▁seroient	-9.98541
▁premierement	-9.9856
▁repren	-9.98934
xl	-9.99458
rifie	-9.99553
duict	-9.99623
▁cõfes	-9.99677
▁Combien	-10.0008
▁Hierusalem	-10.0008
▁annõce	-10.0008
▁besoing	-10.0008
avarice	-10.0008
▁impossible	-10.0008
▁confond	-10.0008
▁douleur	-10.0008
▁renonce	-10.0008
▁allegue	-10.0008
▁moult	-10.0008
▁couleur	-10.0008
▁admon	-10.0009
▁defend	-10.0009
▁craign	-10.001
▁frãc	-10.001
▁createur	-10.0011
▁infirmite	-10.0013
▁plante	-10.0014
▁cõtraire	-10.002
▁Cha	-10.0022
abol	-10.0025
▁miseri	-10.0037
▁souffre	-10.0043
▁presch	-10.0118
▁mue	-10.0123
infidele	-10.0165
office	-10.0165
orgueil	-10.0166
▁doib	-10.0215
▁deffen	-10.0229
▁jou	-10.0231
▁iou	-10.0248
▁doctri	-10.0259
▁Isa	-10.0269
aultruy	-10.0271
▁Hypocrisie	-10.0271
▁confraires	-10.0271
▁heritiers	-10.0271
▁innocent	-10.0271
▁perfection	-10.0271
▁prevarica	-10.0271
joinct	-10.0271
▁Poͬ	-10.0271
▁inutile	-10.0271
▁misericordieux	-10.0271
▁captif	-10.0271
▁mercy	-10.0271
▁glose	-10.0271
▁Charite	-10.0271
▁adultere	-10.0271
▁efface	-10.0271
▁plusieͬs	-10.0271
▁uiande	-10.0271
▁richesses	-10.0271
▁abuz	-10.0271
▁champ	-10.0271
▁texte	-10.0271
▁idoles	-10.0272
autorite	-10.0272
▁semence	-10.0272
▁circoncision	-10.0274
▁esmeu	-10.0275
▁chaste	-10.0276
▁prouve	-10.0276
▁uiuãt	-10.028
▁charnelle	-10.0286
voye	-10.029
▁peulx	-10.0292
arbre	-10.0298
▁vouloit	-10.0304
▁uouloit	-10.0317
▁chasse	-10.0327
▁voulant	-10.035
▁prenant	-10.0369
▁dõna	-10.0423
▁commanda	-10.0441
▁Certainemẽt	-10.0541
▁Ton	-10.0541
▁benefice	-10.0541
▁damnation	-10.0541
▁respõd	-10.0541
▁moindre	-10.0541
▁couronne	-10.0541
ioinct	-10.0541
▁aĩsi	-10.0541
▁Pourtãt	-10.0542
▁impos	-10.0542
assistence	-10.0542
▁enfãs	-10.0543
approche	-10.0545
▁prouue	-10.055
▁ueoir	-10.0555
▁veoir	-10.0556
▁entẽdre	-10.0566
▁significa	-10.0591
▁mine	-10.0658
▁enten	-10.0685
oraison	-10.0713
▁sanct	-10.0734
ppelle	-10.0783
▁Semblablem	-10.0819
▁Escoute	-10.0819
▁leuãgile	-10.0819
▁successeur	-10.0819
▁diminu	-10.0819
▁moymesme	-10.0819
▁dispose	-10.0819
▁Prenez	-10.0819
▁superieur	-10.0819
cieuse	-10.082
▁cõgneu	-10.082
▁cesser	-10.082
▁quasi	-10.0821
▁Luy	-10.0821
▁passaige	-10.0821
▁cõmandemẽs	-10.0825
▁argu	-10.0831
▁scauroit	-10.0833
▁moynes	-10.0834
▁Donn	-10.0835
▁Marie	-10.0843
▁Pro	-10.0856
▁cõfesse	-10.0864
▁purete	-10.0867
▁cõmandemẽt	-10.0871
▁purga	-10.0876
▁gueris	-10.0899
▁uend	-10.0921
▁enseign	-10.0925
▁crime	-10.0927
▁riẽ	-10.0941
vienne	-10.1011
appar	-10.1044
▁vueil	-10.1085
▁besongne	-10.1105
▁ꝓpos	-10.1105
▁injuste	-10.1105
▁quiconque	-10.1105
▁veullent	-10.1105
▁terrien	-10.1106
▁peuuent	-10.1106
▁Apres	-10.1106
▁iusq̃	-10.1107
▁trouble	-10.1109
▁divers	-10.1126
▁diuers	-10.113
llons	-10.1242
Pierre	-10.1294
▁bapti	-10.1367
▁persecut	-10.138
estime	-10.1386
▁monstr	-10.1391
▁sembla	-10.1397
ñ	-10.1399
▁Sacrificateur	-10.1399
▁ceremonies	-10.1399
▁humilite	-10.1399
▁iniuste	-10.1399
▁justification	-10.1399
▁plenitude	-10.1399
▁sericorde	-10.1399
▁contemne	-10.1399
▁fornica	-10.1399
▁obtenu	-10.1399
▁profond	-10.1399
▁seigͬ	-10.1399
▁penitence	-10.1399
▁lhõneur	-10.1399
▁Auquel	-10.1399
▁hõnore	-10.1399
▁fauldr	-10.1399
▁Iesꝯ	-10.1399
▁oultre	-10.1399
▁soucy	-10.14
▁Croy	-10.1401
▁sacri	-10.1401
▁brise	-10.1401
▁four	-10.1401
bilite	-10.1402
▁siege	-10.1402
▁continu	-10.1408
▁dedens	-10.1409
▁sagesse	-10.1419
▁hayne	-10.1423
▁presume	-10.1435
▁faulsete	-10.1457
▁Chrestien	-10.1483
▁espece	-10.1498
▁gardant	-10.1525
▁espere	-10.1527
neuf	-10.1605
▁col	-10.1606
▁institue	-10.1702
▁multiplie	-10.1702
▁particip	-10.1702
▁pseaulme	-10.1702
▁ꝓchain	-10.1702
▁triumph	-10.1702
▁generation	-10.1702
▁grief	-10.1702
▁Iehã	-10.1702
▁revele	-10.1703
complir	-10.1703
▁dõcq̃s	-10.1703
▁reuele	-10.1706
▁cõgnoistre	-10.1706
▁bienheureux	-10.1707
observation	-10.1708
▁apparence	-10.1715
▁plaisant	-10.1717
▁uiuant	-10.1718
courir	-10.175
▁ventre	-10.1754
▁Psalme	-10.1756
siste	-10.1869
Ieh	-10.191
▁espou	-10.1932
▁consider	-10.1935
acle	-10.1941
▁blasphe	-10.196
▁naturelle	-10.1964
eussions	-10.1992
intelligence	-10.2014
▁Preface	-10.2014
▁chrestiẽ	-10.2014
▁leuangile	-10.2014
▁millieu	-10.2014
▁paillarde	-10.2014
▁religion	-10.2014
▁temporel	-10.2014
▁trespassez	-10.2014
▁uiuifie	-10.2014
▁vivifie	-10.2014
▁Daniel	-10.2014
▁benignite	-10.2014
▁gouverne	-10.2014
▁confidence	-10.2014
▁gouuerne	-10.2014
▁conferme	-10.2015
▁tradition	-10.2015
Timoth	-10.2015
▁expose	-10.2015
▁tẽple	-10.2015
▁Eccl	-10.2015
quattre	-10.2015
▁loysible	-10.2016
▁place	-10.2016
▁esleve	-10.2016
▁playe	-10.2017
▁stice	-10.2018
▁aucunesfoys	-10.202
hypocrisie	-10.2021
▁recite	-10.2024
▁niere	-10.2027
▁cherche	-10.2029
▁conduict	-10.2029
▁coste	-10.2031
logue	-10.2044
▁uisit	-10.2046
▁puissan	-10.2074
▁mocqu	-10.2146
eust	-10.2159
▁Iesu	-10.2178
enseigne	-10.2233
▁retour	-10.2273
▁reconcili	-10.2337
▁condemne	-10.2337
▁espandu	-10.2337
▁predestination	-10.2337
▁invention	-10.2337
▁esperãce	-10.2337
▁patience	-10.2337
▁Dauid	-10.2337
▁David	-10.2337
▁marchandise	-10.2337
▁fõt	-10.2337
guise	-10.2343
▁facon	-10.235
▁commis	-10.2357
▁predict	-10.2382
evan	-10.2423
▁admi	-10.2453
estat	-10.2531
ienheureux	-10.2665
.25.	-10.267
▁Maintenant	-10.267
▁mẽbres	-10.267
▁rassasie	-10.267
▁sapiẽce	-10.267
▁suchrist	-10.267
▁thresor	-10.267
▁ctrine	-10.267
▁cõsider	-10.267
▁perpetuel	-10.267
Thessa	-10.267
▁accroi	-10.267
▁Laueugle	-10.267
▁prelatz	-10.267
▁appartiẽt	-10.267
israel	-10.267
▁reiecte	-10.2671
▁Isaac	-10.2671
▁sãg	-10.2671
▁obeir	-10.2671
▁guery	-10.2671
▁meurtrier	-10.2671
▁crye	-10.2672
▁nuict	-10.2672
▁liesse	-10.2672
▁Hebrieux	-10.2674
▁legier	-10.2679
mettent	-10.2692
espouse	-10.2701
▁fond	-10.2703
▁lors	-10.2707
▁deman	-10.2729
▁deceu	-10.2767
logi	-10.2786
▁permett	-10.283
▁Jesu	-10.2834
▁baill	-10.2868
▁endur	-10.3013
▁corrom	-10.3014
▁Cyprian	-10.3015
▁Pelagien	-10.3015
▁mẽsonge	-10.3015
▁redempteur	-10.3015
▁rejecte	-10.3015
▁transgression	-10.3015
▁tesmoigne	-10.3015
▁ingrat	-10.3015
▁corpus	-10.3015
▁tandis	-10.3015
▁puyssance	-10.3015
▁craindre	-10.3015
▁souuent	-10.3016
than	-10.3017
▁nõbre	-10.3017
▁perdre	-10.3017
complis	-10.3021
▁beuv	-10.3023
rogue	-10.3029
▁beuu	-10.3038
▁aduis	-10.3046
▁Apostre	-10.3179
▁glorifi	-10.3195
▁uueil	-10.3215
F	-10.3267
esperance	-10.3275
tenez	-10.3295
nique	-10.3324
▁grã	-10.3343
▁offi	-10.3348
infidelite	-10.3372
▁Respond	-10.3372
▁animal	-10.3372
▁corruption	-10.3372
▁deffaul	-10.3372
▁idolatres	-10.3372
▁soubdain	-10.3372
▁soustenir	-10.3372
▁tousioͬs	-10.3372
▁uarlet	-10.3372
▁varlet	-10.3372
▁aggreable	-10.3372
▁doigt	-10.3372
▁malheureux	-10.3372
▁cõstitue	-10.3372
▁decretz	-10.3372
▁beaucop	-10.3372
▁fueille	-10.3372
▁fureur	-10.3372
▁clefz	-10.3373
▁excuse	-10.3373
▁iceux	-10.3373
▁prennent	-10.3373
▁chaiere	-10.3373
autheur	-10.3373
▁Plus	-10.3373
▁aueugles	-10.3373
▁delaissant	-10.3373
▁vierge	-10.3373
▁euesque	-10.3373
▁Augu	-10.3373
▁exalte	-10.3373
injure	-10.3374
▁debout	-10.3374
▁aveugles	-10.3376
▁confession	-10.3377
▁cõseil	-10.3381
▁enfle	-10.3381
▁Isaie	-10.3382
▁principalement	-10.3384
▁endurci	-10.3388
▁follie	-10.3395
▁drap	-10.3428
attend	-10.3641
▁retir	-10.3713
▁laquel	-10.3741
ennemy	-10.3742
▁Princes	-10.3743
▁accomply	-10.3743
▁soing	-10.3743
▁prẽdre	-10.3743
▁ignorans	-10.3743
▁serpent	-10.3743
▁condition	-10.3743
▁Rend	-10.3744
▁persevere	-10.3744
tenãt	-10.3757
edification	-10.3782
dictz	-10.3808
▁differe	-10.384
▁respon	-10.3904
▁fleu	-10.3908
▁miracle	-10.393
issons	-10.4097
▁ordõ	-10.41
egli	-10.4105
▁hypocri	-10.4119
eugle	-10.4123
▁Antechrist	-10.4127
▁Ueritable	-10.4127
▁coulpable	-10.4127
▁prononce	-10.4127
▁reprins	-10.4127
▁tabernacle	-10.4127
▁Quiconque	-10.4127
▁exhorte	-10.4127
▁pelerin	-10.4127
▁preuarica	-10.4127
▁discerne	-10.4127
▁infinie	-10.4127
▁largesse	-10.4127
▁tribut	-10.4127
▁maladie	-10.4127
▁ioͬ	-10.4127
▁loups	-10.4127
▁doibuẽt	-10.4127
▁vault	-10.4127
▁soleil	-10.4128
▁espoir	-10.4128
▁indigne	-10.4128
▁uault	-10.4128
▁vocation	-10.4128
intention	-10.4128
▁veulent	-10.4128
▁trãsgres	-10.4128
▁recueil	-10.4128
▁pẽsee	-10.4128
▁uierge	-10.4128
▁receoit	-10.4128
▁enclin	-10.4129
▁accus	-10.4129
▁gaste	-10.4129
▁acces	-10.4132
offrande	-10.4134
▁oyt	-10.4135
▁couraige	-10.4135
▁viengne	-10.4137
pocalip	-10.4137
▁autãt	-10.4138
▁cõsent	-10.414
▁cõfi	-10.4147
▁requer	-10.4156
▁appet	-10.4196
▁oper	-10.422
▁cueͬ	-10.4223
xxx	-10.449
▁Com	-10.4503
ificatiõ	-10.4523
indulgence	-10.4527
▁cinquante	-10.4527
▁compassion	-10.4527
▁remplis	-10.4527
▁orgueilleux	-10.4527
▁substance	-10.4527
▁sciẽce	-10.4527
▁precieux	-10.4527
▁Voyez	-10.4528
▁Uoyez	-10.4528
▁refere	-10.4528
▁Pha	-10.4528
▁augmente	-10.4528
▁amateurs	-10.4528
efforce	-10.4529
▁incite	-10.4533
▁expres	-10.4535
▁abonde	-10.4542
iẽnent	-10.4579
espoux	-10.4635
▁signifi	-10.47
mettre	-10.476
stuy	-10.491
ouyr	-10.4914
▁ranc	-10.4922
▁sacerdo	-10.4944
▁thieu	-10.4944
▁Bernard	-10.4944
▁Rien	-10.4944
▁crucifie	-10.4944
▁homicide	-10.4944
▁louẽge	-10.4944
▁ricorde	-10.4944
▁ydoles	-10.4944
▁ꝓpre	-10.4944
efficace	-10.4944
▁crifice	-10.4944
▁vengeance	-10.4944
▁mystere	-10.4944
▁examine	-10.4944
▁homelie	-10.4944
▁infame	-10.4944
▁nifeste	-10.4944
▁propice	-10.4944
▁doibuent	-10.4944
▁expressement	-10.4944
▁glise	-10.4944
▁faulce	-10.4944
▁murmu	-10.4944
▁Deutero	-10.4944
▁uiãde	-10.4944
▁fardeau	-10.4945
▁blable	-10.4945
▁Adã	-10.4945
▁scun	-10.4945
▁Allez	-10.4946
adoption	-10.4946
▁suscite	-10.4946
▁guerre	-10.4946
▁doint	-10.4946
▁Grec	-10.4947
▁subtil	-10.495
▁vestu	-10.495
▁uestu	-10.4964
▁lecteur	-10.4965
▁pardõ	-10.4974
▁infect	-10.498
atur	-10.4986
▁contẽ	-10.5016
▁prebstre	-10.5181
enfant	-10.5278
▁trãs	-10.5379
innocence	-10.5379
▁Premierement	-10.5379
▁admõneste	-10.5379
▁declaration	-10.5379
▁execrable	-10.5379
▁reprouue	-10.5379
▁reprouve	-10.5379
▁septante	-10.5379
▁introdui	-10.5379
▁diligẽ	-10.5379
▁toymesme	-10.5379
▁maieste	-10.5379
▁lesq̃lles	-10.5379
▁argẽt	-10.5379
▁cõmẽce	-10.5379
estrangier	-10.5379
▁prompt	-10.538
empire	-10.538
▁dãne	-10.538
▁paravant	-10.5382
esjouy	-10.5387
uiendra	-10.5405
▁stien	-10.5423
▁aujourd	-10.553
xxvii	-10.5544
▁eussi	-10.5545
▁prendr	-10.5654
▁recour	-10.5718
▁mauldi	-10.579
▁icel	-10.5802
▁circoncis	-10.5828
abomina	-10.5833
▁ecclesiasti	-10.5833
▁ressusci	-10.5833
occasion	-10.5833
▁Eglise	-10.5833
▁Gregoire	-10.5833
▁Pareillement	-10.5833
▁Veritablement	-10.5833
▁anathema	-10.5833
▁aulmosne	-10.5833
▁beatitude	-10.5833
▁corruptible	-10.5833
▁evident	-10.5833
▁exterieur	-10.5833
▁immortel	-10.5833
▁supplie	-10.5833
▁temeraire	-10.5833
▁ꝓmesse	-10.5833
▁arrouse	-10.5833
▁surplus	-10.5833
.32.	-10.5833
▁confort	-10.5833
▁indigen	-10.5833
▁fallu	-10.5833
▁record	-10.5833
▁ueullent	-10.5833
▁desprise	-10.5833
▁remedie	-10.5833
▁punir	-10.5834
▁cõuoite	-10.5834
▁corrõ	-10.5834
▁procede	-10.5834
affliction	-10.5834
▁thro	-10.5834
▁heresie	-10.5834
▁souuẽt	-10.5834
▁decline	-10.5834
▁rigle	-10.5834
▁deception	-10.5834
▁adher	-10.5834
▁Disant	-10.5834
▁p̃sent	-10.5836
▁Bene	-10.5836
▁espars	-10.5836
▁seduis	-10.5838
▁celum	-10.5838
▁gemiss	-10.5847
▁Evan	-10.5854
▁persecution	-10.5864
couvert	-10.5906
couuert	-10.5952
xxuii	-10.597
▁determine	-10.6117
instruction	-10.615
▁excommuni	-10.6196
oiuẽt	-10.6277
▁circon	-10.6309
▁aduocat	-10.6309
▁advocat	-10.6309
▁angoisse	-10.6309
▁cõfrairie	-10.6309
▁doivent	-10.6309
▁iustification	-10.6309
▁majeste	-10.6309
▁neãtmoins	-10.6309
▁pruden	-10.6309
▁retribution	-10.6309
▁seruitude	-10.6309
▁servitude	-10.6309
▁afflige	-10.6309
horreur	-10.631
▁mẽge	-10.631
▁assavoir	-10.631
Corinth	-10.631
▁persõne	-10.631
▁Aucun	-10.631
▁poinct	-10.631
▁corrompu	-10.6311
▁devore	-10.6311
▁meschã	-10.6316
▁vivra	-10.6324
escriptu	-10.6327
donnons	-10.6375
▁uiura	-10.6392
operation	-10.67
G	-10.6704
▁chemi	-10.6718
▁scanda	-10.678
▁Apoca	-10.6797
▁importable	-10.6809
▁incorrupti	-10.6809
.31.	-10.6809
immortalite	-10.6809
▁Ambassadeurs	-10.6809
▁Mort	-10.6809
▁Salomon	-10.6809
▁Samedy	-10.6809
▁condemnation	-10.6809
▁congregation	-10.6809
▁contempl	-10.6809
▁inobedi	-10.6809
▁oultrage	-10.6809
▁refuge	-10.6809
▁scribes	-10.6809
▁souillure	-10.6809
▁support	-10.6809
▁tristesse	-10.6809
▁uoicy	-10.6809
▁voicy	-10.6809
.30.	-10.6809
▁administre	-10.6809
▁diligem	-10.6809
▁euãgile	-10.6809
▁Royaulme	-10.681
▁utilite	-10.681
▁Leuesque	-10.681
▁Duquel	-10.681
▁restitue	-10.681
▁aureilles	-10.681
▁gaing	-10.681
▁auditeurs	-10.681
▁cõtenu	-10.681
▁famille	-10.681
▁uocation	-10.681
▁attire	-10.681
▁tiltre	-10.681
▁fosse	-10.681
▁Finabl	-10.681
▁Icy	-10.681
▁probation	-10.681
▁facteur	-10.6811
▁iniure	-10.6811
▁sobre	-10.6811
▁procure	-10.6811
Samuel	-10.6811
▁Fais	-10.6812
ouvrier	-10.6814
▁deuore	-10.6816
▁Phi	-10.6819
▁tõbe	-10.682
dredy	-10.6856
▁mestier	-10.6971
hõme	-10.7171
clair	-10.7204
I	-10.723
scendit	-10.7257
▁cõmã	-10.7322
firmite	-10.7326
▁Chrysostome	-10.7336
▁assauoir	-10.7336
▁compaignie	-10.7336
▁dessoubz	-10.7336
▁destruction	-10.7336
▁experience	-10.7336
▁interprete	-10.7336
▁predestine	-10.7336
▁quelconque	-10.7336
▁demõstre	-10.7336
▁Entend	-10.7336
advenement	-10.7336
▁Jacques	-10.7336
excellence	-10.7336
encontre	-10.7336
▁gẽtilz	-10.7336
▁enclos	-10.7336
▁vivans	-10.7336
▁cõtient	-10.7337
▁euiter	-10.7339
mbition	-10.7339
iẽheureux	-10.734
▁preparati	-10.7347
▁adioust	-10.7355
▁deffẽ	-10.7362
▁ordonnan	-10.7591
ployer	-10.765
▁demãd	-10.7734
arbitre	-10.7786
congnois	-10.7792
▁Faict	-10.7866
▁gloi	-10.7871
▁uerita	-10.789
▁verita	-10.789
estomach	-10.7891
▁Chrestiẽs	-10.7891
▁Dimenche	-10.7891
▁Esprit	-10.7891
▁adventure	-10.7891
▁cestadire	-10.7891
▁cogitation	-10.7891
▁difficile	-10.7891
▁discipline	-10.7891
▁espaules	-10.7891
▁esprouue	-10.7891
▁esprouve	-10.7891
▁fruct	-10.7891
▁immuable	-10.7891
▁originel	-10.7891
▁pedagogue	-10.7891
▁regeneration	-10.7891
▁souffle	-10.7891
▁superiorite	-10.7891
▁tresgrand	-10.7891
▁tribulation	-10.7891
.27.	-10.7891
▁Esperit	-10.7891
▁Pilate	-10.7891
▁Plusieurs	-10.7891
▁clarte	-10.7891
▁conforme	-10.7891
▁eschappe	-10.7891
▁froid	-10.7891
▁occira	-10.7891
▁Declarati	-10.7891
▁Prophete	-10.7891
▁honneste	-10.7891
▁superstition	-10.7891
▁excellent	-10.7891
guillon	-10.7891
▁Galatas	-10.7891
▁renõce	-10.7891
tiendra	-10.7891
▁ap̃s	-10.7891
▁finablement	-10.7891
▁Anges	-10.7892
▁Icelle	-10.7892
▁remissiõ	-10.7892
▁Esaye	-10.7892
▁rachept	-10.7892
▁Ebrieu	-10.7892
▁menace	-10.7893
Cronic	-10.7893
▁depute	-10.7894
▁gourman	-10.7895
▁Fault	-10.7897
▁apparten	-10.8079
scauoir	-10.8204
exem	-10.8234
monstrant	-10.8289
uiengne	-10.8324
▁contrai	-10.8445
adviengne	-10.848
▁Pharisiens	-10.848
▁accomplie	-10.848
▁consolation	-10.848
▁debonnaire	-10.848
▁dãnation	-10.848
▁larrecin	-10.848
▁souvenance	-10.848
▁uaisseaux	-10.848
▁vaisseaux	-10.848
▁anciẽs	-10.848
▁nourry	-10.848
▁Corinthiens	-10.848
▁Jacob	-10.848
▁approuue	-10.848
▁manteau	-10.848
▁Adonc	-10.848
▁continence	-10.848
▁correction	-10.848
▁abusion	-10.848
▁consequ	-10.848
▁lãgue	-10.848
▁Venez	-10.848
▁seduction	-10.848
▁seruiteͬ	-10.848
▁conuoite	-10.848
▁langaige	-10.848
▁Canon	-10.848
▁q̃lq̃	-10.848
▁divise	-10.848
▁diuise	-10.848
▁vanite	-10.8481
▁uanite	-10.8481
▁rauiss	-10.8491
▁vouldroi	-10.8498
adorant	-10.8502
▁uouldroi	-10.8503
appro	-10.8681
▁sanctifi	-10.873
▁resusci	-10.9027
▁charnel	-10.907
▁tesmoigna	-10.9099
▁predica	-10.9104
.29.	-10.9105
administration	-10.9105
▁Cõbien	-10.9105
▁Empereur	-10.9105
▁Fulgence	-10.9105
▁Leuãgile	-10.9105
▁Origene	-10.9105
S	-11.3892
H	-11.6253
⁊	-12.1349
*	-12.3849
¶	-12.3849
ꝓ	-13.2172
(	-13.2173
R	-13.2174
O	-13.2175
N	-13.2176
T	-13.2177
Q	-13.2178
ͥ	-13.2179
U	-13.218
J	-13.218
M	-13.2181
L	-13.2182
P	-13.2183
V	-13.2183
