/ 29015
s 24606
. 22361
▁de 18880
▁a 12831
e 12447
▁la 11993
▁ 11702
¬ 11446
r 11283
u 10169
: 9535
▁en 8912
▁et 8824
’ 8466
t 7950
▁le 7585
▁ne 7287
▁que 6999
▁⁊ 6942
a 6833
i 6666
▁est 6665
c 6631
z 6364
▁les 5471
▁par 5353
▁l 5275
▁qui 4956
n 4618
p 4516
▁ce 4325
▁il 4089
d 3964
m 3805
▁au 3772
b 3756
er 3652
f 3631
on 3457
y 3455
l 3403
▁des 3382
re 3340
ant 3304
ent 3302
o 3242
▁re 3235
▁se 3210
▁pour 3073
▁¶ 3028
te 3024
▁nous 2928
▁pas 2867
me 2702
▁dieu 2654
▁du 2589
ra 2530
▁Et 2500
ne 2474
ment 2433
▁c 2413
il 2334
le 2327
▁qu 2278
▁mais 2277
g 2263
es 2222
de 2186
▁sa 2174
▁con 2038
▁n 2033
▁ou 2026
▁q̃ 2022
▁faict 1977
▁d 1969
▁si 1938
▁point 1829
en 1797
▁sont 1790
▁s 1769
ou 1741
▁me 1740
▁Dieu 1723
ur 1715
ve 1692
▁luy 1672
▁f 1615
▁Car 1610
li 1604
▁son 1594
▁aussi 1581
▁tout 1580
h 1579
ce 1566
est 1561
▁tous 1545
▁cõ 1543
▁* 1516
ons 1507
tre 1498
▁t 1490
st 1458
ue 1433
▁in 1420
▁dit 1396
ri 1382
or 1336
▁tu 1323
oit 1300
ation 1293
v 1292
▁A 1283
it 1275
▁estre 1272
? 1270
▁g 1260
nt 1255
ez 1253
▁nostre 1235
▁ma 1228
▁di 1227
in 1225
▁soit 1200
▁comme 1189
ite 1186
mẽt 1184
▁foy 1183
▁leur 1175
sse 1172
õ 1166
▁bien 1151
di 1137
ie 1136
▁ainsi 1136
▁ceulx 1128
ãt 1120
▁loy 1110
▁plus 1103
ẽt 1102
ti 1088
ci 1083
ẽ 1076
▁aux 1062
▁ilz 1046
▁Mais 1038
▁este 1031
▁ung 1022
lle 1021
▁sans 1008
▁grace 1006
ge 998
ux 993
▁vous 988
▁es 966
▁non 965
▁ses 959
x 957
ille 947
ure 946
▁choses 940
tion 937
▁ont 934
la 930
▁dis 926
ro 922
▁chose 922
▁sur 918
▁qͥ 917
ch 911
▁P 911
▁ad 908
ence 904
▁ceste 903
▁peche 902
▁Christ 900
able 898
an 894
▁ay 887
▁E 879
au 875
ans 867
▁on 866
▁te 864
stre 850
▁sainct 849
▁pere 846
po 845
▁donne 840
ement 838
▁pro 838
▁ui 830
▁uous 830
▁De 824
▁b 821
du 818
▁pre 811
▁mort 809
▁celuy 808
che 798
oy 797
is 794
▁affin 792
ier 788
▁mesme 788
ir 783
▁vi 782
que 764
▁Il 760
▁car 756
▁mon 748
▁Le 746
▁pri 736
▁seul 730
▁ie 728
▁C 723
▁je 716
um 715
▁L 714
elle 707
ire 705
▁quil 705
rie 702
▁p 698
▁be 694
▁toutes 694
▁moy 686
▁faire 682
▁vo 682
oient 679
▁pa 679
gn 670
▁seigneur 666
▁toute 666
▁ve 664
ã 660
▁ue 659
ter 657
▁ta 657
aire 655
▁ex 652
▁saincte 649
▁soy 643
roit 640
▁pu 637
▁uo 634
ct 628
ain 627
▁ces 626
▁mes 625
▁filz 620
▁per 620
▁com 614
▁po 610
▁nest 609
▁na 607
▁y 604
ulx 600
) 598
2 594
( 593
pe 592
ar 591
õs 588
ul 587
▁pe 587
▁fault 586
ction 584
▁sou 581
▁sera 580
ilz 579
▁cõme 579
▁mal 578
vi 576
▁Ce 575
▁D 567
▁une 567
▁eu 562
cu 558
▁pres 555
▁S 553
gne 550
oye 545
ine 543
▁Jesus 540
▁La 539
▁autre 538
▁mo 538
homme 537
▁laquelle 537
▁vie 534
▁bon 531
ẽs 530
▁leurs 528
ens 527
ui 524
▁do 524
▁tes 524
ict 521
▁o 520
▁rien 520
▁I 514
▁Iesus 513
sion 502
▁qͥl 502
▁cha 501
▁Ie 498
▁tres 498
▁ton 492
ance 489
ist 488
aul 486
▁tant 486
▁peult 484
▁nom 483
▁uie 483
▁ra 478
▁parolle 477
▁ri 476
▁m 473
1 472
▁En 468
lo 464
▁selon 464
nce 461
tant 461
ice 459
T 458
▁pl 456
▁terre 456
▁estoit 454
▁mis 453
isse 452
▁croy 450
▁corps 448
▁don 447
▁elle 444
eurs 443
O 441
vant 441
▁lequel 438
sti 437
use 436
▁toy 436
igne 426
▁fa 425
▁im 420
▁ob 420
▁dire 418
ront 416
q 415
▁ca 414
▁nul 414
▁aucun 413
gue 411
▁apres 411
▁cest 409
▁1. 408
▁poͬ 407
▁pechez 406
ble 401
, 400
teur 395
age 394
ins 394
▁telle 394
phe 392
▁grand 392
▁ten 392
ay 391
▁noz 390
emẽt 388
▁commande 388
▁j 388
▁ment 386
ray 384
ãs 384
▁Je 384
▁quelle 383
▁cor 380
▁entre 380
▁eulx 380
▁or 380
▁chair 378
ise 377
▁main 376
▁garde 374
▁quant 374
▁monde 373
▁sca 373
▁Seigneur 372
▁ba 370
▁nou 370
▁dõne 368
▁fut 368
▁Au 366
▁Par 364
N 361
ible 358
▁Ma 358
▁fais 358
3 356
am 356
ris 356
▁Pour 354
apostre 353
ix 352
▁Qui 349
▁Se 349
▁for 349
j 348
▁che 348
▁contre 347
ieux 346
mo 346
▁ciel 346
▁peu 344
▁parle 342
▁peuple 341
▁puissance 341
▁doibt 339
J 334
rez 333
▁puis 330
tez 329
▁U 329
mens 328
▁no 328
▁pain 325
▁cause 322
▁cueur 322
al 320
ng 320
▁H 320
▁Si 320
lu 318
▁Que 316
▁aultre 316
▁mõ 316
▁lieu 315
oir 313
▁quand 312
cte 309
▁icy 308
▁suis 308
▁appelle 306
▁premier 306
ois 304
▁Tu 304
mis 301
ẽce 300
▁charite 300
▁dict 299
▁ven 298
▁G 296
▁auec 296
▁eternelle 296
▁un 296
tin 294
vons 293
▁Ne 292
▁merite 292
▁tel 292
▁avec 291
▁cou 291
eglise 290
▁quelque 290
ung 289
▁tou 289
▁uoul 289
▁voul 289
▁fi 288
▁temps 286
▁quoy 285
▁ti 285
ndre 283
cõ 282
icque 282
▁doncques 281
.1. 280
▁B 280
▁ho 280
ateur 279
▁ny 278
▁verite 278
▁uerite 277
▁hõme 276
▁plai 276
▁vray 274
ssent 273
Moyse 272
▁sang 272
▁uray 272
par 271
▁rend 271
▁entend 270
▁porte 269
q̃l 268
▁jour 266
▁icelle 264
▁mu 264
M 263
iers 263
iii 262
▁parolles 261
▁grande 260
▁noꝯ 260
▁sinon 259
▁Sa 258
▁receu 258
com 257
▁coeur 257
▁quilz 257
ꝓ 257
cque 256
▁aucune 256
▁sacrifice 256
▁Les 254
▁esperit 254
▁soubz 254
oiẽt 253
▁ayme 253
▁va 253
▁iuge 252
▁pourtant 252
0 251
▁juge 251
▁autres 250
.3. 248
▁gloire 248
▁uen 248
▁sommes 247
.2. 246
autre 246
▁donc 246
▁iour 246
4 244
▁F 244
▁escript 244
▁pou 244
▁ua 243
▁ha 242
▁bonne 241
pre 240
▁so 240
▁ge 239
▁fin 238
▁hommes 235
▁appar 234
▁chascun 234
▁ouy 234
▁salut 234
▁app 233
6 232
8 232
voir 232
vre 232
▁p̃ 232
▁V 231
▁sauue 231
▁sauve 231
iceluy 230
▁escripture 230
▁misericorde 230
tiõ 229
5 228
ͬ 228
▁fidele 228
▁parfaict 228
̃ 227
tif 226
▁Cest 226
▁Paul 226
▁seroit 226
▁nõ 225
atiõ 223
▁congnois 223
▁mi 223
▁sainctz 223
▁cela 222
▁iustice 222
▁justice 222
▁roy 222
ange 221
õne 221
▁plusieurs 221
q̃ 220
uoir 220
▁cestuy 220
▁chant 220
▁messe 220
▁oeuures 219
▁oeuvres 219
▁sõt 219
▁Parquoy 218
▁aff 218
▁regard 218
▁sus 218
▁volunte 218
▁cõmande 217
ꝑ 217
ãce 216
▁Augustin 216
▁auoir 216
▁avoir 216
squelz 215
dit 212
honneur 212
▁gra 212
▁monstre 212
▁Chapitre 211
▁crain 211
▁doctrine 210
.4. 209
ũ 207
▁christ 207
▁encore 206
iens 205
▁fort 205
▁pren 205
▁dõ 204
aige 202
▁sil 202
▁enseigne 199
▁lhõme 199
▁seigñr 198
ꝯ 198
▁Rom 196
▁esleu 196
▁sent 196
▁celle 194
▁disant 193
▁liure 192
▁toutesfoys 192
▁cour 191
▁fai 191
▁enfans 190
▁livre 190
esprit 189
.5. 188
▁Qu 188
▁estime 187
▁uolunte 187
▁Pape 186
▁nulle 186
▁tellement 186
ĩ 185
▁quãt 185
▁sub 184
escri 182
▁gens 182
▁iu 182
▁pense 182
▁Re 181
9 180
▁femme 180
▁offr 180
▁Luc 178
▁presche 178
▁Sainct 177
▁iuste 177
▁juste 177
▁ordonne 177
▁seru 177
▁Iesuchrist 176
▁he 176
▁Jesuchrist 175
▁font 175
▁frere 175
▁manifeste 174
▁Chap̃ 172
▁demande 172
▁lesquelz 172
▁droict 170
▁men 170
▁duquel 169
eternel 168
▁Du 168
▁Nous 168
▁combien 168
▁peine 166
C 165
▁Tout 164
▁biẽ 164
▁diff 164
▁esprit 164
▁serv 163
epistre 162
hom 162
▁Matth 162
mand 161
▁Ou 159
heure 158
mãde 158
toire 158
▁cecy 158
▁desir 158
▁propos 158
▁uoꝯ 158
▁Me 156
▁maniere 156
▁oste 156
▁repos 156
▁certain 155
▁grãd 155
▁laq̃lle 155
R 154
▁plein 153
▁raison 153
issant 152
▁deffend 152
▁iamais 152
▁jamais 152
▁suy 152
▁Ch 151
▁2. 150
▁Aussi 150
▁face 150
▁mange 150
gile 149
▁cho 148
▁prins 148
▁auquel 146
▁fust 146
▁maintenant 145
esperit 144
qui 144
7 143
oeuvre 142
▁Ainsi 142
.10. 140
Corin 140
▁hõ 140
▁personne 140
▁espe 139
amour 138
▁blas 138
▁ueult 138
▁veult 138
mini 137
uenir 137
venir 137
squelles 135
rõt 134
▁ferme 133
.6. 132
▁Heb 132
▁avoit 131
▁propre 131
xxi 130
▁nature 130
▁sort 130
▁soymesme 129
▁tẽps 129
▁vostre 129
▁prochain 128
▁trop 128
▁cõgnoi 126
▁fera 126
▁lettre 126
▁pardonne 126
infidele 125
escripture 124
▁Apostres 124
▁Pierre 124
▁faulx 124
▁jusque 124
▁vertu 124
eͬs 123
▁trouve 123
▁uostre 123
B 122
▁assis 122
▁chã 122
▁cieulx 122
▁habit 122
▁hors 122
▁paix 122
▁paoure 122
▁trouue 121
▁uertu 121
▁iceulx 120
▁paovre 120
iniquite 119
▁contient 119
▁hault 119
▁marchan 119
▁respond 119
A 118
▁chemin 118
▁igno 118
▁petit 118
▁royaume 118
▁franc 117
▁mauuais 117
huy 116
▁appert 116
▁bõne 116
▁fruict 116
▁proffit 116
▁destrui 114
▁tost 114
infi 113
▁Adam 113
▁Comme 113
▁pardon 113
▁saĩct 113
▁super 113
▁Roy 112
▁glorifie 112
▁sens 112
▁mauvais 111
▁partie 111
▁mariage 110
▁iustifie 109
▁justifie 109
▁mande 109
argent 108
erreur 108
▁baille 108
▁bouche 108
▁certes 108
▁doib 108
▁souffr 108
▁deuãt 107
▁grosse 107
D 106
▁pourquoy 106
eaue 105
▁Seigñr 105
▁fol 105
gnoissance 104
▁rolle 104
▁trans 104
▁trou 104
▁sacre 103
orgueil 102
▁arbitre 102
▁baptesme 102
▁dernier 102
▁puissant 102
evangile 101
ification 101
.7. 100
▁chrestien 100
▁clair 100
▁sacrificateur 100
▁seullement 100
▁Nostre 99
▁chapitre 99
▁poĩt 99
.12. 98
▁Lequel 98
▁dõcques 98
▁semble 98
▁all 97
▁iusque 97
.13. 96
▁humaine 96
▁memoire 96
▁delaisse 95
P 94
ancien 94
▁adore 94
▁gneur 94
▁signifi 94
▁spirituel 94
▁Psal 93
▁nr̃e 93
▁serviteur 93
▁Vous 92
▁lumiere 92
▁passage 92
▁pierre 92
ombre 91
▁iay 91
▁tousjours 91
▁creature 90
▁demeure 90
▁ueritable 90
▁veritable 90
.11. 88
▁brebis 88
▁publi 88
▁simple 88
▁pourtãt 87
humain 86
ordre 86
▁attend 86
▁dextre 86
▁oeuure 86
▁pitie 86
▁plaisir 86
esfoys 84
▁cõbien 84
▁envoye 84
▁siecle 84
▁remission 83
▁separe 83
▁toꝯ 83
ordonnance 82
▁doubte 82
▁lhõ 82
▁mieulx 82
▁semblable 82
▁suffi 82
▁tesmoignage 82
▁Celuy 80
▁Uous 80
▁totalle 80
▁dessus 79
▁eff 79
▁retourne 79
▁seruiteur 79
▁temple 79
▁celeste 78
▁figure 78
▁tenebres 78
▁charge 77
▁conseil 77
▁creu 77
▁delivre 77
▁mensonge 77
▁Jehan 76
▁Noel 76
▁Tous 76
▁chief 76
▁disciples 76
▁quãd 76
▁traicte 76
oraison 75
▁Item 75
▁subiect 75
▁annonce 74
▁change 74
▁conten 74
▁faill 74
▁docteur 73
▁donnant 73
▁subject 73
.15. 72
office 72
▁prophetes 72
▁resuscite 72
▁secret 72
- 71
▁Messieurs 71
▁assemble 71
▁doulce 71
▁tousiours 71
.14. 70
.19. 70
tiennent 70
▁baptise 70
▁constitue 70
▁esperance 70
▁Quand 69
▁Pourquoy 68
▁demoure 68
▁miracle 68
▁empesche 67
▁Certes 66
▁Israel 66
▁Matthieu 66
▁commun 66
▁necessaire 65
̈ 64
▁Chrestien 64
▁troys 64
▁louenge 63
▁testament 63
▁Puis 62
▁maintenãt 62
▁membres 62
▁offert 62
▁mourir 60
▁sacrifi 60
▁misericor 59
▁romp 58
E 57
▁resiste 57
▁uueil 52
▁vueil 52
omme 48
ͥ 40
ð 31
ñ 29
I 27
ł 24
▁medecin 24
F 20
G 16
Z 16
' 13
k 11
S 10
é 10
◊ 10
H 8
Q 8
è 6
ꝫ 5
L 4
X 4
Y 4
à 4
⁊ 4
▁Chrestiente 4
◊◊◊◊◊ 4
w 3
◊◊◊ 3
ꝗ̈ 3
ꝝ 3
* 2
U 2
V 2
^ 2
◊◊ 2
K 1
î 1
ô 1
– 1
madeupword0000 0
madeupword0001 0
madeupword0002 0
madeupword0003 0
madeupword0004 0
madeupword0005 0
